-- Error-handled loadHacksFromCategory
--function loadHacksFromCategory(categoryName)
    --if not Scripts[categoryName] then
        --warn("Error: Category '" .. tostring(categoryName) .. "' not found in Scripts table")
        --return
    --end
    --print("Processing category: " .. tostring(categoryName))
    --for i, script in ipairs(Scripts[categoryName]) do
        --print("Processing script " .. i .. ": " .. tostring(script[1]))
        --if type(script) ~= "table" or type(script[1]) ~= "string" or type(script[2]) ~= "function" then
            --warn("Error: Invalid script entry at index " .. i .. " in category '" .. categoryName .. "'")
            --continue
        --end
        --local success, err = pcall(function()
            --createButton(script[1], scrollingFrame, script[2])
        --end)
        --if not success then
            --warn("Error creating button for script '" .. tostring(script[1]) .. "' in category '" .. categoryName .. "': " .. tostring(err))
        --end
    --end
--end
return {
    Brookhaven = {
        {"Brookhaven (Megahack)", function()
            loadstring(game:HttpGet('https://pastefy.app/9RvQFnlm/raw'))()
        end},
        {"TheDarkone", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/main/Brook%20Haven%20Gui'))()
        end},
        {"Sander XY", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))()
        end},
        {"FE Sounds", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Okisli/Owner-Hub/refs/heads/main/OwnerHub.lua"))()
        end},
        {"Zynora", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Jaozin77/Zynora-Hub-Brookhaven.Rp-/refs/heads/main/Obfuscate"))()
        end},
        {"Soluna", function()
            loadstring(game:HttpGet("https://soluna-script.vercel.app/brookhaven.lua", true))()
        end},
        {"FHub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/OpenSourceEngine/Script/refs/heads/main/Brookhaven.lua"))()
        end},
        {"Orbit Icehub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Waza80/scripts-new/main/IceHubBrookhaven.lua"))()
        end},
        {"Salvatore", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))()
        end},
        {"SysAdmin", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Cat558-uz/IntTeste/refs/heads/main/N9999"))()
        end},
        {"mangohub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/rogelioajax/lua/main/MangoHub", true))()
        end},
        {"Rochips", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/1bfpdt2L"))()
        end},
        {"SP Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"))()
        end},
        {"HYZOR HUB", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Hyz0r-Dev404/Hyz0/refs/heads/main/Hyz0r-Hub.lua'))()
        end},
        {"YHUB", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/community-Y-HUB/refs/heads/main/YHUB%20ENGLISH.lua"))()
        end},
        {"Station", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/QMVVEMTn"))()
        end},
        {"SpaceHub", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/woopstwq/ssswool/main/SpaceHub.lua'))()
        end},
        {"HubV1Brook", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/AHg2NLqG"))()
        end},
        {"PormansBrookhaven", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/pormansutility/PormansBrookhaven/main/BrookhavenV1Keyless"))()
        end},
  {"Mohamed", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/youssefhesham542/Y2-Hub/main/STR%20HUB", true))()    
        end},
{"Cartola Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Davi999z/Cartola-Hub/refs/heads/main/Brookhaven",true))()         
        end},
{"Stelarium XS ", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\115\99\114\105\112\116\115\98\105\110\115\46\118\101\114\99\101\108\46\97\112\112\47\114\97\119\47\53\107\51\79\106\109\113\84\110\122\120\113\79\115\70\51\106\119\103\82\34\41\41\40\41")()           
        end},
{"RP Troll Script", function()
loadstring(game:HttpGet("https://pastebin.com/raw/a4tz4u8C"))()          
        end},
        {"MoonUIv13", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH/MoonUI-v13-102-SCRIPTS/main/MoonUI%20v13.lua"))()
        end},
        {"SHNMAX HUB", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/joelmadasilvademorais-glitch/Fffgy/refs/heads/main/SHNMAX.lua"))()
        end}
    },
Evade = {
    {"Evade pc (megahack)", function() 
        loadstring(game:HttpGet("https://pastefy.app/pYvac3QB/raw"))() 
    end},
    {"Evade mobile (megahack)", function() 
        loadstring(game:HttpGet("https://pastefy.app/06y7y2Gr/raw"))() 
    end},
    {"Evade Auto_rev (megahack)", function() 
        loadstring(game:HttpGet("https://pastefy.app/8Oz0KPG3/raw"))() 
    end},
    {"Emerson Soldix code Free", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Emerson2-creator/Scripts-Roblox/refs/heads/main/EvadeScript.lua"))() 
    end},
    {"Iliankytb", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/NewbestEvadeCheat.lua"))() 
    end},
    {"Babyhamsta", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Evade/main.lua"))() 
    end},
    {"Vendetta Hub", function() 
        loadstring(game:HttpGet("https://vendettahub.xyz/Vendetta/Vendetta.v3.lua"))() 
    end},
    {"gumanba", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/EvadeEvent.lua"))()
    end},
    {"NexHub", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CopyReal/NexHub/main/NexHubLoader.lua", true))() 
    end},
    {"dot hub", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CF-Trail/random/main/.x.vr.e.hi/loader.lua"))() 
    end},
    {"Bac0nHck", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/evade-farm.lua"))() 
    end},
    {"CF_Trail", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CF-Trail/random/main/.x.vr.e.hi/loader.lua"))() 
    end},
    {"Hydra Network", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Robobo2022/script/main/Main.lua", true))() 
    end},
    {"ddario66", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ddario66/Test2/refs/heads/main/Evade.lua"))() 
    end},
    {"ScriptBrv TBS", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBrv/TheBestScript/refs/heads/main/TBS.lua", true))() 
    end},
    {"Aurora", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cocotv666/Aurora/main/Aurora_Loader.lua"))() 
    end},
    {"xdevslasher xyz", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xdevslasher/xyz.evade/main/xyz.evade.lua", true))() 
    end},
    {"Simplicity Evade", function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/pcallskeleton/simplest/main/simplicity.lua'))() 
    end},
    {"Moon Hub", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/V3rmz/LemonadeHub/main/Mobile.lua"))() 
    end},
    {"ArDrak Hub", function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Hungtu2121/ArDrakxHub/main/Evade.lua'))() 
    end},
    {"Draconic x Overhaul hub", function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Nyxarth910/Draconic-Hub-X/refs/heads/main/files/Evade/Overhaul.lua'))() 
    end},
    {"Xenith hub", function() 
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d7be76c234d46ce6770101fded39760c.lua"))() 
    end},
    {"PepesGH1", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PepesGH1/stuff/main/evadeloader.lua"))() 
    end},
    {"Oblivion", function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/katrina367/ScriptBlox-Projects/main/OblivionAutoEXEV1.lua'))() 
    end},
    {"Speedhaxon", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thesigmacorex/RobloxScripts/main/speedhax.lua"))() 
    end},
    {"zRealKing", function() 
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua'))) 
    end},
    {"Tbao Hub", function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubEvade.lua'))() 
    end},
    {"VALENTINES 2026 gumanba", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))() 
    end},
    {"zReal-King Kings-Hub", function() 
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Kings-Hub/refs/heads/main/Main.lua'))) 
    end},
    {"LightningWare Hub", function() 
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f3ed0bc1276c97a6404b78a360196d2d.lua"))() 
    end},
    {"Algol Hub", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/marcelosero7-cyber/Algolevade/refs/heads/main/obfuscated.lua"))() 
    end},
    {"Moondiety 2026 OP", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/m00ndiety/Moondiety/refs/heads/main/Loader"))() 
    end},
    {"Forbidden-hub Overhaul", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Robloxhacker3/Forbidden-hub-Evade/refs/heads/main/Overhaul/evade.lua"))() 
    end},
    {"2xrW return hub", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/return/refs/heads/main/hub"))() 
    end},
    {"Project-Infinity-X", function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-Infinity-X/refs/heads/main/main.lua"))() 
    end},
    {"Wonderful script", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/wonderful-script-AfKb"))() 
    end},
    {"Evade New update! Script", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/evade-new-update-JleW"))() 
    end},
    {"DP HUB Ultimate", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/dp-hub-ultimate-evade-script-I0vT"))() 
    end},
    {"Auto Escape & ESP", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/evade-or-auto-escape-and-esp-HTKS"))() 
    end},
    {"Evade op script e2dcc", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/evade-op-script-cRRA"))() 
    end},
    {"OweHub Script", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/owehub-bxIN"))() 
    end},
    {"Roblox Evade Script W41K3R", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/roblox-evade-hP9X"))() 
    end},
    {"FL7 Evade Script", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/fl7-or-evade-3PcG"))() 
    end},
    {"Evade LEGACY Keyless", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/evade-legacy-or-speed-or-fly-or-auto-feature-or-keyless-X6Zq"))() 
    end},
    {"IndraHub Evade", function() 
        loadstring(game:HttpGet("https://rscripts.net/raw/evade-by-indrahub-HCUv"))() 
    end}
},
    MegaHack = {
      {"Autros Spin", function()
            loadstring(game:HttpGet('https://pastefy.app/imFrWJv8/raw'))()
        end},
        {"Aura Block V1", function()
            loadstring(game:HttpGet('https://pastefy.app/cZJuYdkJ/raw'))()
        end},
        {"Demons Arm V1", function()
            loadstring(game:HttpGet('https://pastefy.app/jbXISEW9/raw'))()
        end},
   {"Animation", function()
            loadstring(game:HttpGet('https://pastefy.app/nvWrbANE/raw'))()
        end},
   {"Clones ", function()
            loadstring(game:HttpGet('https://pastefy.app/zk38M3yq/raw'))()
        end},
{"God Mode", function()
            loadstring(game:HttpGet('https://pastefy.app/XJ715OJZ/raw'))()
        end},
{"Ring Denonic", function()
            loadstring(game:HttpGet('https://pastefy.app/JRbpINlS/raw'))()
        end},
        {"Ring Parts ND", function()
            loadstring(game:HttpGet('https://pastefy.app/QpIBoeC0/raw'))()
        end},
  {"Penius", function()
            loadstring(game:HttpGet('https://pastefy.app/n9s6RjrY/raw'))()
        end},
        {"Sky Virus", function()
            loadstring(game:HttpGet('https://pastefy.app/HxTa2IF3/raw'))()
        end},
 {"neon aura", function()
            loadstring(game:HttpGet('https://pastefy.app/HLXio1zN/raw'))()
        end},
{"Text Virus", function()
            loadstring(game:HttpGet('https://pastefy.app/fqluDVvA/raw'))()
        end},
{"Sound Scream", function()
            loadstring(game:HttpGet('https://pastefy.app/VebefXvh/raw'))()
        end},
        {"Virus Block", function()
            loadstring(game:HttpGet('https://pastefy.app/gg9GVPs4/raw'))()
        end},
   {"Noclip", function()
            loadstring(game:HttpGet('https://pastefy.app/BaoCetsw/raw'))()
        end},
{"Fly", function()
            loadstring(game:HttpGet('https://pastefy.app/kkjUdcAY/raw'))()
        end},
{"ESP", function()
            loadstring(game:HttpGet('https://pastefy.app/WMmZR3OY/raw'))()
        end},
{"Invisible", function()
            loadstring(game:HttpGet('https://pastefy.app/gyHAbk7Y/raw'))()
        end},
{"Music Loader", function()
            loadstring(game:HttpGet('https://pastefy.app/1hwRIAD2/raw'))()
        end},
{"AntiFall", function()
            loadstring(game:HttpGet('https://pastefy.app/Mg78qxpq/raw'))()
        end},
{"Jump,Speed,Gravitation", function()
            loadstring(game:HttpGet('https://pastefy.app/L3w4Cep2/raw'))()
        end},
 {"Spin", function()
            loadstring(game:HttpGet('https://pastefy.app/YUrw7hWZ/raw'))()
        end},
        {"Tp Aura", function()
            loadstring(game:HttpGet('https://pastefy.app/KX3Y4tlN/raw'))()
        end}
    },
    Hacks = {
        {"coolkid", function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-coolkid-gui-15453"))()
        end},
{"1x1x1x1 (megahack)", function()
            loadstring(game:HttpGet("https://pastefy.app/teawDThn/raw"))()
        end},
{"Tubers93", function()
     loadstring(game:HttpGet('https://raw.githubusercontent.com/LeBazarDeBryan/RBX_Scripts/main/Scripts/Tubers93%20Admin.lua'))()       
        end},
{"jumpscare gui recode", function()
            loadstring(game:HttpGet("https://pastefy.app/Er0qginF/raw"))()
        end}
    },
--MM2 IDK SUKA BLAIT PIDORASI
--MM2 Category
MM2 = {
      {"SolixHub - 90% work", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))()
        end},
 {" DUELS Murder vs Sheriff script ", function()
            loadstring(game:HttpGet("https://pastefy.app/K2XJhK7e/raw"))()
        end},
{"Megahack AutoFarm - 95% work", function()
          loadstring(game:HttpGet("https://pastefy.app/RDJ2E5jq/raw", true))()
        end},
{"Megahack (old need patch) - 40% work", function()
            loadstring(game:HttpGet("https://pastefy.app/yXJHOHI2/raw"))()
        end},
        {"ESP-100% work", function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ArtChivegroup/Roblox/refs/heads/main/script/murder%20mystery%202.lua"))()
        end},
{"RadeonHub", function()
          loadstring(game:HttpGet("https://pastebin.com/raw/v1LKQGxN", true))()
        end},
{"ComboChronicle", function()
loadstring(game:HttpGet("https://pastebin.com/raw/gE1u62QJ", true))()        
        end},
{"BlindHub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/0zcsYxVu"))()      
        end},
{"Moondiety", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/m00ndiety/Moondiety/refs/heads/main/Loader'))()      
        end},
        {"FOGGY Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/foggy-loader/refs/heads/main/loader"))()
        end},
        {"Summer Version -80% work", function()
            loadstring(game:HttpGet('https://pastefy.app/QpIBoeC0/raw'))()
        end},
        {"Collect Beach Ball-100% work", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/mm2"))()
        end},
        {"Onyx Hub-90% work", function()
            loadstring(game:HttpGet('https://pastefy.app/gg9GVPs4/raw'))()
        end},
        {"BaikalHub-70% work", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))()
        end},
        {"FOGOTY", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/mm2-piano-reborn/refs/heads/main/scr"))()
        end},
        {"Aether-Hub-80% work", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vzyxer/Aether-Hub-Global-Roblox-Script-Hub/refs/heads/main/Murder%20Mystery%202"))()
        end},
        {"SNT-Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vzyxer/Aether-Hub-Global-Roblox-Script-Hub/refs/heads/main/Murder%20Mystery%202"))()
        end},
        {"Auto Farm v2", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/Multi'))()
        end},
        {"Xhub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/CycleScripts/Official/refs/heads/main/freemium"))()
        end},
        {"Tbao Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurdervssheriff"))()
        end},
        {"kiciahook", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))()
        end},
  {"5v5 MM2 Kill All", function()
    loadstring(game:HttpGet("https://load-lime.vercel.app"))()       
        end},
        {"gumanba", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/mm2", false))()
        end},
        {"psychic-octo-invention", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", false))()
        end},
        {"Express Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AscendFromHeaven/Kitsune-Hub/refs/heads/main/WhitelistMM2"))()
        end},
        {"YHUB", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/YHUB-Community/refs/heads/main/Murder-Mystery2"))()
        end},
        {"Forge Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))()
        end},
        {"Vertex", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))()
        end},
        {"YARHM", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", true))()
        end},
        {"Kidachi", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/KidachiHB/Kidachi/main/Scripts/MM2", true))()
        end},
        {"nexus", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/s-0-a-b/nexus/main/loadstring"))()
        end},
        {"Admin Panel", function()
            loadstring(game:HttpGet('https://pastebin.com/raw/e89Mn4Ec'))()
        end},
        {"R3TH PRIV", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/zxclua/m/main/script"))()
        end},
        {"Mars Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/1andonlymars/MarsHub/main/MM2"))()
        end},
        {"Symphony Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Thattsick/Symphony-Hub/main/Arrayfields"))()
        end},
        {"Xhub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
        end},
        {"Xenith Hub", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d7be76c234d46ce6770101fded39760c.lua"))()
        end},
        {"EzScripts", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuFrogy/EzScripts/main/loader.lua"))()
        end},
        {"Ash Labs", function()
            loadstring(game:HttpGet("https://ashlabs.me/api/game?name=Murder-Mystery-2.lua", true))()
        end},
        {"Bypass Hub", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/41780cc0e3ccb5e5caf946518f6ce8a8.lua"))()
        end},
        {"Blox Hub", function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ArtChivegroup/Roblox/refs/heads/main/script/murder%20mystery%202.lua"))()
        end},
        {"Front", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Front-Evill/Script-Hub/refs/heads/main/GUI/index.lua"))()
        end},
        {"Goiaba.lua Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Goiabalua/Goiaba.lua-Hub/refs/heads/main/Loader.lua"))()
        end},
        {"Space Hub", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()
        end},
        {"Phoenix", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Relyz1993/Scripts/refs/heads/main/MurderMystery2.lua"))()
        end},
        {"Solix", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))()
        end}
    },
 --Admins ppaspaopspaops pisa popa ananas
    Admins = {
       {"Fly V3", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
        end},
  {"speek spectator", function()
      loadstring(game:HttpGet("https://pastefy.app/RoaR2d1Y/raw",true))()      
        end},
{"Invisible", function()
            loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
        end},
{"Dark Dex 5.0", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/memeenjoyer43/darkdex/refs/heads/main/script"))()
        end},
{"Dark Dex 4.0", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DannyH3103/scripts/main/Hydrogen_DEXV4"))()
        end},
{"Dark Dex 3.0", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
        end},
  {"Dex 2.0", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/MariyaFurmanova/Library/main/dex2.0", true))()
        end},
 {"Dex", function()       
loadstring(game:HttpGet('https://raw.githubusercontent.com/MassiveHubs/loadstring/refs/heads/main/DexXenoAndRezware'))()
        end},
 {"Avatar Copier", function()       
loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/YHUB-Community/refs/heads/main/Avatar_Copier.lua"))()
        end},
{"Avatar Stealer", function()       
loadstring(game:HttpGet("https://raw.githubusercontent.com/Invoooker11/Outfit/main/OutfitCopier.lua", true))()
        end},
 {"Vexon Hub Keyless", function()   
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
        end},
 {"Thronix  Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/qkdr/thelanguage/refs/heads/main/thelanguage.lua"))()
        end},
 {"IDKLua Excutor", function()      
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/7c7646a6ac597ba4"))()
        end},
 {"Calculator", function()      
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/8362c19f598049f2"))() 
        end},
 {"Universal GameCopier", function()       
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sashkandro/RobloxUniversalGameCopier/main/Script",true))();
        end},
 {"Infinity Yield", function()       
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        end},
 {"Fates Admin", function()       
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
        end},
 {"CMD_X", function()       
loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))
        end},
 {"More UNC", function()       
loadstring(game:HttpGet("https://pastefy.app/5Gc0QRHM/raw", true))()
        end},
{"Fe Admin (megahack)", function()
       loadstring(game:HttpGet("https://pastefy.app/OT5ePvFw/raw"))()     
        end},
{"ChatBypasser (megahack)", function()
          loadstring(game:HttpGet("https://pastefy.app/EQBfsh0p/raw"))()  
        end},
{"ShiftLock (megahack)", function()
          loadstring(game:HttpGet("https://pastefy.app/Ba6gGZMT/raw"))()  
        end},
{"dolbit normalno (megahack)", function()
          loadstring(game:HttpGet("https://pastefy.app/GZqcOcmL/raw"))()  
        end},
{"Aimbot (megahack)", function()
          loadstring(game:HttpGet("https://pastefy.app/dnNzGUN0/raw"))()  
        end},
{"Aimbot v2 (megahack)", function()
          loadstring(game:HttpGet("https://pastefy.app/ceox8vKV/raw"))()  
        end},
{"ChatBypasser(SolarHub)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thedograider/SoIarHub/refs/heads/main/SolarHub",true))()
end}
    },
    Animations = {
        {"AFEM", function()
            loadstring(game:HttpGet("https://yarhm.mhi.im/scr?channel=afem", false))()
        end},
{"VHUB", function()
            loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
        end},
{"Gazer-Ha", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Gaze-stuff/refs/heads/main/Gaze%20emote"))()
        end},
{"jerk gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/hkyuHQ7Y"))();
     end},
{"emotes hub(megahack)", function()
loadstring(game:HttpGet("https://pastefy.app/3s9b11gD/raw", true))()
     end},
 {"Suck script idk", function()
            loadstring(game:HttpGet("https://pastefy.app/hnw7hxuW/raw"))()
        end},
 {"Animation ProximaHub", function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/UniversalDance-AnimGui.lua'))()    
        end},
 {"Animations Hub V3", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Emerson2-creator/Scripts-Roblox/refs/heads/main/animationsHubV3.lua"))()    
        end},
 {"Fe Emote Player", function()
   loadstring(game:HttpGet("https://pastefy.app/K8FlVSEZ/raw"))()     
        end},
 {"Emote Pack  Defy_Exploits", function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/Defy-cloud/9bf44c7673977bf27ac57ce30235357b/raw/f11a05046d6177a60d0727202ff36209838fc119/Emote%2520Pack%2520FixedV5.6.lua"))()  
        end},
 {"Bac0nHck ChangeRigType", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/ChangeRigType"))()
        end},
 {"animation v2 Gazer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Gaze-stuff/refs/heads/main/Silly%20emote"))()   
        end},
{"jerk r6/r15", function()
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
 end}
    },
  FE = {
        {"Snail script V2", function()
            loadstring(game:HttpGet("https://pastefy.app/WrxZLfSa/raw", true))()
        end},
        {"Chat Tracker", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/v-oidd/chat-tracker/main/chat-tracker.lua", true))()
        end},
        {"Fly Fling", function()
            loadstring(game:HttpGet("https://pastefy.app/7xqDoZpK/raw", true))()
        end},
        {"Slicer Fe V6", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Ahma174/Slicer/refs/heads/main/Slicer%20Fe%20V6"))()
        end},
        {"Ghost Hub", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
        end},
        {"Linked Sword", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/SwordSimIsGood/Sword-SG/main/Swords%20FE%20Starmd'))()
        end},
        {"Glitcher Sword", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/SwordSimIsGood/Sword-SG/main/Swords FE Starmd'))()
        end},
        {"Monster Oben", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_rTvXTs8F16D8D2oiLxZ62E1E9jT1we312yUyJr2h72Vwqr32l37rirU1S89hqRV7.lua.txt"))()
        end},
        {"Client Replication [Fe Becoming a monster]", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Legenda06/Client-Replication/main/Fe"))()
        end},
        {"Swamp Monster Hub", function()
            loadstring(game:HttpGet("https://pastefy.app/2tC7nRAK/raw"))()
        end},
        {"Neko Fe R6", function()
            loadstring(game:HttpGet("https://pastefy.app/z6CZ4Cor/raw", true))()
        end},
        {"Gazer Neko Silly", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Neko-v1/main/Extremely%20Broken"))()
        end},
        {"Psycho Chara", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/Pendulum-Fixed-AND-Others-Scripts/refs/heads/main/Psycho%20Chara"))()
        end},
        {"Nekos Hub v2", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/imalwaysad/neko-hub-v2/refs/heads/main/neko-hub-v2"))()
        end},
        {"Ban Hammer", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Ban%20Hammer"))()
        end},
        {"Ban hammer XD", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/E8UdDSMU"))()
        end},
        {"Fe Black Hole", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/BringFlingPlayers"))()
        end},
        {"Fe AK-47", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/AK-47"))()
        end},
        {"Dearsister Pistol", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Dearsister"))()
        end},
        {"Good Cop Bad Cop", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Good%20Cop%20Bad%20Cop"))()
        end},
        {"Sadist", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sadist%20Genocider"))()
        end},
        {"Coner", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Goner"))()
        end},
        {"FE Star Glitcher", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Star%20Glitcher"))()
        end},
        {"FE Gale Fighter", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Gale%20Fighter"))()
        end},
        {"FE Motorcycle", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Motorcycle"))()
        end},
        {"FE Neptunian V", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neptunian%20V"))()
        end},
        {"FE Krystal Dance", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
        end},
        {"Sniper", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sniper"))()
        end},
        {"LX63 FE", function()
            loadstring(game:HttpGet(('https://raw.githubusercontent.com/Gogogamer61/LXHub-Main/main/LXHub%20Main%20Script'),true))()
        end},
        {"Headless", function()
            loadstring(game:HttpGet(('https://gist.githubusercontent.com/Gogogamer61/5ce96262b57aa9b2e88cee7b41c68baa/raw/5f8bc97994f2bdfea0cd60f2371495c45ac7d2f4/Headless%2520Script'),true))()
        end},
        {"Harked V2", function()
            loadstring(game:HttpGet("https://pastefy.app/tRNRfO3Q/raw"))()
        end},
        {"ChangeRig", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/ChangeRigType", true))()
        end},
        {"SimpleSpy FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua", true))()
        end},
        {"Fates Admin FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua", true))()
        end},
        {"Reviz Admin FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ImagineProUser/RevizAdmin/main/RevizAdmin.lua", true))()
        end},
        {"Proton FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Proton-Dev/Proton/main/source", true))()
        end},
{"Universal FE Script Hub", function()
  loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()          
        end},
{"FE CAR", function()
loadstring(game:HttpGet("https://pastebin.com/raw/wQmCgz2Y"))()          
        end},
{"FE jeff the killer animatin", function()
loadstring(game:HttpGet("https://pastefy.app/riYch0rX/raw"))()        
        end},
        {"Ripple FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/ripple", true))()
        end},
        {"Vortex FE Admin", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ToonSoftwaret/Vortex-Admin/main/Vortex%20Admin.lua", true))()
        end},
        {"Eclipse FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/Eclipse/main/Eclipse.lua", true))()
        end},
        {"Hydroxide FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Upbolt/Hydroxide/master/ui", true))()
        end},
        {"DarkHub FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
        end},
        {"Owl Hub FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt", true))()
        end},
        {"Zen FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/Zen/main/Loader", true))()
        end},
        {"Project Evo FE", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ProjectEvo/ProjectEvo/main/Main", true))()
        end}
    },
    RagdollEngine = {
        {"System Broken", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
        end},
{"Megafling Megahack", function()
           loadstring(game:HttpGet("https://pastefy.app/ONYwRBRc/raw"))()
        end},
{"Sysbroken v2 ZCNXS", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/zcnxs-official/ZCNXS-s-Broken-Script/refs/heads/main/Source.lua"))()
        end},
{"Touch fling", function()
   loadstring(game:HttpGet("https://pastebin.com/raw/LgZwZ7ZB",true))()        
        end},
{"people ooff fling", function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/K1LAS1K/Ultimate-Fling-GUI/main/flingscript.lua"))()
        end},
        {"Crypthonic", function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/martinelcrac/cryptonichub/main/Ragdollengine.lua'))()
        end}
    },
   NaturalDisaster = {
    {"Garfield Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
    end},
    {"ApocHub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ApocHub/ApocHub/refs/heads/main/ApocHubMain"))()
    end},
    {"Vexon Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
    end},
    {"Plutonium Loader", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua", true))()
    end},
    {"V.G Hub (Fly/Autofarm/NoClip)", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
    end},
    {"Universal FE Hub", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
    end},
    {"Axe Hub NDS", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/zeroidxx/axe-hub/refs/heads/main/axehub%20nds.txt'))()
    end}
    },
 GrowGarden = {
        {"Natural Disaster Garfield", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
        end},
        {"Natural Disaster (Megahack)", function()
                loadstring(game:HttpGet("https://pastefy.app/k3c6jWio/raw", true))()
        end}
    },
    Weird = {
        {"Russian Soldier (megahack)", function()
            loadstring(game:HttpGet("https://pastefy.app/AJPoCZcG/raw"))()
        end},
        {"Blox Fruit Script 2", function()
            print("Blox Fruit Script 2 loaded")
        end}
    },
    BloxFruit = {
    {"Blox Fruit (megahack)", function()
        loadstring(game:HttpGet("https://pastefy.app/TTggTpix/raw"))()
    end},
    {"Monster Hub EN", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy2511-coder/MonsterHub/refs/heads/main/MonsterHubEN"))()
    end},
    {"Novus Hub", function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/14f9e9054b916dc305c310f9549a5272.lua"))()
    end},
    {"Relz Hub", function()
        loadstring(game:HttpGet("https://relzhub.farrelghibran.com/loader.lua"))()
    end},
    {"Gravity Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end},
    {"Ather Hub Keyless", function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
    end},
    {"Annie Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Anniecreate86/BloxFruits/refs/heads/main/BetaHub-BF"))()
    end}
},
    BladeBall = {
       {"Blade Ball (megahack)", function()
            loadstring(game:HttpGet("https://pastefy.app/Qp3k1Ut9/raw"))()
        end},
{"Bedol Hub", function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()  
        end},
{"VEX", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/bladeball"))()
        end},
{"Soluna", function()
          loadstring(game:HttpGet("https://soluna-script.vercel.app/bladeball.lua",true))() 
        end},
{"Stellar", function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/loader/main/scripts.lua"))()    
        end},
{"Lunax", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mzkv/LUNAR/refs/heads/main/BladeBall", true))()   
        end},
{"Argon", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/luwriy/jwhub/refs/heads/main/loader"))()         
        end}
    },
Night = {
 {"H4xScripts Loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()
        end},
{"Diamond Hub", function()
loadstring(game:HttpGet("https://lumin-hub.lol/Diamonds.lua",true))()
        end},
{"Madbuk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nobody6969696969/Madbuk/refs/heads/main/loader.lua", true))()
        end},
{"Rift", function()
loadstring(game:HttpGet("https://rifton.top/loader.lua"))()
        end},
{"Skuppy", function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d5ed1fbd4301b1d18d75153c5b47181d.lua"))()
        end},
{"NEOXHUB", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/99NIFT"))()
        end},
{"Nicuse", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse101/RobloxUtils/refs/heads/master/99NITF.lua"))()
        end},
{"exploitingisfun", function()
loadstring(game:HttpGet('https://cdn.exploitingis.fun/loader', true))()
        end},
        {"VapeVoidware No key", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
        end}
},
    StealBrainRoot = {
 {"StealBrainRoot (megahack)", function()
            loadstring(game:HttpGet("https://pastefy.app/tT2S3eAd/raw"))()  
        end},
        {"Overflow", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/OverflowBGSI/Overflow/refs/heads/main/loader.txt"))()  
        end},
{"Neox Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/StealABrainrot"))()
        end},
{"LURK V4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/egor2078f/lurkhackv4/refs/heads/main/main.lua", true))()
        end},
{"LENNON TWEEN", function()
            loadstring(game:HttpGet("https://pastefy.app/hOn5zz5L/raw",true))()
        end},
{"KRWare hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KRWareHub/KRWare/refs/heads/main/KRWare%20Hub%20Loader.lua"))()
        end},
{"MonkeHub", function()
           loadstring(game:HttpGet(("https://raw.githubusercontent.com/oShyyyyy/MonkeyMonkey-LOader/main/loader"),true))() 
        end},
{"checkurasshole", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/modded"))()
        end},
{"Hibo", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akbar123s/Script-Roblox-/refs/heads/main/Script%20Brainrot%20New"))()
        end},
{"CrepScripts", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CrepScripts/CrepScripts/refs/heads/main/Steal%20A%20Brainrot%20Basic"))() 
        end},

{"XenithHub", function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d7be76c234d46ce6770101fded39760c.lua"))()
        end}
    },
 DuelsMVS = {
    {"decentholograms MVS", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/decentholograms/Roblox-Scripts/refs/heads/main/Scripts/MvsS.lua", true))()
    end},
    {"RysHub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Rysted/scripts/main/MurderersVSSheriffs.lua"))()
    end},
    {"Vexal Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/evelynnscripts/vexal/refs/heads/main/mvsd.lua"))()
    end},
    {"TTTK5 Aimbot ESP", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TTTK5/Murderers-vs-Sheriffs-DUELS/refs/heads/main/d"))()
    end},
    {"Aetherium Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VampProject/scripts/refs/heads/main/duelos.lua"))()
    end},
    {"WhyHub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLuaDeveloper/WhyHub/refs/heads/main/Loader.lua"))()
    end},
    {"Luminary Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wrestonbest/Luminary-2025/refs/heads/main/Scripts/Main%20Loader.lua"))()
    end},
    {"Radeon Hub", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/XgztNC7z"))()
    end},
    {"Imp Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/refs/heads/main/ImpHub.lua"))()
    end}
},
--TOWER OFF HELL BLEAT
    TowerOfHell = {
        {"TOW (megahack)", function()
            loadstring(game:HttpGet("https://pastefy.app/UO8rXMv3/raw"))()
        end},
        {"Script Ez Hub", function()
            loadstring(game:HttpGet("https://pastebin.com/raw/VMBwfh0J"))()
        end},
        {"sasware", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/centerepic/sasware_TowerOfHell/main/TowerOfHell_sw.lua"))()
        end},
        {"SprinHub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dqvh/dqvh/main/SprinHub", true))()
        end},
        {"P1ne Loader", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/p1neru/tutor/main/p1ne-injector.lua"))()
        end},
        {"Simple", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/MAIN.lua"))()
        end},
        {"ZeeroxHub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/RunDTM/ZeeroxHub/main/Loader.lua"))()
        end},
        {"TOH GREEN", function()
            loadstring(game:HttpGet("https://gist.githubusercontent.com/BloxiYT/85f97364b6367baac677e109488c9905/raw/c2972a2b892c4193509ddb2fe1ba3061435e1a8a/gistfile1.txt"))()
        end},
        {"YHUB", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/YHUB-Community/refs/heads/main/Tower-of-hell.lua"))()
        end}
    },
    AdoptMe = {
        {"ReQiuYTPL", function() 
            loadstring(game:HttpGet("https://gitfront.io/r/ReQiuYTPL/wFUydaK74uGx/hub/raw/ReQiuYTPLHub.lua"))() 
        end},
        {"Egorikusa", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Goat-Hub103/FreeVersion/main/Source/AdoptMe2"))() 
        end},
        {"Ice Hub", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))() 
        end},
        {"EEhub", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FreeeScripts/FREEHub/main/Loader", true))() 
        end},
        {"Speed X hub", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/FreeeScripts/FREEHub/main/Loader", true))() 
        end},
        {"DiamondHub", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))() 
        end},
        {"Get All Pets", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/lf4d7/daphie/main/ame.lua"))() 
        end},
        {"MoonUI", function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH/MoonUI-v13-102-SCRIPTS/main/MoonUI%20v13!"))() 
        end}
    }
}
