-- ╔══════════════════════════════════════════════════════════════════╗
-- ║              MEGAHACK V2  ·  Complete GUI Redesign              ║
-- ║  Modular · Animated · Themed · Responsive · Mobile + PC Ready  ║
-- ╚══════════════════════════════════════════════════════════════════╝

-- ─────────────────────────────────────────
--  SERVICES
-- ─────────────────────────────────────────
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local Players            = game:GetService("Players")
local CoreGui            = game:GetService("CoreGui")
local RunService         = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")
local TeleportService    = game:GetService("TeleportService")
local HttpService        = game:GetService("HttpService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui", 10)
if not playerGui then warn("[MH2] PlayerGui not found – aborting.") return end

-- ─────────────────────────────────────────
--  PLATFORM DETECTION
-- ─────────────────────────────────────────
local isMobile      = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local platform      = isMobile and "Mobile" or "PC"
local uiScaleFactor = isMobile and 1.20 or 1.0   -- enlarges everything on touch screens

-- ─────────────────────────────────────────
--  SAFE REMOTE LOAD
-- ─────────────────────────────────────────
local function safeLoad(url)
    local ok, res = pcall(function()
        return loadstring(game:HttpGet(url, true))()
    end)
    if ok and res then return res end
    warn("[MH2] Failed to load: " .. tostring(url))
    return {}
end

-- ─────────────────────────────────────────
--  REMOTE DATA  (all script packs)
-- ─────────────────────────────────────────
local BASE = "https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/"
local HubData = {
    Brookhaven       = safeLoad(BASE .. "brookhaven"),
    Evade            = safeLoad(BASE .. "evade"),
    MM2              = safeLoad(BASE .. "MM2.lua"),
    MegaHack         = safeLoad(BASE .. "megapizda"),
    Hacks            = safeLoad(BASE .. "Hacks.lua"),
    Admins           = safeLoad(BASE .. "admin"),
    Animations       = safeLoad(BASE .. "animation"),
    FE               = safeLoad(BASE .. "FE.lua"),
    RagdollEngine    = safeLoad(BASE .. "ragdoll"),
    NaturalDisaster  = safeLoad(BASE .. "NaturalDisaster.lua"),
    BloxFruit        = safeLoad(BASE .. "BloxFruit.lua"),
    BladeBall        = safeLoad(BASE .. "BladeBall.lua"),
    StealBrainRoot   = safeLoad(BASE .. "StealBrainRoot.lua"),
    TowerOfHell      = safeLoad(BASE .. "tower.lua"),
    AdoptMe          = safeLoad(BASE .. "adoptme"),
    GrowGarden       = safeLoad(BASE .. "GrowGarden.lua"),
    Night            = safeLoad(BASE .. "Night.lua"),
    Weird            = safeLoad(BASE .. "Weird.lua"),
    DuelsMVS         = safeLoad(BASE .. "DuelsMVS.lua"),
    ViolenceDistrict = safeLoad(BASE .. "ViolenceDistrict.lua"),
    IKEA3008         = safeLoad(BASE .. "3008.lua"),
    Rivals           = safeLoad(BASE .. "Rivals.lua"),
    FORSAKEN         = safeLoad(BASE .. "FORSAKEN.lua"),
}

-- ═══════════════════════════════════════════════════════════════════
--  ①  THEME  MANAGER
--
--  All colour decisions live in ThemeManager.Palettes.
--  Call ThemeManager.setTheme("Name") to instantly re-skin every
--  registered element.  UI constructors register themselves via
--  ThemeManager.onChanged(fn).
-- ═══════════════════════════════════════════════════════════════════
local ThemeManager = {}
ThemeManager._listeners = {}

ThemeManager.Palettes = {

    -- ── Dark (default) ─────────────────────────────────────────
    Dark = {
        BG           = Color3.fromRGB(12,  12,  18),
        Surface      = Color3.fromRGB(20,  20,  30),
        Elevated     = Color3.fromRGB(30,  30,  44),
        Border       = Color3.fromRGB(50,  50,  72),
        Accent       = Color3.fromRGB(100, 80, 255),
        AccentAlt    = Color3.fromRGB(60, 200, 255),
        Text         = Color3.fromRGB(240, 240, 255),
        TextMuted    = Color3.fromRGB(140, 140, 170),
        Success      = Color3.fromRGB(60,  220, 130),
        Error        = Color3.fromRGB(255, 80,  80),
        Warning      = Color3.fromRGB(255, 190, 50),
        GradientA    = Color3.fromRGB(100, 80, 255),
        GradientB    = Color3.fromRGB(60, 200, 255),
        SurfaceAlpha = 0.12,
        ButtonAlpha  = 0.22,
    },

    -- ── Neon ───────────────────────────────────────────────────
    Neon = {
        BG           = Color3.fromRGB(5,    5,   5),
        Surface      = Color3.fromRGB(10,  10,  10),
        Elevated     = Color3.fromRGB(18,  18,  18),
        Border       = Color3.fromRGB(0,  255, 120),
        Accent       = Color3.fromRGB(0,  255, 120),
        AccentAlt    = Color3.fromRGB(255, 50, 200),
        Text         = Color3.fromRGB(220, 255, 220),
        TextMuted    = Color3.fromRGB(100, 200, 100),
        Success      = Color3.fromRGB(0,  255, 120),
        Error        = Color3.fromRGB(255, 50,  50),
        Warning      = Color3.fromRGB(255, 220,  0),
        GradientA    = Color3.fromRGB(0,  255, 120),
        GradientB    = Color3.fromRGB(255, 50, 200),
        SurfaceAlpha = 0.04,
        ButtonAlpha  = 0.10,
    },

    -- ── Midnight Blue ──────────────────────────────────────────
    Midnight = {
        BG           = Color3.fromRGB(4,   8,  24),
        Surface      = Color3.fromRGB(8,  16,  40),
        Elevated     = Color3.fromRGB(14, 26,  60),
        Border       = Color3.fromRGB(40, 80, 160),
        Accent       = Color3.fromRGB(50, 130, 255),
        AccentAlt    = Color3.fromRGB(180, 100, 255),
        Text         = Color3.fromRGB(200, 220, 255),
        TextMuted    = Color3.fromRGB(100, 130, 200),
        Success      = Color3.fromRGB(50,  200, 160),
        Error        = Color3.fromRGB(255,  80,  80),
        Warning      = Color3.fromRGB(255, 190,  50),
        GradientA    = Color3.fromRGB(50,  130, 255),
        GradientB    = Color3.fromRGB(180, 100, 255),
        SurfaceAlpha = 0.08,
        ButtonAlpha  = 0.18,
    },

    -- ── Crimson ────────────────────────────────────────────────
    Crimson = {
        BG           = Color3.fromRGB(14,  4,   4),
        Surface      = Color3.fromRGB(28,  8,   8),
        Elevated     = Color3.fromRGB(44, 14,  14),
        Border       = Color3.fromRGB(160, 30,  30),
        Accent       = Color3.fromRGB(255, 60,  60),
        AccentAlt    = Color3.fromRGB(255, 160, 60),
        Text         = Color3.fromRGB(255, 220, 220),
        TextMuted    = Color3.fromRGB(200, 120, 120),
        Success      = Color3.fromRGB(60,  220, 130),
        Error        = Color3.fromRGB(255,  60,  60),
        Warning      = Color3.fromRGB(255, 190,  50),
        GradientA    = Color3.fromRGB(255,  60,  60),
        GradientB    = Color3.fromRGB(255, 160,  60),
        SurfaceAlpha = 0.08,
        ButtonAlpha  = 0.18,
    },
}

ThemeManager.active = "Dark"

-- Retrieve a colour key from the current palette
function ThemeManager.get(key)
    return ThemeManager.Palettes[ThemeManager.active][key]
end

-- Switch theme and notify all registered elements
function ThemeManager.setTheme(name)
    if ThemeManager.Palettes[name] then
        ThemeManager.active = name
        for _, fn in ipairs(ThemeManager._listeners) do pcall(fn) end
    end
end

-- Register a callback to run on any theme change
function ThemeManager.onChanged(fn)
    table.insert(ThemeManager._listeners, fn)
end

-- ═══════════════════════════════════════════════════════════════════
--  ②  GRADIENT  ENGINE
--
--  Attaches animated UIGradient instances to any GuiObject.
--  GradientEngine.attach()  – scrolling / shimmering gradient
--  GradientEngine.static()  – fixed directional gradient
-- ═══════════════════════════════════════════════════════════════════
local GradientEngine = {}
GradientEngine._conns = {}

-- Attach an animated flowing gradient (scrolls across the element)
-- @param target  GuiObject
-- @param speed   number   – seconds per full cycle
-- @param axis    "X"|"Y"
function GradientEngine.attach(target, speed, axis)
    speed = speed or 3
    axis  = axis  or "X"

    local grad    = Instance.new("UIGradient")
    grad.Rotation = (axis == "Y") and 90 or 0
    grad.Parent   = target

    local function refreshColors()
        local ca = ThemeManager.get("GradientA")
        local cb = ThemeManager.get("GradientB")
        grad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   ca),
            ColorSequenceKeypoint.new(0.5, cb),
            ColorSequenceKeypoint.new(1,   ca),
        })
    end
    refreshColors()
    ThemeManager.onChanged(refreshColors)

    -- Scroll offset sinusoidally
    local t    = 0
    local conn = RunService.Heartbeat:Connect(function(dt)
        if not target or not target.Parent then return end
        t     = (t + dt / speed) % 1
        local s = math.sin(t * math.pi * 2) * 0.45
        grad.Offset = (axis == "X") and Vector2.new(s, 0) or Vector2.new(0, s)
    end)
    table.insert(GradientEngine._conns, conn)
    return grad
end

-- Static directional gradient
function GradientEngine.static(target, rotation)
    local grad = Instance.new("UIGradient")
    grad.Rotation = rotation or 90
    local function refreshColors()
        grad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, ThemeManager.get("GradientA")),
            ColorSequenceKeypoint.new(1, ThemeManager.get("GradientB")),
        })
    end
    refreshColors()
    ThemeManager.onChanged(refreshColors)
    grad.Parent = target
    return grad
end

-- ═══════════════════════════════════════════════════════════════════
--  ③  TWEEN  HELPERS
-- ═══════════════════════════════════════════════════════════════════
local function tween(obj, props, t, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(
            t     or 0.25,
            style or Enum.EasingStyle.Quint,
            dir   or Enum.EasingDirection.Out
        ),
        props
    ):Play()
end

-- ═══════════════════════════════════════════════════════════════════
--  ④  GUI  PROTECTION  (hide from anti-cheat scanners)
-- ═══════════════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "MegaHackV2"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn   = false

local function protectGui(gui)
    pcall(function()
        if get_hidden_gui then
            gui.Parent = get_hidden_gui()
        elseif gethui then
            gui.Parent = gethui()
        elseif syn and syn.protect_gui then
            syn.protect_gui(gui)
            gui.Parent = CoreGui
        else
            gui.Parent = CoreGui
        end
    end)
    -- fallback
    if not gui.Parent then gui.Parent = CoreGui end
end
protectGui(screenGui)

-- ═══════════════════════════════════════════════════════════════════
--  ⑤  UI  FACTORY  (thin wrappers that auto-hook into ThemeManager)
-- ═══════════════════════════════════════════════════════════════════
local UI = {}

-- Frame
function UI.frame(p)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = p.bg    or ThemeManager.get("Surface")
    f.BackgroundTransparency = p.alpha or ThemeManager.get("SurfaceAlpha")
    f.BorderSizePixel        = 0
    f.Size                   = p.size  or UDim2.new(1,0,1,0)
    f.Position               = p.pos   or UDim2.new(0,0,0,0)
    f.ZIndex                 = p.z     or 2
    f.Name                   = p.name  or "Frame"
    if p.clip ~= nil then f.ClipsDescendants = p.clip end
    if p.parent then f.Parent = p.parent end
    return f
end

-- UICorner
function UI.corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = parent
    return c
end

-- UIStroke
function UI.stroke(parent, thickness, color, alpha)
    local s = Instance.new("UIStroke")
    s.Thickness    = thickness or 1.5
    s.Color        = color or ThemeManager.get("Border")
    s.Transparency = alpha or 0.3
    s.Parent       = parent
    ThemeManager.onChanged(function()
        if s and s.Parent then s.Color = ThemeManager.get("Border") end
    end)
    return s
end

-- TextLabel
function UI.label(p)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text             = p.text   or ""
    l.TextColor3       = p.color  or ThemeManager.get(p.muted and "TextMuted" or "Text")
    l.TextSize         = p.size   or 14
    l.Font             = p.font   or Enum.Font.GothamBold
    l.TextTransparency = p.alpha  or 0
    l.TextXAlignment   = p.xalign or Enum.TextXAlignment.Left
    l.TextYAlignment   = p.yalign or Enum.TextYAlignment.Center
    l.TextWrapped      = p.wrap   or false
    l.RichText         = p.rich   or false
    l.Size             = p.sz     or UDim2.new(1,0,0,24)
    l.Position         = p.pos    or UDim2.new(0,0,0,0)
    l.ZIndex           = p.z      or 2
    l.Name             = p.name   or "Label"
    if p.parent then l.Parent = p.parent end
    ThemeManager.onChanged(function()
        if l and l.Parent then
            l.TextColor3 = ThemeManager.get(p.muted and "TextMuted" or "Text")
        end
    end)
    return l
end

-- TextButton  (full hover + press micro-animation)
function UI.button(p)
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3       = p.bg    or ThemeManager.get("Elevated")
    btn.BackgroundTransparency = p.alpha or ThemeManager.get("ButtonAlpha")
    btn.BorderSizePixel        = 0
    btn.Text                   = p.text  or "Button"
    btn.TextColor3             = p.color or ThemeManager.get("Text")
    btn.TextSize               = p.tsize or 13
    btn.Font                   = p.font  or Enum.Font.GothamBold
    btn.TextTransparency       = 0
    btn.AutoButtonColor        = false
    btn.Size                   = p.size  or UDim2.new(1, -16, 0, 36)
    btn.Position               = p.pos   or UDim2.new(0, 8, 0, 0)
    btn.ZIndex                 = p.z     or 3
    btn.Name                   = p.name  or "Btn"
    if p.parent then btn.Parent = p.parent end

    UI.corner(btn, p.radius or 8)
    local stk = UI.stroke(btn, 1, ThemeManager.get("Border"), 0.55)

    local baseAlpha = p.alpha or ThemeManager.get("ButtonAlpha")
    local baseSize  = p.size  or UDim2.new(1, -16, 0, 36)

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundTransparency = math.max(0, baseAlpha - 0.12)}, 0.14)
        tween(stk, {Transparency = 0.1, Color = ThemeManager.get("Accent")}, 0.14)
        tween(btn, {TextColor3 = ThemeManager.get("Accent")}, 0.14)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundTransparency = baseAlpha}, 0.2)
        tween(stk, {Transparency = 0.55, Color = ThemeManager.get("Border")}, 0.2)
        tween(btn, {TextColor3 = ThemeManager.get("Text")}, 0.2)
    end)
    btn.MouseButton1Down:Connect(function()
        tween(btn, {Size = UDim2.new(baseSize.X.Scale, baseSize.X.Offset + 4,
                                     baseSize.Y.Scale, baseSize.Y.Offset - 4)}, 0.07,
              Enum.EasingStyle.Sine)
    end)
    btn.MouseButton1Up:Connect(function()
        tween(btn, {Size = baseSize}, 0.14, Enum.EasingStyle.Back)
    end)

    if p.callback then
        btn.MouseButton1Click:Connect(function() pcall(p.callback) end)
    end

    ThemeManager.onChanged(function()
        if btn and btn.Parent then
            btn.BackgroundColor3 = ThemeManager.get("Elevated")
            btn.TextColor3       = ThemeManager.get("Text")
            stk.Color            = ThemeManager.get("Border")
        end
    end)
    return btn
end

-- ScrollingFrame
function UI.scroll(p)
    local sf = Instance.new("ScrollingFrame")
    sf.BackgroundTransparency  = 1
    sf.Size                    = p.size  or UDim2.new(1,0,1,0)
    sf.Position                = p.pos   or UDim2.new(0,0,0,0)
    sf.CanvasSize              = UDim2.new(0,0,0,0)
    sf.ScrollBarThickness      = p.bar   or 3
    sf.ScrollBarImageColor3    = ThemeManager.get("Accent")
    sf.BorderSizePixel         = 0
    sf.ElasticBehavior         = Enum.ElasticBehavior.Always
    sf.ZIndex                  = p.z     or 2
    sf.Name                    = p.name  or "Scroll"
    if p.parent then sf.Parent = p.parent end
    ThemeManager.onChanged(function()
        if sf and sf.Parent then sf.ScrollBarImageColor3 = ThemeManager.get("Accent") end
    end)
    return sf
end

-- UIListLayout (auto-resizes parent canvas if ScrollingFrame)
function UI.list(parent, padding)
    local l = Instance.new("UIListLayout")
    l.Padding              = UDim.new(0, padding or 8)
    l.SortOrder            = Enum.SortOrder.LayoutOrder
    l.FillDirection        = Enum.FillDirection.Vertical
    l.HorizontalAlignment  = Enum.HorizontalAlignment.Center
    l.Parent               = parent
    l:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if parent:IsA("ScrollingFrame") then
            parent.CanvasSize = UDim2.new(0, 0, 0, l.AbsoluteContentSize.Y + 14)
        end
    end)
    return l
end

-- UIPadding
function UI.pad(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 8)
    p.PaddingRight  = UDim.new(0, right  or 8)
    p.PaddingBottom = UDim.new(0, bottom or 8)
    p.PaddingLeft   = UDim.new(0, left   or 8)
    p.Parent        = parent
    return p
end

-- ═══════════════════════════════════════════════════════════════════
--  ⑥  NOTIFICATION  SYSTEM
--
--  Queue-aware slide-in toasts, one per slot (max 4 simultaneous).
--  Usage: notify(title, body, kind, duration)
--         kind = "info" | "success" | "warn" | "error"
-- ═══════════════════════════════════════════════════════════════════
local Notif = {}
Notif._active  = 0
Notif._queue   = {}
Notif._MAX     = 4
Notif._H       = 64
Notif._W       = 280
Notif._GAP     = 8
Notif._MARGIN  = 18

local NOTIF_ICONS = {
    info    = "rbxassetid://7733960981",
    success = "rbxassetid://7072717762",
    warn    = "rbxassetid://7733968497",
    error   = "rbxassetid://7733968497",
}
local NOTIF_COLORS = {
    info    = function() return ThemeManager.get("Accent")   end,
    success = function() return ThemeManager.get("Success")  end,
    warn    = function() return ThemeManager.get("Warning")  end,
    error   = function() return ThemeManager.get("Error")    end,
}

function Notif.push(title, body, kind, dur)
    kind = kind or "info"
    dur  = dur  or 3.5
    if Notif._active >= Notif._MAX then
        table.insert(Notif._queue, {title, body, kind, dur})
        return
    end
    Notif._active = Notif._active + 1
    local slot = Notif._active

    local ng = Instance.new("ScreenGui")
    ng.Name = "MH2_Toast"
    ng.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    ng.ResetOnSpawn    = false
    protectGui(ng)

    local W, H = Notif._W, Notif._H
    local yBase = -(Notif._MARGIN + (slot-1)*(H + Notif._GAP) + H)

    local frame = UI.frame({
        size  = UDim2.new(0, W, 0, H),
        pos   = UDim2.new(1, W+20, 1, yBase),   -- start off-screen right
        bg    = ThemeManager.get("Surface"),
        alpha = 0.04,
        z     = 10,
        parent= ng,
    })
    UI.corner(frame, 12)
    UI.stroke(frame, 1.5, NOTIF_COLORS[kind](), 0.15)

    -- Left accent bar
    local bar = UI.frame({
        size  = UDim2.new(0, 3, 1, -16),
        pos   = UDim2.new(0, 8, 0, 8),
        bg    = NOTIF_COLORS[kind](),
        alpha = 0,
        z     = 11,
        parent= frame,
    })
    UI.corner(bar, 3)

    -- Icon
    local ico = Instance.new("ImageLabel")
    ico.Size                   = UDim2.new(0, 26, 0, 26)
    ico.Position               = UDim2.new(0, 18, 0.5, -13)
    ico.BackgroundTransparency = 1
    ico.Image                  = NOTIF_ICONS[kind] or NOTIF_ICONS.info
    ico.ZIndex                 = 11
    ico.Parent                 = frame

    -- Title / body
    UI.label({text=title, size=13, font=Enum.Font.GothamBold,
        sz=UDim2.new(1,-68,0,18), pos=UDim2.new(0,52,0,10), z=11, parent=frame})
    UI.label({text=body, size=11, font=Enum.Font.Gotham, muted=true,
        sz=UDim2.new(1,-68,0,16), pos=UDim2.new(0,52,0,32), z=11, parent=frame})

    -- Progress drain bar
    local pbBg = UI.frame({
        size   = UDim2.new(1,0,0,2),
        pos    = UDim2.new(0,0,1,-2),
        bg     = ThemeManager.get("Border"),
        alpha  = 0.5,
        z      = 12,
        parent = frame,
    })
    local pbFill = UI.frame({
        size   = UDim2.new(1,0,1,0),
        bg     = NOTIF_COLORS[kind](),
        alpha  = 0,
        z      = 13,
        parent = pbBg,
    })
    UI.corner(pbBg, 2)

    -- Slide in
    local targetPos = UDim2.new(1, -(W + Notif._MARGIN), 1, yBase)
    tween(frame, {Position = targetPos}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    tween(pbFill, {Size = UDim2.new(0,0,1,0)}, dur, Enum.EasingStyle.Linear)

    task.delay(dur, function()
        tween(frame, {Position = UDim2.new(1, W+20, 1, yBase)},
            0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
        task.wait(0.38)
        ng:Destroy()
        Notif._active = Notif._active - 1
        if #Notif._queue > 0 then
            Notif.push(table.unpack(table.remove(Notif._queue, 1)))
        end
    end)
end

-- Convenience alias used throughout the script
local function notify(t, b, k, d) Notif.push(t, b, k, d) end

-- ═══════════════════════════════════════════════════════════════════
--  ⑦  LOADING  SCREEN
--
--  Shown before the main UI appears.  Runs phased progress with
--  animated progress bar, shimmering logo, and smooth exit.
--  onComplete() is called once the screen fades out.
-- ═══════════════════════════════════════════════════════════════════
local function buildLoadingScreen(onComplete)
    local lg = Instance.new("ScreenGui")
    lg.Name           = "MH2_Load"
    lg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    lg.IgnoreGuiInset = true
    lg.ResetOnSpawn   = false
    protectGui(lg)

    -- Full-screen backdrop
    local bg = UI.frame({
        size   = UDim2.new(1,0,1,0),
        bg     = ThemeManager.get("BG"),
        alpha  = 0,
        z      = 1,
        parent = lg,
    })
    GradientEngine.static(bg, 135)
    ThemeManager.onChanged(function()
        if bg and bg.Parent then bg.BackgroundColor3 = ThemeManager.get("BG") end
    end)

    -- Centre card
    local card = UI.frame({
        size   = UDim2.new(0, 320, 0, 210),
        pos    = UDim2.new(0.5, -160, 0.5, -130),
        bg     = ThemeManager.get("Surface"),
        alpha  = 0.04,
        z      = 2,
        parent = lg,
    })
    UI.corner(card, 18)
    local cardStroke = UI.stroke(card, 2, ThemeManager.get("Accent"), 0.1)
    GradientEngine.attach(cardStroke, 2, "X")

    -- Logo label with shimmer gradient
    local logoLbl = UI.label({
        text   = "MEGAHACK",
        size   = 38,
        font   = Enum.Font.GothamBlack,
        sz     = UDim2.new(1,0,0,52),
        pos    = UDim2.new(0,0,0,24),
        xalign = Enum.TextXAlignment.Center,
        z      = 3,
        parent = card,
    })
    GradientEngine.static(logoLbl, 0)

    UI.label({
        text   = "V 2.0",
        color  = ThemeManager.get("AccentAlt"),
        size   = 13,
        font   = Enum.Font.GothamBold,
        sz     = UDim2.new(1,0,0,18),
        pos    = UDim2.new(0,0,0,78),
        xalign = Enum.TextXAlignment.Center,
        z      = 3,
        parent = card,
    })

    -- Status label
    local statusLbl = UI.label({
        text   = "Initialising…",
        color  = ThemeManager.get("TextMuted"),
        size   = 12,
        font   = Enum.Font.Gotham,
        sz     = UDim2.new(1,0,0,16),
        pos    = UDim2.new(0,0,0,104),
        xalign = Enum.TextXAlignment.Center,
        z      = 3,
        parent = card,
        muted  = true,
    })

    -- Progress track
    local track = UI.frame({
        size   = UDim2.new(0, 250, 0, 6),
        pos    = UDim2.new(0.5, -125, 0, 132),
        bg     = ThemeManager.get("Elevated"),
        alpha  = 0.2,
        z      = 3,
        parent = card,
    })
    UI.corner(track, 4)
    local fill = UI.frame({
        size   = UDim2.new(0, 0, 1, 0),
        bg     = ThemeManager.get("Accent"),
        alpha  = 0,
        z      = 4,
        parent = track,
    })
    UI.corner(fill, 4)
    GradientEngine.attach(fill, 1.2, "X")

    -- Platform badge
    UI.label({
        text   = platform .. "  ·  " .. player.Name,
        color  = ThemeManager.get("AccentAlt"),
        size   = 10,
        font   = Enum.Font.Gotham,
        sz     = UDim2.new(1,0,0,14),
        pos    = UDim2.new(0,0,0,162),
        xalign = Enum.TextXAlignment.Center,
        z      = 3,
        parent = card,
        muted  = true,
    })

    -- Run phased progress animation
    local phases = {
        {0.12, "Loading modules"},
        {0.32, "Fetching scripts"},
        {0.62, "Building interface"},
        {0.86, "Applying theme"},
        {1.00, "Done!"},
    }

    task.spawn(function()
        for _, phase in ipairs(phases) do
            statusLbl.Text = phase[2]
            tween(fill, {Size = UDim2.new(phase[1], 0, 1, 0)}, 0.45, Enum.EasingStyle.Quint)
            task.wait(0.42)
        end
        task.wait(0.2)
        -- Slide card up and fade backdrop
        tween(card, {Position = UDim2.new(0.5, -160, -0.5, -130)},
            0.48, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tween(bg, {BackgroundTransparency = 1}, 0.52, Enum.EasingStyle.Quint)
        task.wait(0.55)
        lg:Destroy()
        if onComplete then onComplete() end
    end)
end

-- ═══════════════════════════════════════════════════════════════════
--  ⑧  SEARCH  ENGINE
--
--  Scans all HubData categories in O(n) time.
--  Returns list of {name, category, func} sorted by relevance.
-- ═══════════════════════════════════════════════════════════════════
local SearchEngine = {}

function SearchEngine.query(text)
    local results = {}
    local q = text:lower():gsub("%s+", "")
    if q == "" then return results end

    for catName, scripts in pairs(HubData) do
        if type(scripts) == "table" then
            for _, entry in ipairs(scripts) do
                if type(entry) == "table" and type(entry[1]) == "string" then
                    if entry[1]:lower():gsub("%s+",""):find(q, 1, true) then
                        table.insert(results, {
                            name     = entry[1],
                            category = catName,
                            func     = entry[2],
                        })
                    end
                end
            end
        end
    end
    return results
end

-- ═══════════════════════════════════════════════════════════════════
--  ⑨  MAIN  GUI  CONSTRUCTION
-- ═══════════════════════════════════════════════════════════════════

-- ── Layout constants ─────────────────────────────────────────────
local GUI_W    = isMobile and 420 or 540
local GUI_H    = isMobile and 370 or 430
local CAT_W    = 122
local HEADER_H = 46

-- ── Root frame ───────────────────────────────────────────────────
local mainFrame = UI.frame({
    size   = UDim2.new(0, GUI_W, 0, GUI_H),
    pos    = UDim2.new(0.5, -GUI_W/2, 0.5, -GUI_H/2),
    bg     = ThemeManager.get("Surface"),
    alpha  = ThemeManager.get("SurfaceAlpha"),
    z      = 2,
    name   = "Main",
    parent = screenGui,
    clip   = true,
})
UI.corner(mainFrame, 16)
local mainStroke = UI.stroke(mainFrame, 1.5, ThemeManager.get("Border"), 0.25)
ThemeManager.onChanged(function()
    if mainFrame and mainFrame.Parent then
        mainFrame.BackgroundColor3       = ThemeManager.get("Surface")
        mainFrame.BackgroundTransparency = ThemeManager.get("SurfaceAlpha")
        mainStroke.Color                 = ThemeManager.get("Border")
    end
end)

-- Global UIScale for mobile enlargement
local uiScaleInst = Instance.new("UIScale")
uiScaleInst.Scale  = uiScaleFactor
uiScaleInst.Parent = mainFrame

-- Subtle background gradient overlay
local bgOverlay = UI.frame({
    size   = UDim2.new(1,0,1,0),
    bg     = ThemeManager.get("BG"),
    alpha  = 0.55,
    z      = 1,
    parent = mainFrame,
})
GradientEngine.static(bgOverlay, 145)
ThemeManager.onChanged(function()
    if bgOverlay and bgOverlay.Parent then
        bgOverlay.BackgroundColor3 = ThemeManager.get("BG")
    end
end)

-- ── Header ───────────────────────────────────────────────────────
local header = UI.frame({
    size   = UDim2.new(1,0,0,HEADER_H),
    bg     = ThemeManager.get("BG"),
    alpha  = 0.08,
    z      = 4,
    name   = "Header",
    parent = mainFrame,
})
ThemeManager.onChanged(function()
    if header and header.Parent then
        header.BackgroundColor3 = ThemeManager.get("BG")
    end
end)

-- Animated 2-px accent underline on header
local headerLine = UI.frame({
    size   = UDim2.new(1,0,0,2),
    pos    = UDim2.new(0,0,1,-2),
    bg     = ThemeManager.get("Accent"),
    alpha  = 0,
    z      = 5,
    parent = header,
})
GradientEngine.attach(headerLine, 2, "X")

-- Logo icon
local logoIco = Instance.new("ImageLabel")
logoIco.Size                   = UDim2.new(0, 26, 0, 26)
logoIco.Position               = UDim2.new(0, 10, 0.5, -13)
logoIco.BackgroundTransparency = 1
logoIco.Image                  = "rbxassetid://7072717762"
logoIco.ZIndex                 = 6
logoIco.Parent                 = header

-- Logo text
UI.label({
    text   = "MEGAHACK  V2",
    size   = 15,
    font   = Enum.Font.GothamBlack,
    sz     = UDim2.new(0, 160, 1, 0),
    pos    = UDim2.new(0, 44, 0, 0),
    z      = 6,
    parent = header,
})

-- Game name (centred)
local ok_gi, gi = pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId) end)
local gameTitle  = ok_gi and gi.Name or ("PlaceId " .. game.PlaceId)
UI.label({
    text   = "▸ " .. gameTitle,
    size   = 10,
    font   = Enum.Font.Gotham,
    sz     = UDim2.new(0, 200, 1, 0),
    pos    = UDim2.new(0.5, -100, 0, 0),
    xalign = Enum.TextXAlignment.Center,
    z      = 6,
    parent = header,
    muted  = true,
})

-- Close / minimise buttons
local function mkIconBtn(img, xOff)
    local b = Instance.new("ImageButton")
    b.Size                   = UDim2.new(0, 24, 0, 24)
    b.Position               = UDim2.new(1, xOff, 0.5, -12)
    b.BackgroundTransparency = 1
    b.Image                  = img
    b.ImageTransparency      = 0.25
    b.ZIndex                 = 6
    b.Parent                 = header
    b.MouseEnter:Connect(function() tween(b,{ImageTransparency=0},0.1) end)
    b.MouseLeave:Connect(function() tween(b,{ImageTransparency=0.25},0.15) end)
    return b
end
local closeBtn = mkIconBtn("rbxassetid://14397748477", -36)
local minBtn   = mkIconBtn("rbxassetid://7072717762",  -66)

-- ── Reopen bubble ────────────────────────────────────────────────
local reopenBtn = Instance.new("ImageButton")
reopenBtn.Size                   = UDim2.new(0, 56, 0, 56)
reopenBtn.Position               = UDim2.new(0.5, -28, 0.92, -28)
reopenBtn.BackgroundColor3       = ThemeManager.get("Surface")
reopenBtn.BackgroundTransparency = 0.08
reopenBtn.Image                  = "rbxassetid://74283928898866"
reopenBtn.ImageTransparency      = 0.1
reopenBtn.Visible                = false
reopenBtn.ZIndex                 = 2
reopenBtn.Parent                 = screenGui
UI.corner(reopenBtn, 28)
UI.stroke(reopenBtn, 2, ThemeManager.get("Accent"), 0.15)
ThemeManager.onChanged(function()
    if reopenBtn and reopenBtn.Parent then
        reopenBtn.BackgroundColor3 = ThemeManager.get("Surface")
    end
end)

-- ── Sidebar (category navigation) ───────────────────────────────
local sidebar = UI.frame({
    size   = UDim2.new(0, CAT_W, 1, -(HEADER_H + 10)),
    pos    = UDim2.new(0, 6, 0, HEADER_H + 5),
    bg     = ThemeManager.get("BG"),
    alpha  = 0.28,
    z      = 3,
    name   = "Sidebar",
    parent = mainFrame,
})
UI.corner(sidebar, 12)
ThemeManager.onChanged(function()
    if sidebar and sidebar.Parent then
        sidebar.BackgroundColor3 = ThemeManager.get("BG")
    end
end)

local catScroll = UI.scroll({
    size   = UDim2.new(1,0,1,0),
    bar    = 2,
    z      = 3,
    parent = sidebar,
})
UI.pad(catScroll, 6, 4, 6, 4)
UI.list(catScroll, 5)

-- ── Content panel ────────────────────────────────────────────────
local contentPanel = UI.frame({
    size   = UDim2.new(1, -(CAT_W + 18), 1, -(HEADER_H + 10)),
    pos    = UDim2.new(0, CAT_W + 12, 0, HEADER_H + 5),
    bg     = ThemeManager.get("BG"),
    alpha  = 0.28,
    z      = 3,
    name   = "Content",
    parent = mainFrame,
    clip   = true,
})
UI.corner(contentPanel, 12)
ThemeManager.onChanged(function()
    if contentPanel and contentPanel.Parent then
        contentPanel.BackgroundColor3 = ThemeManager.get("BG")
    end
end)

-- ── Search bar ───────────────────────────────────────────────────
local searchBar = Instance.new("TextBox")
searchBar.Size                   = UDim2.new(1, -12, 0, 32)
searchBar.Position               = UDim2.new(0, 6, 0, 6)
searchBar.BackgroundColor3       = ThemeManager.get("Elevated")
searchBar.BackgroundTransparency = ThemeManager.get("ButtonAlpha")
searchBar.TextColor3             = ThemeManager.get("Text")
searchBar.PlaceholderColor3      = ThemeManager.get("TextMuted")
searchBar.PlaceholderText        = "  Search all scripts…"
searchBar.TextSize               = 13
searchBar.Font                   = Enum.Font.Gotham
searchBar.ClearTextOnFocus       = false
searchBar.ZIndex                 = 4
searchBar.Parent                 = contentPanel
UI.corner(searchBar, 8)
UI.stroke(searchBar, 1, ThemeManager.get("Border"), 0.45)
ThemeManager.onChanged(function()
    if searchBar and searchBar.Parent then
        searchBar.BackgroundColor3 = ThemeManager.get("Elevated")
        searchBar.TextColor3       = ThemeManager.get("Text")
        searchBar.PlaceholderColor3= ThemeManager.get("TextMuted")
    end
end)

-- ── Content scroll area ──────────────────────────────────────────
local contentScroll = UI.scroll({
    size   = UDim2.new(1, -6, 1, -46),
    pos    = UDim2.new(0, 3, 0, 44),
    bar    = 3,
    z      = 3,
    parent = contentPanel,
})
UI.pad(contentScroll, 6, 8, 6, 8)
UI.list(contentScroll, 6)

-- ════════════════════════════════════════
--  HELPER: clear the content scroll area
-- ════════════════════════════════════════
local function clearContent()
    for _, c in ipairs(contentScroll:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then
            c:Destroy()
        end
    end
    contentScroll.CanvasPosition = Vector2.new(0, 0)
end

-- Section header inside content area
local function sectionLbl(text)
    local lbl = UI.label({
        text   = text:upper(),
        color  = ThemeManager.get("Accent"),
        size   = 10,
        font   = Enum.Font.GothamBold,
        sz     = UDim2.new(1,0,0,20),
        z      = 4,
        parent = contentScroll,
        muted  = false,
    })
    return lbl
end

-- Script/action button inside content area
local function contentBtn(text, cb)
    return UI.button({
        text     = text,
        size     = UDim2.new(1, 0, 0, isMobile and 40 or 36),
        pos      = UDim2.new(0, 0, 0, 0),
        tsize    = 12,
        z        = 4,
        parent   = contentScroll,
        callback = cb,
    })
end

-- ════════════════════════════════════════
--  PAGES
-- ════════════════════════════════════════

-- ── Home ─────────────────────────────────────────────────────────
local function pageHome()
    clearContent()

    -- Player card
    local card = UI.frame({
        size   = UDim2.new(1,0,0,100),
        bg     = ThemeManager.get("Elevated"),
        alpha  = ThemeManager.get("ButtonAlpha"),
        z      = 4,
        parent = contentScroll,
    })
    UI.corner(card, 12)

    local avOk, avUrl = pcall(function()
        return Players:GetUserThumbnailAsync(
            player.UserId,
            Enum.ThumbnailType.HeadShot,
            Enum.ThumbnailSize.Size180x180
        )
    end)
    if avOk then
        local av = Instance.new("ImageLabel")
        av.Size                   = UDim2.new(0, 68, 0, 68)
        av.Position               = UDim2.new(0, 12, 0.5, -34)
        av.BackgroundTransparency = 1
        av.Image                  = avUrl
        av.ZIndex                 = 5
        av.Parent                 = card
        UI.corner(av, 34)
        UI.stroke(av, 2, ThemeManager.get("Accent"), 0.1)
    end

    UI.label({text=player.Name, size=14, font=Enum.Font.GothamBlack,
        sz=UDim2.new(0.65,0,0,20), pos=UDim2.new(0,92,0,18), z=5, parent=card})
    UI.label({text="UserId: "..player.UserId, size=10, font=Enum.Font.Gotham, muted=true,
        sz=UDim2.new(0.65,0,0,14), pos=UDim2.new(0,92,0,42), z=5, parent=card})
    UI.label({text=gameTitle, size=10, font=Enum.Font.Gotham,
        color=ThemeManager.get("AccentAlt"),
        sz=UDim2.new(0.65,0,0,14), pos=UDim2.new(0,92,0,58), z=5, parent=card, wrap=true})

    -- Stats row
    local stats = UI.frame({
        size   = UDim2.new(1,0,0,50),
        bg     = ThemeManager.get("Elevated"),
        alpha  = ThemeManager.get("ButtonAlpha"),
        z      = 4,
        parent = contentScroll,
    })
    UI.corner(stats, 10)

    local totalScripts = 0
    for _, v in pairs(HubData) do
        if type(v) == "table" then totalScripts += #v end
    end

    local function statCol(label, value, xFrac)
        local col = UI.frame({size=UDim2.new(0.33,0,1,0), pos=UDim2.new(xFrac,0,0,0),
            bg=Color3.new(), alpha=1, z=5, parent=stats})
        UI.label({text=value, size=15, font=Enum.Font.GothamBlack,
            sz=UDim2.new(1,0,0,22), pos=UDim2.new(0,0,0,5),
            xalign=Enum.TextXAlignment.Center, z=6, parent=col})
        UI.label({text=label, size=9, font=Enum.Font.Gotham, muted=true,
            sz=UDim2.new(1,0,0,14), pos=UDim2.new(0,0,0,28),
            xalign=Enum.TextXAlignment.Center, z=6, parent=col})
    end
    statCol("Scripts",   tostring(totalScripts), 0)
    statCol("Place ID",  tostring(game.PlaceId), 0.33)
    statCol("Platform",  platform,               0.66)

    -- Live FPS card
    local fpsCard = UI.frame({
        size   = UDim2.new(1,0,0,36),
        bg     = ThemeManager.get("Elevated"),
        alpha  = ThemeManager.get("ButtonAlpha"),
        z      = 4,
        parent = contentScroll,
    })
    UI.corner(fpsCard, 8)
    local fpsLbl = UI.label({
        text   = "FPS  —  calculating…",
        size   = 12, font=Enum.Font.Gotham, muted=true,
        sz=UDim2.new(1,-16,1,0), pos=UDim2.new(0,8,0,0), z=5, parent=fpsCard,
    })
    local _lt, _fr = tick(), 0
    RunService.Heartbeat:Connect(function()
        _fr += 1
        if tick()-_lt >= 1 then
            if fpsLbl and fpsLbl.Parent then fpsLbl.Text = "FPS  " .. _fr end
            _fr, _lt = 0, tick()
        end
    end)

    -- Socials
    sectionLbl("Social")
    contentBtn("▶  YouTube: @Vermax",   function() end)
    contentBtn("✈  Telegram: @vermax",  function() end)
    contentBtn("💬  Discord: /vermax",  function() end)
end

-- ── Category scripts ─────────────────────────────────────────────
local function pageCategory(catKey)
    clearContent()
    local scripts = HubData[catKey]
    if not scripts or #scripts == 0 then
        sectionLbl("No scripts found")
        return
    end
    for _, entry in ipairs(scripts) do
        if type(entry)=="table" and type(entry[1])=="string" and type(entry[2])=="function" then
            contentBtn(entry[1], function()
                local ok2, err = pcall(entry[2])
                if not ok2 then
                    notify("Error", tostring(err):sub(1,60), "error", 5)
                else
                    notify("Executed", entry[1], "success", 2.5)
                end
            end)
        end
    end
end

-- ── Settings ─────────────────────────────────────────────────────
local function pageSettings()
    clearContent()

    sectionLbl("Theme")
    for name in pairs(ThemeManager.Palettes) do
        contentBtn(name, function()
            ThemeManager.setTheme(name)
            notify("Theme", name .. " applied", "success", 2)
        end)
    end

    sectionLbl("Server")
    contentBtn("Rejoin", function()
        local ok2 = pcall(TeleportService.Teleport, TeleportService, game.PlaceId, player)
        if not ok2 then notify("Error","Rejoin failed","error",3) end
    end)
    contentBtn("Server Hop", function()
        pcall(function()
            local d = HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/"..game.PlaceId..
                "/servers/Public?sortOrder=Asc&limit=100"))
            local list = d.data
            if #list > 0 then
                TeleportService:TeleportToPlaceInstance(
                    game.PlaceId, list[math.random(1,#list)].id, player)
            else notify("Error","No servers found","error",3) end
        end)
    end)
    contentBtn("Copy Server ID", function()
        pcall(function()
            setclipboard(game.JobId)
            notify("Copied","Server ID in clipboard","success",2.5)
        end)
    end)

    sectionLbl("Security")
    contentBtn("Enable Anti-Kick / Anti-Ban", function()
        pcall(function()
            local mt = getrawmetatable(game)
            if not mt then notify("Error","getrawmetatable unavailable","error",3) return end
            local old = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local m = getnamecallmethod()
                if m=="Kick" or m=="kick" or m=="Ban" or m=="ban" then
                    notify("Blocked", m.." attempt blocked", "warn", 2.5)
                    return nil
                end
                return old(self, ...)
            end)
            setreadonly(mt, true)
            notify("Security","Anti-Kick / Anti-Ban active","success",3)
        end)
    end)

    sectionLbl("Teleport")
    contentBtn("Save Current Position", function()
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            pcall(function()
                if not isfolder("MegaHack") then makefolder("MegaHack") end
                local p = root.Position
                writefile("MegaHack/pos.txt", p.X..","..p.Y..","..p.Z)
                notify("Saved", ("X%.1f Y%.1f Z%.1f"):format(p.X,p.Y,p.Z),"success",3)
            end)
        else notify("Error","No character root found","error",3) end
    end)
    contentBtn("Teleport to Saved Position", function()
        pcall(function()
            if not isfile("MegaHack/pos.txt") then
                notify("Error","No saved position","error",3) return
            end
            local txt = readfile("MegaHack/pos.txt")
            local x,y,z = txt:match("([^,]+),([^,]+),([^,]+)")
            local root  = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if root and x then
                root.CFrame = CFrame.new(tonumber(x),tonumber(y),tonumber(z))
                notify("Teleported","Position restored","success",2.5)
            end
        end)
    end)

    sectionLbl("Interface")
    contentBtn("Close GUI", function()
        tween(mainFrame, {Size=UDim2.new(0,0,0,GUI_H), BackgroundTransparency=1},
            0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.45)
        screenGui:Destroy()
    end)
end

-- ── Search results ───────────────────────────────────────────────
local function pageSearch(query)
    clearContent()
    if query == "" then
        sectionLbl("Type to search all scripts…")
        return
    end
    local results = SearchEngine.query(query)
    if #results == 0 then
        sectionLbl("No results for  \"" .. query .. "\"")
        return
    end
    sectionLbl(#results .. " result(s)  —  \"" .. query .. "\"")
    for _, r in ipairs(results) do
        contentBtn("[" .. r.category .. "]  " .. r.name, function()
            local ok2, err = pcall(r.func)
            if not ok2 then
                notify("Error", tostring(err):sub(1,60), "error", 5)
            else
                notify("Executed", r.name, "success", 2.5)
            end
        end)
    end
end

-- ═══════════════════════════════════════════════════════════════════
--  ⑩  SIDEBAR  BUTTON  FACTORY
-- ═══════════════════════════════════════════════════════════════════
local activeCatBtn = nil

local function addCatBtn(label, pageFn)
    local btn = UI.button({
        text     = label,
        size     = UDim2.new(1, -8, 0, isMobile and 34 or 30),
        tsize    = 11,
        font     = Enum.Font.GothamBold,
        z        = 4,
        parent   = catScroll,
        callback = function()
            if activeCatBtn and activeCatBtn ~= btn then
                tween(activeCatBtn,
                    {BackgroundTransparency = ThemeManager.get("ButtonAlpha")}, 0.2)
                tween(activeCatBtn, {TextColor3 = ThemeManager.get("Text")}, 0.2)
            end
            activeCatBtn = btn
            tween(btn, {BackgroundTransparency = 0.04}, 0.2)
            tween(btn, {TextColor3 = ThemeManager.get("Accent")}, 0.2)
            searchBar.Text = ""
            pageFn()
        end,
    })
    return btn
end

-- ─────────────────────────────────────────
--  Category definitions
-- ─────────────────────────────────────────
local categories = {
    {"🏠 Home",            pageHome},
    {"⚙ Settings",         pageSettings},
    {"⚡ MegaHack",         function() pageCategory("MegaHack")        end},
    {"🔧 Hacks",           function() pageCategory("Hacks")           end},
    {"👑 Admins",          function() pageCategory("Admins")          end},
    {"🎭 Animations",      function() pageCategory("Animations")      end},
    {"📡 FE",              function() pageCategory("FE")              end},
    {"🎮 MM2",             function() pageCategory("MM2")             end},
    {"🥊 Blade Ball",      function() pageCategory("BladeBall")       end},
    {"🌊 Blox Fruit",      function() pageCategory("BloxFruit")       end},
    {"🏡 Brookhaven",      function() pageCategory("Brookhaven")      end},
    {"🐾 Adopt Me",        function() pageCategory("AdoptMe")         end},
    {"🌿 Grow Garden",     function() pageCategory("GrowGarden")      end},
    {"🏃 Evade",           function() pageCategory("Evade")           end},
    {"🌪 Nat. Disaster",   function() pageCategory("NaturalDisaster") end},
    {"🧸 Ragdoll",         function() pageCategory("RagdollEngine")   end},
    {"🗼 Tower of Hell",   function() pageCategory("TowerOfHell")     end},
    {"🏪 IKEA 3008",       function() pageCategory("IKEA3008")        end},
    {"🌙 Night99",         function() pageCategory("Night")           end},
    {"⚔ Rivals",           function() pageCategory("Rivals")          end},
    {"🔫 Weird Gun",       function() pageCategory("Weird")           end},
    {"🥊 Duels MVS",       function() pageCategory("DuelsMVS")        end},
    {"🏙 Violence Dist.",  function() pageCategory("ViolenceDistrict")end},
    {"💀 Forsaken",        function() pageCategory("FORSAKEN")        end},
    {"🧠 StealBrainRoot",  function() pageCategory("StealBrainRoot")  end},
}

local firstCatBtn = nil
for i, def in ipairs(categories) do
    local b = addCatBtn(def[1], def[2])
    if i == 1 then firstCatBtn = b end
end

-- ═══════════════════════════════════════════════════════════════════
--  ⑪  SEARCH  WIRING  (debounced real-time filtering)
-- ═══════════════════════════════════════════════════════════════════
local debounceTask = nil
searchBar:GetPropertyChangedSignal("Text"):Connect(function()
    if debounceTask then task.cancel(debounceTask) end
    local q = searchBar.Text
    debounceTask = task.delay(0.22, function()
        if q ~= "" then
            -- Deactivate sidebar selection while searching
            if activeCatBtn then
                tween(activeCatBtn,
                    {BackgroundTransparency = ThemeManager.get("ButtonAlpha")}, 0.2)
                tween(activeCatBtn, {TextColor3 = ThemeManager.get("Text")}, 0.2)
                activeCatBtn = nil
            end
            pageSearch(q)
        else
            pageHome()
        end
    end)
end)
searchBar.Focused:Connect(function()
    tween(searchBar, {BackgroundTransparency = ThemeManager.get("ButtonAlpha") - 0.1}, 0.15)
end)
searchBar.FocusLost:Connect(function()
    tween(searchBar, {BackgroundTransparency = ThemeManager.get("ButtonAlpha")}, 0.2)
end)

-- ═══════════════════════════════════════════════════════════════════
--  ⑫  DRAGGING  (header → main frame;  reopen bubble self-dragging)
-- ═══════════════════════════════════════════════════════════════════
local function makeDraggable(frame, handle)
    handle = handle or frame
    local drag, startIn, startPos
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            drag    = true
            startIn = inp.Position
            startPos= frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then
                    drag = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and (
            inp.UserInputType == Enum.UserInputType.MouseMovement or
            inp.UserInputType == Enum.UserInputType.Touch
        ) then
            local d = inp.Position - startIn
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
end
makeDraggable(mainFrame, header)
makeDraggable(reopenBtn, reopenBtn)

-- ═══════════════════════════════════════════════════════════════════
--  ⑬  CLOSE / REOPEN  LOGIC
-- ═══════════════════════════════════════════════════════════════════
closeBtn.MouseButton1Click:Connect(function()
    tween(mainFrame,
        {Size=UDim2.new(0,0,0,GUI_H), BackgroundTransparency=1},
        0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    task.wait(0.38)
    mainFrame.Visible = false
    mainFrame.Size    = UDim2.new(0, GUI_W, 0, GUI_H)
    mainFrame.BackgroundTransparency = ThemeManager.get("SurfaceAlpha")
    reopenBtn.Visible = true
    tween(reopenBtn, {ImageTransparency=0}, 0.25)
end)

reopenBtn.MouseButton1Click:Connect(function()
    reopenBtn.Visible = false
    mainFrame.Visible = true
    mainFrame.Size    = UDim2.new(0, 0, 0, GUI_H)
    mainFrame.BackgroundTransparency = 1
    tween(mainFrame,
        {Size=UDim2.new(0,GUI_W,0,GUI_H), BackgroundTransparency=ThemeManager.get("SurfaceAlpha")},
        0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end)

-- ═══════════════════════════════════════════════════════════════════
--  ⑭  BOOT  SEQUENCE
--
--  1. Loading screen plays
--  2. Main frame animates in (scale from zero)
--  3. Home page is loaded
--  4. Welcome notification fires
-- ═══════════════════════════════════════════════════════════════════

-- Hide main frame until loading screen finishes
mainFrame.Size                   = UDim2.new(0, 0, 0, 0)
mainFrame.BackgroundTransparency = 1

buildLoadingScreen(function()
    -- Reveal main frame with a springy scale-in
    tween(mainFrame,
        {Size=UDim2.new(0,GUI_W,0,GUI_H), BackgroundTransparency=ThemeManager.get("SurfaceAlpha")},
        0.52, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    task.wait(0.08)

    -- Activate Home
    if firstCatBtn then
        firstCatBtn.MouseButton1Click:Fire()
    else
        pageHome()
    end

    -- Welcome toast
    task.wait(0.65)
    notify("MegaHack V2", "Welcome, " .. player.Name .. "!  (" .. platform .. ")", "success", 4)
end)
