-- ════════════════════════════════════════════════════════════════
--  MEGAHACK V2  |  Complete Rebuild — Everything Works
-- ════════════════════════════════════════════════════════════════

-- ── Services ────────────────────────────────────────────────────
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local Players            = game:GetService("Players")
local CoreGui            = game:GetService("CoreGui")
local RunService         = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")
local TeleportService    = game:GetService("TeleportService")
local HttpService        = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui", 5)
if not PlayerGui then warn("[MH2] PlayerGui not found.") return end

local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ── Safe remote load ────────────────────────────────────────────
local function SafeLoad(url)
    local ok, res = pcall(function()
        return loadstring(game:HttpGet(url, true))()
    end)
    if ok and type(res) == "table" then return res end
    return {}
end

-- ════════════════════════════════════════════════════════════════
--  HUB DATA
-- ════════════════════════════════════════════════════════════════
local HubData = {
    MegaHack        = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/megapizda"),
    Hacks           = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/Hacks.lua"),
    Admins          = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/admin"),
    Animations      = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/animation"),
    FE              = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/FE.lua"),
    StealBrainRoot  = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/StealBrainRoot.lua"),
    BladeBall       = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/BladeBall.lua"),
    RagdollEngine   = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/ragdoll"),
    NaturalDisaster = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/NaturalDisaster.lua"),
    MM2             = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/MM2.lua"),
    DuelsMVS        = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/DuelsMVS.lua"),
    Evade           = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/evade"),
    IKEA3008        = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/3008.lua"),
    BloxFruit       = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/BloxFruit.lua"),
    Brookhaven      = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/brookhaven"),
    AdoptMe         = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/adoptme"),
    TowerOfHell     = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/tower.lua"),
    Night           = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/Night.lua"),
    FORSAKEN        = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/FORSAKEN.lua"),
    GrowGarden      = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/GrowGarden.lua"),
    ViolenceDistrict= SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/ViolenceDistrict.lua"),
    Weird           = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/Weird.lua"),
    Rivals          = SafeLoad("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/Rivals.lua"),
}

local function CountAll()
    local n = 0
    for _, t in pairs(HubData) do if type(t) == "table" then n = n + #t end end
    return n
end

-- ════════════════════════════════════════════════════════════════
--  THEME SYSTEM
-- ════════════════════════════════════════════════════════════════
local Themes = {
    Dark = {
        BG = Color3.fromRGB(12,12,20), Surface = Color3.fromRGB(20,20,33),
        SurfaceHov = Color3.fromRGB(28,28,45), Border = Color3.fromRGB(45,45,75),
        Accent = Color3.fromRGB(110,140,255), Accent2 = Color3.fromRGB(200,90,255),
        Text = Color3.fromRGB(240,240,255), TextMuted = Color3.fromRGB(140,140,170),
        TextDim = Color3.fromRGB(70,70,100), Success = Color3.fromRGB(60,210,130),
        Error = Color3.fromRGB(255,70,75), Warning = Color3.fromRGB(255,185,45),
    },
    Neon = {
        BG = Color3.fromRGB(4,5,10), Surface = Color3.fromRGB(8,12,20),
        SurfaceHov = Color3.fromRGB(12,18,30), Border = Color3.fromRGB(0,200,140),
        Accent = Color3.fromRGB(0,230,160), Accent2 = Color3.fromRGB(0,200,255),
        Text = Color3.fromRGB(210,255,245), TextMuted = Color3.fromRGB(80,185,155),
        TextDim = Color3.fromRGB(35,90,75), Success = Color3.fromRGB(0,255,120),
        Error = Color3.fromRGB(255,45,90), Warning = Color3.fromRGB(255,215,0),
    },
    Crimson = {
        BG = Color3.fromRGB(12,5,5), Surface = Color3.fromRGB(22,9,9),
        SurfaceHov = Color3.fromRGB(32,13,13), Border = Color3.fromRGB(160,25,25),
        Accent = Color3.fromRGB(215,50,50), Accent2 = Color3.fromRGB(255,120,40),
        Text = Color3.fromRGB(255,225,225), TextMuted = Color3.fromRGB(195,125,125),
        TextDim = Color3.fromRGB(105,55,55), Success = Color3.fromRGB(60,200,100),
        Error = Color3.fromRGB(255,55,55), Warning = Color3.fromRGB(255,175,40),
    },
    Gold = {
        BG = Color3.fromRGB(10,8,2), Surface = Color3.fromRGB(20,16,5),
        SurfaceHov = Color3.fromRGB(30,24,8), Border = Color3.fromRGB(160,128,25),
        Accent = Color3.fromRGB(215,170,35), Accent2 = Color3.fromRGB(255,215,70),
        Text = Color3.fromRGB(255,245,205), TextMuted = Color3.fromRGB(190,162,100),
        TextDim = Color3.fromRGB(105,90,45), Success = Color3.fromRGB(60,200,100),
        Error = Color3.fromRGB(255,70,75), Warning = Color3.fromRGB(255,175,40),
    },
}

local CurrentTheme = Themes.Dark
local ThemeListeners = {}

local function T(k) return CurrentTheme[k] end

local function OnTheme(fn) table.insert(ThemeListeners, fn) end

local function SetTheme(name)
    if not Themes[name] then return end
    CurrentTheme = Themes[name]
    for _, fn in ipairs(ThemeListeners) do pcall(fn, CurrentTheme) end
end

-- ════════════════════════════════════════════════════════════════
--  TWEEN HELPER
-- ════════════════════════════════════════════════════════════════
local function Tw(obj, props, dur, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(dur or 0.22,
            style or Enum.EasingStyle.Quart,
            dir   or Enum.EasingDirection.Out),
        props):Play()
end

-- ════════════════════════════════════════════════════════════════
--  SCREEN GUI ROOT
-- ════════════════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "MegaHackV2"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn   = false

-- Try multiple hide methods
local hidden = false
if not hidden then pcall(function() ScreenGui.Parent = gethui() hidden = true end) end
if not hidden then pcall(function() ScreenGui.Parent = get_hidden_gui() hidden = true end) end
if not hidden then ScreenGui.Parent = CoreGui end

-- ════════════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════════
local NotifCount = 0

local function Notify(title, msg, ntype, dur)
    if NotifCount >= 4 then return end
    NotifCount = NotifCount + 1
    dur   = dur   or 3.5
    ntype = ntype or "info"
    local accent = ({
        info = T("Accent"), success = T("Success"),
        error = T("Error"), warning = T("Warning"),
    })[ntype] or T("Accent")
    local slot = NotifCount

    local card = Instance.new("Frame")
    card.Name = "Notif"; card.Size = UDim2.new(0,280,0,58)
    card.Position = UDim2.new(1,12,1,-(64*slot))
    card.BackgroundColor3 = T("Surface"); card.BorderSizePixel = 0
    card.ZIndex = 300; card.Parent = ScreenGui
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,10); c.Parent = card end
    do local s = Instance.new("UIStroke"); s.Color = accent; s.Thickness = 1; s.Transparency = 0.2; s.Parent = card end

    local strip = Instance.new("Frame")
    strip.Size = UDim2.new(0,3,0.6,0); strip.Position = UDim2.new(0,6,0.2,0)
    strip.BackgroundColor3 = accent; strip.BorderSizePixel = 0; strip.ZIndex = 301; strip.Parent = card
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,2); c.Parent = strip end

    local tl = Instance.new("TextLabel")
    tl.Text = title; tl.TextColor3 = T("Text"); tl.TextSize = 13; tl.Font = Enum.Font.GothamBold
    tl.BackgroundTransparency = 1; tl.Size = UDim2.new(1,-22,0,20); tl.Position = UDim2.new(0,17,0,7)
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 301; tl.Parent = card

    local ml = Instance.new("TextLabel")
    ml.Text = msg; ml.TextColor3 = T("TextMuted"); ml.TextSize = 11; ml.Font = Enum.Font.Gotham
    ml.BackgroundTransparency = 1; ml.Size = UDim2.new(1,-22,0,24); ml.Position = UDim2.new(0,17,0,27)
    ml.TextXAlignment = Enum.TextXAlignment.Left; ml.TextWrapped = true; ml.ZIndex = 301; ml.Parent = card

    local pb = Instance.new("Frame")
    pb.Size = UDim2.new(1,-12,0,2); pb.Position = UDim2.new(0,6,1,-3)
    pb.BackgroundColor3 = accent; pb.BorderSizePixel = 0; pb.ZIndex = 301; pb.Parent = card
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,1); c.Parent = pb end

    Tw(card, {Position = UDim2.new(1,-290,1,-(64*slot))}, 0.38, Enum.EasingStyle.Back)
    Tw(pb,   {Size = UDim2.new(0,0,0,2)}, dur, Enum.EasingStyle.Linear)

    task.delay(dur, function()
        Tw(card, {Position = UDim2.new(1,12,1,-(64*slot))}, 0.25)
        task.wait(0.28)
        pcall(function() card:Destroy() end)
        NotifCount = math.max(0, NotifCount-1)
    end)
end

-- ════════════════════════════════════════════════════════════════
--  LOADING SCREEN
-- ════════════════════════════════════════════════════════════════
local function ShowLoading(onDone)
    local ov = Instance.new("Frame")
    ov.Size = UDim2.new(1,0,1,0); ov.BackgroundColor3 = T("BG")
    ov.BackgroundTransparency = 1; ov.BorderSizePixel = 0; ov.ZIndex = 500; ov.Parent = ScreenGui

    local ovg = Instance.new("UIGradient"); ovg.Rotation = 135; ovg.Parent = ov
    local bgConn = RunService.Heartbeat:Connect(function()
        if not (ovg and ovg.Parent) then return end
        ovg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, T("BG")),
            ColorSequenceKeypoint.new(1, T("Surface"):Lerp(T("BG"),0.5)),
        })
        ovg.Offset = Vector2.new(math.sin(tick()*0.3)*0.06, 0)
    end)

    -- Logo card
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0,280,0,110); card.AnchorPoint = Vector2.new(0.5,0.5)
    card.Position = UDim2.new(0.5,0,0.4,0); card.BackgroundColor3 = T("Surface")
    card.BackgroundTransparency = 1; card.BorderSizePixel = 0; card.ZIndex = 501; card.Parent = ov
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,14); c.Parent = card end
    do local s = Instance.new("UIStroke"); s.Color = T("Accent"); s.Thickness = 1; s.Transparency = 0.3; s.Parent = card end

    -- Shimmer on card
    local cg = Instance.new("UIGradient"); cg.Rotation = 45; cg.Parent = card
    local shimConn = RunService.Heartbeat:Connect(function()
        if not (cg and cg.Parent) then return end
        local p = (tick()*0.6) % 1
        local lo = math.clamp(p, 0.01, 0.88)
        local hi = math.clamp(p+0.12, 0.12, 0.99)
        cg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, T("Surface")),
            ColorSequenceKeypoint.new(lo, T("Surface")),
            ColorSequenceKeypoint.new(math.clamp((lo+hi)/2,0.01,0.99), T("Surface"):Lerp(Color3.new(1,1,1),0.06)),
            ColorSequenceKeypoint.new(hi, T("Surface")),
            ColorSequenceKeypoint.new(1, T("Surface")),
        })
    end)

    -- Title
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Text = "MEGAHACK"; titleLbl.Font = Enum.Font.GothamBlack; titleLbl.TextSize = 38
    titleLbl.BackgroundTransparency = 1; titleLbl.TextColor3 = T("Text"); titleLbl.TextTransparency = 1
    titleLbl.Size = UDim2.new(1,-20,0,52); titleLbl.Position = UDim2.new(0,10,0,10)
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center; titleLbl.ZIndex = 502; titleLbl.Parent = card
    do
        local g = Instance.new("UIGradient"); g.Rotation = 0
        g.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T("Accent")),ColorSequenceKeypoint.new(1,T("Accent2"))})
        g.Parent = titleLbl
    end

    local subLbl = Instance.new("TextLabel")
    subLbl.Text = "V 2.0  ·  FULLY REWRITTEN"; subLbl.Font = Enum.Font.GothamMedium; subLbl.TextSize = 11
    subLbl.BackgroundTransparency = 1; subLbl.TextColor3 = T("TextMuted"); subLbl.TextTransparency = 1
    subLbl.Size = UDim2.new(1,-20,0,20); subLbl.Position = UDim2.new(0,10,0,64)
    subLbl.TextXAlignment = Enum.TextXAlignment.Center; subLbl.ZIndex = 502; subLbl.Parent = card

    local byLbl = Instance.new("TextLabel")
    byLbl.Text = "by shaypish"; byLbl.Font = Enum.Font.Gotham; byLbl.TextSize = 10
    byLbl.BackgroundTransparency = 1; byLbl.TextColor3 = T("Accent"); byLbl.TextTransparency = 1
    byLbl.Size = UDim2.new(1,-20,0,16); byLbl.Position = UDim2.new(0,10,0,86)
    byLbl.TextXAlignment = Enum.TextXAlignment.Center; byLbl.ZIndex = 502; byLbl.Parent = card

    -- Progress bar bg
    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(0,300,0,5); barBg.AnchorPoint = Vector2.new(0.5,0.5)
    barBg.Position = UDim2.new(0.5,0,0.64,0); barBg.BackgroundColor3 = T("Surface")
    barBg.BorderSizePixel = 0; barBg.ZIndex = 501; barBg.Parent = ov
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,3); c.Parent = barBg end
    do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.4; s.Parent = barBg end

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(0,0,1,0); fill.BackgroundColor3 = T("Accent")
    fill.BorderSizePixel = 0; fill.ZIndex = 502; fill.Parent = barBg
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,3); c.Parent = fill end
    do
        local fg = Instance.new("UIGradient"); fg.Rotation = 0
        fg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T("Accent")),ColorSequenceKeypoint.new(1,T("Accent2"))})
        fg.Parent = fill
        RunService.Heartbeat:Connect(function()
            if fg and fg.Parent then fg.Offset = Vector2.new(math.sin(tick()*1.6)*0.3,0) end
        end)
    end

    -- Status text
    local statusLbl = Instance.new("TextLabel")
    statusLbl.Text = "Loading..."; statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 11
    statusLbl.BackgroundTransparency = 1; statusLbl.TextColor3 = T("TextMuted"); statusLbl.TextTransparency = 1
    statusLbl.Size = UDim2.new(0,300,0,18); statusLbl.AnchorPoint = Vector2.new(0.5,0.5)
    statusLbl.Position = UDim2.new(0.5,0,0.70,0); statusLbl.TextXAlignment = Enum.TextXAlignment.Center
    statusLbl.ZIndex = 501; statusLbl.Parent = ov

    -- Fade in
    Tw(ov,       {BackgroundTransparency = 0}, 0.4)
    task.wait(0.25)
    Tw(card,     {BackgroundTransparency = 0, Size = UDim2.new(0,280,0,110)}, 0.5, Enum.EasingStyle.Back)
    task.wait(0.2)
    Tw(titleLbl, {TextTransparency = 0}, 0.4)
    task.wait(0.1)
    Tw(subLbl,   {TextTransparency = 0}, 0.3)
    Tw(byLbl,    {TextTransparency = 0}, 0.3)
    task.wait(0.1)
    Tw(statusLbl,{TextTransparency = 0}, 0.3)

    -- Steps
    local steps = {
        {0.15,"Connecting services..."},
        {0.30,"Fetching script data..."},
        {0.50,"Building interface..."},
        {0.68,"Applying theme..."},
        {0.85,"Registering categories..."},
        {1.00,"All systems ready!"},
    }
    for _, s in ipairs(steps) do
        task.wait(0.22)
        Tw(fill, {Size = UDim2.new(s[1],0,1,0)}, 0.3, Enum.EasingStyle.Quart)
        statusLbl.Text = s[2]
    end

    task.wait(0.5)
    bgConn:Disconnect()
    shimConn:Disconnect()
    Tw(ov, {Position = UDim2.new(0,0,-1.02,0)}, 0.55, Enum.EasingStyle.Quart)
    task.wait(0.6)
    pcall(function() ov:Destroy() end)
    if onDone then onDone() end
end

-- ════════════════════════════════════════════════════════════════
--  WINDOW DIMENSIONS
-- ════════════════════════════════════════════════════════════════
local WIN_W  = IsMobile and 360 or 520
local WIN_H  = IsMobile and 440 or 375
local SIDE_W = IsMobile and 108 or 130
local HEAD_H = 42
local SRCH_H = 33

-- ════════════════════════════════════════════════════════════════
--  ROOT WINDOW
-- ════════════════════════════════════════════════════════════════
local Win = Instance.new("Frame")
Win.Name = "MegaHackWin"; Win.Size = UDim2.new(0,WIN_W,0,WIN_H)
Win.Position = UDim2.new(0.5,-(WIN_W/2),0.5,-(WIN_H/2))
Win.BackgroundColor3 = T("BG"); Win.BorderSizePixel = 0
Win.ZIndex = 10; Win.Visible = false; Win.Parent = ScreenGui
local winCorner = Instance.new("UICorner"); winCorner.CornerRadius = UDim.new(0,12); winCorner.Parent = Win
local winStroke = Instance.new("UIStroke"); winStroke.Color = T("Border"); winStroke.Thickness = 1
winStroke.Transparency = 0.2; winStroke.Parent = Win
-- Subtle animated BG drift
local winBG = Instance.new("UIGradient"); winBG.Rotation = 135; winBG.Parent = Win
RunService.Heartbeat:Connect(function()
    if not (winBG and winBG.Parent) then return end
    winBG.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, T("BG")),
        ColorSequenceKeypoint.new(1, T("Surface"):Lerp(T("BG"),0.4)),
    })
    winBG.Offset = Vector2.new(math.sin(tick()*0.07)*0.025, 0)
end)

-- ════════════════════════════════════════════════════════════════
--  HEADER
-- ════════════════════════════════════════════════════════════════
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1,0,0,HEAD_H); Header.BackgroundColor3 = T("Surface")
Header.BorderSizePixel = 0; Header.ZIndex = 11; Header.Parent = Win
local hCorner = Instance.new("UICorner"); hCorner.CornerRadius = UDim.new(0,12); hCorner.Parent = Header
-- Cover bottom rounded area
local hFix = Instance.new("Frame")
hFix.Size = UDim2.new(1,0,0,12); hFix.Position = UDim2.new(0,0,1,-12)
hFix.BackgroundColor3 = T("Surface"); hFix.BorderSizePixel = 0; hFix.ZIndex = 11; hFix.Parent = Header
local hStroke = Instance.new("UIStroke"); hStroke.Color = T("Border"); hStroke.Thickness = 1
hStroke.Transparency = 0.45; hStroke.Parent = Header
-- Accent bottom line with animated gradient
local hLine = Instance.new("Frame")
hLine.Size = UDim2.new(1,0,0,2); hLine.Position = UDim2.new(0,0,1,-2)
hLine.BackgroundColor3 = T("Accent"); hLine.BorderSizePixel = 0; hLine.ZIndex = 13; hLine.Parent = Header
local hLineG = Instance.new("UIGradient"); hLineG.Rotation = 0
hLineG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T("Accent")),ColorSequenceKeypoint.new(1,T("Accent2"))})
hLineG.Parent = hLine
RunService.Heartbeat:Connect(function()
    if hLineG and hLineG.Parent then hLineG.Offset = Vector2.new(math.sin(tick()*0.85)*0.38,0) end
end)

-- Icon
local HIcon = Instance.new("ImageLabel")
HIcon.Size = UDim2.new(0,22,0,22); HIcon.Position = UDim2.new(0,10,0.5,-11)
HIcon.BackgroundTransparency = 1; HIcon.Image = "rbxassetid://7072717762"
HIcon.ZIndex = 13; HIcon.Parent = Header

-- Title
local HTitle = Instance.new("TextLabel")
HTitle.Text = "MEGAHACK"; HTitle.Font = Enum.Font.GothamBlack; HTitle.TextSize = 16
HTitle.BackgroundTransparency = 1; HTitle.TextColor3 = T("Text")
HTitle.Size = UDim2.new(0,120,1,0); HTitle.Position = UDim2.new(0,38,0,0)
HTitle.TextXAlignment = Enum.TextXAlignment.Left; HTitle.ZIndex = 13; HTitle.Parent = Header
local hTitleG = Instance.new("UIGradient"); hTitleG.Rotation = 0
hTitleG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T("Accent")),ColorSequenceKeypoint.new(1,T("Accent2"))})
hTitleG.Parent = HTitle

-- Version badge
local VBadge = Instance.new("Frame")
VBadge.Size = UDim2.new(0,36,0,16); VBadge.Position = UDim2.new(0,163,0.5,-8)
VBadge.BackgroundColor3 = T("BG"); VBadge.BorderSizePixel = 0; VBadge.ZIndex = 13; VBadge.Parent = Header
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = VBadge end
local vbStroke = Instance.new("UIStroke"); vbStroke.Color = T("Accent"); vbStroke.Thickness = 1
vbStroke.Transparency = 0.35; vbStroke.Parent = VBadge
local VBL = Instance.new("TextLabel")
VBL.Text = "v2.0"; VBL.Font = Enum.Font.GothamBold; VBL.TextSize = 9
VBL.BackgroundTransparency = 1; VBL.TextColor3 = T("Accent")
VBL.Size = UDim2.new(1,0,1,0); VBL.TextXAlignment = Enum.TextXAlignment.Center
VBL.ZIndex = 14; VBL.Parent = VBadge

-- Minimize button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0,20,0,20); MinBtn.Position = UDim2.new(1,-48,0.5,-10)
MinBtn.BackgroundColor3 = T("Surface"); MinBtn.BackgroundTransparency = 0.3
MinBtn.BorderSizePixel = 0; MinBtn.Text = "─"; MinBtn.TextColor3 = T("TextMuted")
MinBtn.TextSize = 10; MinBtn.Font = Enum.Font.GothamBold; MinBtn.ZIndex = 13; MinBtn.Parent = Header
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,5); c.Parent = MinBtn end

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,20,0,20); CloseBtn.Position = UDim2.new(1,-24,0.5,-10)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200,55,55); CloseBtn.BackgroundTransparency = 0.15
CloseBtn.BorderSizePixel = 0; CloseBtn.Text = "×"; CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.TextSize = 16; CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.ZIndex = 13; CloseBtn.Parent = Header
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,5); c.Parent = CloseBtn end

-- ════════════════════════════════════════════════════════════════
--  BODY  (below header)
-- ════════════════════════════════════════════════════════════════
local Body = Instance.new("Frame")
Body.Size = UDim2.new(1,0,1,-HEAD_H); Body.Position = UDim2.new(0,0,0,HEAD_H)
Body.BackgroundTransparency = 1; Body.BorderSizePixel = 0; Body.ZIndex = 10; Body.Parent = Win

-- ════════════════════════════════════════════════════════════════
--  SIDEBAR
-- ════════════════════════════════════════════════════════════════
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,SIDE_W,1,0); Sidebar.BackgroundColor3 = T("Surface")
Sidebar.BackgroundTransparency = 0.15; Sidebar.BorderSizePixel = 0; Sidebar.ZIndex = 11; Sidebar.Parent = Body

-- Right border line
local sbLine = Instance.new("Frame")
sbLine.Size = UDim2.new(0,1,1,0); sbLine.Position = UDim2.new(1,-1,0,0)
sbLine.BackgroundColor3 = T("Border"); sbLine.BorderSizePixel = 0
sbLine.BackgroundTransparency = 0.4; sbLine.ZIndex = 12; sbLine.Parent = Sidebar

-- Scroll frame inside sidebar
local SideScroll = Instance.new("ScrollingFrame")
SideScroll.Size = UDim2.new(1,-2,1,-2); SideScroll.Position = UDim2.new(0,1,0,1)
SideScroll.BackgroundTransparency = 1; SideScroll.BorderSizePixel = 0
SideScroll.ScrollBarThickness = 0; SideScroll.CanvasSize = UDim2.new(0,0,0,0)
SideScroll.ZIndex = 12; SideScroll.Parent = Sidebar
do
    local p = Instance.new("UIPadding")
    p.PaddingTop = UDim.new(0,5); p.PaddingBottom = UDim.new(0,5)
    p.PaddingLeft = UDim.new(0,4); p.PaddingRight = UDim.new(0,4)
    p.Parent = SideScroll
end
local SideList = Instance.new("UIListLayout")
SideList.Padding = UDim.new(0,3); SideList.SortOrder = Enum.SortOrder.LayoutOrder
SideList.Parent = SideScroll
SideList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    SideScroll.CanvasSize = UDim2.new(0,0,0, SideList.AbsoluteContentSize.Y + 10)
end)

-- ════════════════════════════════════════════════════════════════
--  RIGHT PANEL
-- ════════════════════════════════════════════════════════════════
local RPanel = Instance.new("Frame")
RPanel.Size = UDim2.new(1,-SIDE_W,1,0); RPanel.Position = UDim2.new(0,SIDE_W,0,0)
RPanel.BackgroundTransparency = 1; RPanel.BorderSizePixel = 0; RPanel.ZIndex = 10; RPanel.Parent = Body

-- Search bar frame
local SBFrame = Instance.new("Frame")
SBFrame.Size = UDim2.new(1,-12,0,SRCH_H); SBFrame.Position = UDim2.new(0,6,0,6)
SBFrame.BackgroundColor3 = T("Surface"); SBFrame.BorderSizePixel = 0
SBFrame.ZIndex = 11; SBFrame.Parent = RPanel
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = SBFrame end
local sbfStroke = Instance.new("UIStroke"); sbfStroke.Color = T("Border"); sbfStroke.Thickness = 1
sbfStroke.Transparency = 0.4; sbfStroke.Parent = SBFrame

local SrchIcon = Instance.new("TextLabel")
SrchIcon.Text = "🔍"; SrchIcon.TextSize = 13; SrchIcon.Font = Enum.Font.Gotham
SrchIcon.BackgroundTransparency = 1; SrchIcon.TextColor3 = T("TextDim")
SrchIcon.Size = UDim2.new(0,24,1,0); SrchIcon.Position = UDim2.new(0,5,0,0)
SrchIcon.TextXAlignment = Enum.TextXAlignment.Center; SrchIcon.ZIndex = 12; SrchIcon.Parent = SBFrame

local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(1,-34,1,-2); SearchBox.Position = UDim2.new(0,30,0,1)
SearchBox.BackgroundTransparency = 1; SearchBox.Text = ""
SearchBox.PlaceholderText = "Search all scripts..."; SearchBox.PlaceholderColor3 = T("TextDim")
SearchBox.TextColor3 = T("Text"); SearchBox.TextSize = IsMobile and 11 or 12
SearchBox.Font = Enum.Font.Gotham; SearchBox.ZIndex = 12; SearchBox.ClearTextOnFocus = false
SearchBox.Parent = SBFrame

-- Script scroll frame
local ScriptScroll = Instance.new("ScrollingFrame")
ScriptScroll.Size = UDim2.new(1,-8,1,-(SRCH_H+16))
ScriptScroll.Position = UDim2.new(0,4,0,SRCH_H+10)
ScriptScroll.BackgroundTransparency = 1; ScriptScroll.BorderSizePixel = 0
ScriptScroll.ScrollBarThickness = 3; ScriptScroll.ScrollBarImageColor3 = T("Border")
ScriptScroll.CanvasSize = UDim2.new(0,0,0,0); ScriptScroll.ZIndex = 11; ScriptScroll.Parent = RPanel
do
    local p = Instance.new("UIPadding")
    p.PaddingTop = UDim.new(0,3); p.PaddingBottom = UDim.new(0,6)
    p.PaddingLeft = UDim.new(0,2); p.PaddingRight = UDim.new(0,2)
    p.Parent = ScriptScroll
end
local ScriptList = Instance.new("UIListLayout")
ScriptList.Padding = UDim.new(0,4); ScriptList.SortOrder = Enum.SortOrder.LayoutOrder
ScriptList.Parent = ScriptScroll
ScriptList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScriptScroll.CanvasSize = UDim2.new(0,0,0, ScriptList.AbsoluteContentSize.Y + 8)
end)

-- ════════════════════════════════════════════════════════════════
--  REOPEN BUTTON
-- ════════════════════════════════════════════════════════════════
local ReopenBtn = Instance.new("TextButton")
ReopenBtn.Size = UDim2.new(0,44,0,44); ReopenBtn.Position = UDim2.new(0.5,-22,0.92,-22)
ReopenBtn.BackgroundColor3 = T("Surface"); ReopenBtn.BackgroundTransparency = 0
ReopenBtn.BorderSizePixel = 0; ReopenBtn.Text = "▶"; ReopenBtn.TextColor3 = T("Accent")
ReopenBtn.TextSize = 16; ReopenBtn.Font = Enum.Font.GothamBold; ReopenBtn.ZIndex = 20
ReopenBtn.Visible = false; ReopenBtn.Parent = ScreenGui
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,22); c.Parent = ReopenBtn end
local rbStroke = Instance.new("UIStroke"); rbStroke.Color = T("Accent"); rbStroke.Thickness = 2
rbStroke.Transparency = 0.2; rbStroke.Parent = ReopenBtn

task.spawn(function()
    while ReopenBtn and ReopenBtn.Parent do
        task.wait(1)
        if ReopenBtn.Visible then
            Tw(ReopenBtn, {BackgroundTransparency = 0.45}, 0.7, Enum.EasingStyle.Sine)
            task.wait(0.7)
            if ReopenBtn.Visible then
                Tw(ReopenBtn, {BackgroundTransparency = 0}, 0.7, Enum.EasingStyle.Sine)
            end
        end
    end
end)

-- ════════════════════════════════════════════════════════════════
--  HELPERS: CLEAR / EMPTY STATE
-- ════════════════════════════════════════════════════════════════
local function ClearScripts()
    for _, c in ipairs(ScriptScroll:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
    end
end

local function ShowEmpty(txt)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,54); f.BackgroundTransparency = 1
    f.BorderSizePixel = 0; f.ZIndex = 11; f.Parent = ScriptScroll
    local l = Instance.new("TextLabel")
    l.Text = txt or "No scripts found."; l.Font = Enum.Font.Gotham; l.TextSize = 12
    l.BackgroundTransparency = 1; l.TextColor3 = T("TextDim"); l.TextWrapped = true
    l.Size = UDim2.new(1,-16,1,0); l.Position = UDim2.new(0,8,0,0)
    l.TextXAlignment = Enum.TextXAlignment.Center; l.ZIndex = 12; l.Parent = f
end

-- ════════════════════════════════════════════════════════════════
--  SCRIPT CARD
-- ════════════════════════════════════════════════════════════════
local CARD_H = IsMobile and 42 or 36

local function MakeScriptCard(name, fn, tag)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1,0,0,CARD_H); card.BackgroundColor3 = T("Surface")
    card.BorderSizePixel = 0; card.ZIndex = 12; card.Parent = ScriptScroll
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,7); c.Parent = card end
    do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.5; s.Parent = card end

    local nl = Instance.new("TextLabel")
    nl.Text = name; nl.Font = Enum.Font.GothamMedium; nl.TextSize = IsMobile and 11 or 12
    nl.BackgroundTransparency = 1; nl.TextColor3 = T("Text")
    nl.TextTruncate = Enum.TextTruncate.AtEnd
    nl.Size = UDim2.new(1,-80,1,0); nl.Position = UDim2.new(0,10,0,0)
    nl.TextXAlignment = Enum.TextXAlignment.Left; nl.ZIndex = 13; nl.Parent = card

    if tag then
        local tb = Instance.new("Frame")
        tb.Size = UDim2.new(0,52,0,16); tb.Position = UDim2.new(1,-72,0.5,-8)
        tb.BackgroundColor3 = T("BG"); tb.BorderSizePixel = 0; tb.ZIndex = 13; tb.Parent = card
        do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = tb end
        do local s = Instance.new("UIStroke"); s.Color = T("Accent2"); s.Thickness = 1; s.Transparency = 0.4; s.Parent = tb end
        local tbl = Instance.new("TextLabel")
        tbl.Text = tag:sub(1,7); tbl.Font = Enum.Font.GothamBold; tbl.TextSize = 9
        tbl.BackgroundTransparency = 1; tbl.TextColor3 = T("Accent2")
        tbl.Size = UDim2.new(1,0,1,0); tbl.TextXAlignment = Enum.TextXAlignment.Center
        tbl.ZIndex = 14; tbl.Parent = tb
    end

    -- RUN button
    local RW, RH = IsMobile and 44 or 38, IsMobile and 24 or 20
    local runBtn = Instance.new("TextButton")
    runBtn.Size = UDim2.new(0,RW,0,RH)
    runBtn.Position = UDim2.new(1,-(RW+6),0.5,-(RH/2))
    runBtn.BackgroundColor3 = T("Accent"); runBtn.BackgroundTransparency = 0.12
    runBtn.BorderSizePixel = 0; runBtn.Text = "RUN"; runBtn.TextColor3 = Color3.new(1,1,1)
    runBtn.TextSize = 10; runBtn.Font = Enum.Font.GothamBold; runBtn.ZIndex = 13; runBtn.Parent = card
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = runBtn end
    do
        local g = Instance.new("UIGradient"); g.Rotation = 45
        g.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,T("Accent")),ColorSequenceKeypoint.new(1,T("Accent2"))})
        g.Parent = runBtn
    end

    card.MouseEnter:Connect(function() Tw(card, {BackgroundColor3 = T("SurfaceHov")}, 0.12) end)
    card.MouseLeave:Connect(function() Tw(card, {BackgroundColor3 = T("Surface")}, 0.12) end)
    runBtn.MouseEnter:Connect(function() Tw(runBtn, {BackgroundTransparency = 0}, 0.1) end)
    runBtn.MouseLeave:Connect(function() Tw(runBtn, {BackgroundTransparency = 0.12}, 0.1) end)

    runBtn.MouseButton1Click:Connect(function()
        if not fn then return end
        local ok, err = pcall(fn)
        if ok then
            Notify("Executed", name, "success", 2.5)
            Tw(card, {BackgroundColor3 = T("Success"):Lerp(T("Surface"),0.7)}, 0.1)
            task.delay(0.2, function() Tw(card, {BackgroundColor3 = T("Surface")}, 0.4) end)
        else
            Notify("Error", tostring(err):sub(1,65), "error", 5)
            Tw(card, {BackgroundColor3 = T("Error"):Lerp(T("Surface"),0.7)}, 0.1)
            task.delay(0.2, function() Tw(card, {BackgroundColor3 = T("Surface")}, 0.4) end)
        end
    end)
    return card
end

-- ════════════════════════════════════════════════════════════════
--  SIDEBAR BUTTON
-- ════════════════════════════════════════════════════════════════
local ActiveSideBtn = nil

local function MakeSideBtn(label, clickFn)
    local BH = IsMobile and 36 or 30
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,BH); btn.BackgroundColor3 = T("SurfaceHov")
    btn.BackgroundTransparency = 1; btn.BorderSizePixel = 0
    btn.Text = ""; btn.ZIndex = 13; btn.Parent = SideScroll
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = btn end

    local aBar = Instance.new("Frame")
    aBar.Size = UDim2.new(0,2,0.6,0); aBar.Position = UDim2.new(0,1,0.2,0)
    aBar.BackgroundColor3 = T("Accent"); aBar.BorderSizePixel = 0; aBar.ZIndex = 14
    aBar.Visible = false; aBar.Parent = btn
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,1); c.Parent = aBar end

    local lbl = Instance.new("TextLabel")
    lbl.Text = label; lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = IsMobile and 10 or 11
    lbl.BackgroundTransparency = 1; lbl.TextColor3 = T("TextMuted")
    lbl.Size = UDim2.new(1,-6,1,0); lbl.Position = UDim2.new(0,6,0,0)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate = Enum.TextTruncate.AtEnd; lbl.ZIndex = 14; lbl.Parent = btn

    local function Activate()
        aBar.Visible = true
        Tw(btn, {BackgroundTransparency = 0.6}, 0.15)
        Tw(lbl, {TextColor3 = T("Accent")}, 0.15)
    end
    local function Deactivate()
        aBar.Visible = false
        Tw(btn, {BackgroundTransparency = 1}, 0.15)
        Tw(lbl, {TextColor3 = T("TextMuted")}, 0.15)
    end
    btn._activate   = Activate
    btn._deactivate = Deactivate

    btn.MouseEnter:Connect(function()
        if ActiveSideBtn ~= btn then Tw(btn, {BackgroundTransparency = 0.82}, 0.1) end
    end)
    btn.MouseLeave:Connect(function()
        if ActiveSideBtn ~= btn then Tw(btn, {BackgroundTransparency = 1}, 0.1) end
    end)
    btn.MouseButton1Click:Connect(function()
        if ActiveSideBtn and ActiveSideBtn ~= btn then
            if ActiveSideBtn._deactivate then ActiveSideBtn._deactivate() end
        end
        ActiveSideBtn = btn
        Activate()
        clickFn()
    end)
    return btn
end

-- ════════════════════════════════════════════════════════════════
--  CONTENT RENDERERS
-- ════════════════════════════════════════════════════════════════

local function RenderCategory(key)
    ClearScripts()
    local data = HubData[key]
    if not data or type(data) ~= "table" or #data == 0 then
        ShowEmpty("No scripts for: "..tostring(key).."\n(Network error or empty category)")
        return
    end
    for _, entry in ipairs(data) do
        if type(entry)=="table" and type(entry[1])=="string" and type(entry[2])=="function" then
            MakeScriptCard(entry[1], entry[2])
        end
    end
end

local function RenderAll()
    ClearScripts()
    local count = 0
    for catName, hacks in pairs(HubData) do
        if type(hacks) == "table" then
            for _, entry in ipairs(hacks) do
                if type(entry)=="table" and type(entry[1])=="string" and type(entry[2])=="function" then
                    MakeScriptCard(entry[1], entry[2], catName:sub(1,7))
                    count = count + 1
                end
            end
        end
    end
    if count == 0 then ShowEmpty("No scripts loaded.") end
end

local function RenderSearch(q)
    ClearScripts()
    q = q:lower()
    if #q == 0 then ShowEmpty("Type to search across all scripts...") return end
    local found = 0
    for catName, hacks in pairs(HubData) do
        if type(hacks) == "table" then
            for _, entry in ipairs(hacks) do
                if type(entry)=="table" and type(entry[1])=="string" then
                    if entry[1]:lower():find(q, 1, true) then
                        MakeScriptCard(entry[1], entry[2], catName:sub(1,7))
                        found = found + 1
                    end
                end
            end
        end
    end
    if found == 0 then ShowEmpty('No results for "'..q..'"') end
end

local function RenderHome()
    ClearScripts()
    -- Welcome card
    local wc = Instance.new("Frame")
    wc.Size = UDim2.new(1,0,0,70); wc.BackgroundColor3 = T("Surface")
    wc.BorderSizePixel = 0; wc.ZIndex = 12; wc.Parent = ScriptScroll
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,10); c.Parent = wc end
    do local s = Instance.new("UIStroke"); s.Color = T("Accent"); s.Thickness = 1; s.Transparency = 0.4; s.Parent = wc end
    local wcG = Instance.new("UIGradient"); wcG.Rotation = 135; wcG.Parent = wc
    RunService.Heartbeat:Connect(function()
        if not (wcG and wcG.Parent) then return end
        local p = (tick()*0.45) % 1
        local lo = math.clamp(p, 0.01, 0.88); local hi = math.clamp(p+0.1,0.1,0.99)
        wcG.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, T("Surface")),
            ColorSequenceKeypoint.new(lo, T("Surface")),
            ColorSequenceKeypoint.new(math.clamp((lo+hi)/2,0.01,0.99), T("SurfaceHov")),
            ColorSequenceKeypoint.new(hi, T("Surface")),
            ColorSequenceKeypoint.new(1, T("Surface")),
        })
    end)
    local wT = Instance.new("TextLabel")
    wT.Text = "Welcome to MegaHack v2"; wT.Font = Enum.Font.GothamBlack; wT.TextSize = 14
    wT.BackgroundTransparency = 1; wT.TextColor3 = T("Text")
    wT.Size = UDim2.new(1,-16,0,26); wT.Position = UDim2.new(0,12,0,10)
    wT.TextXAlignment = Enum.TextXAlignment.Left; wT.ZIndex = 13; wT.Parent = wc
    local wS = Instance.new("TextLabel")
    wS.Text = "Pick a category from the sidebar on the left, or search scripts above."
    wS.Font = Enum.Font.Gotham; wS.TextSize = 11; wS.BackgroundTransparency = 1
    wS.TextColor3 = T("TextMuted"); wS.TextWrapped = true
    wS.Size = UDim2.new(1,-16,0,30); wS.Position = UDim2.new(0,12,0,36)
    wS.TextXAlignment = Enum.TextXAlignment.Left; wS.ZIndex = 13; wS.Parent = wc

    -- Stats row
    local sRow = Instance.new("Frame")
    sRow.Size = UDim2.new(1,0,0,50); sRow.BackgroundTransparency = 1
    sRow.BorderSizePixel = 0; sRow.ZIndex = 12; sRow.Parent = ScriptScroll
    local srL = Instance.new("UIListLayout")
    srL.FillDirection = Enum.FillDirection.Horizontal; srL.Padding = UDim.new(0,5)
    srL.SortOrder = Enum.SortOrder.LayoutOrder; srL.Parent = sRow
    local gameName = "Unknown"
    pcall(function() gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name:sub(1,13) end)
    local statDefs = {{"Scripts",tostring(CountAll())},{"Game",gameName},{"Mode",IsMobile and "Mobile" or "PC"}}
    local sw = (WIN_W-SIDE_W-30)/3
    for _, sd in ipairs(statDefs) do
        local sc = Instance.new("Frame")
        sc.Size = UDim2.new(0,sw,1,0); sc.BackgroundColor3 = T("Surface")
        sc.BorderSizePixel = 0; sc.ZIndex = 13; sc.Parent = sRow
        do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = sc end
        do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.5; s.Parent = sc end
        local sv = Instance.new("TextLabel")
        sv.Text = sd[2]; sv.Font = Enum.Font.GothamBold; sv.TextSize = 14
        sv.BackgroundTransparency = 1; sv.TextColor3 = T("Accent")
        sv.Size = UDim2.new(1,0,0,24); sv.Position = UDim2.new(0,0,0,6)
        sv.TextXAlignment = Enum.TextXAlignment.Center; sv.ZIndex = 14; sv.Parent = sc
        local sk = Instance.new("TextLabel")
        sk.Text = sd[1]; sk.Font = Enum.Font.Gotham; sk.TextSize = 9
        sk.BackgroundTransparency = 1; sk.TextColor3 = T("TextMuted")
        sk.Size = UDim2.new(1,0,0,16); sk.Position = UDim2.new(0,0,0,28)
        sk.TextXAlignment = Enum.TextXAlignment.Center; sk.ZIndex = 14; sk.Parent = sc
    end

    -- Player card
    local pc = Instance.new("Frame")
    pc.Size = UDim2.new(1,0,0,62); pc.BackgroundColor3 = T("Surface")
    pc.BorderSizePixel = 0; pc.ZIndex = 12; pc.Parent = ScriptScroll
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,9); c.Parent = pc end
    do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.5; s.Parent = pc end
    local ava = Instance.new("ImageLabel")
    ava.Size = UDim2.new(0,44,0,44); ava.Position = UDim2.new(0,10,0.5,-22)
    ava.BackgroundColor3 = T("BG"); ava.ZIndex = 13; ava.Parent = pc
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,22); c.Parent = ava end
    do local s = Instance.new("UIStroke"); s.Color = T("Accent"); s.Thickness = 2; s.Transparency = 0.3; s.Parent = ava end
    pcall(function()
        ava.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId,
            Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size180x180)
    end)
    local pn = Instance.new("TextLabel")
    pn.Text = LocalPlayer.Name; pn.Font = Enum.Font.GothamBold; pn.TextSize = 13
    pn.BackgroundTransparency = 1; pn.TextColor3 = T("Text")
    pn.Size = UDim2.new(1,-72,0,22); pn.Position = UDim2.new(0,64,0,10)
    pn.TextXAlignment = Enum.TextXAlignment.Left; pn.ZIndex = 13; pn.Parent = pc
    local pi = Instance.new("TextLabel")
    pi.Text = "UID: "..LocalPlayer.UserId.."  |  PlaceId: "..game.PlaceId
    pi.Font = Enum.Font.Gotham; pi.TextSize = 10; pi.BackgroundTransparency = 1
    pi.TextColor3 = T("TextMuted"); pi.Size = UDim2.new(1,-72,0,18)
    pi.Position = UDim2.new(0,64,0,33); pi.TextXAlignment = Enum.TextXAlignment.Left
    pi.ZIndex = 13; pi.Parent = pc

    -- FPS card
    local fc = Instance.new("Frame")
    fc.Size = UDim2.new(1,0,0,34); fc.BackgroundColor3 = T("Surface")
    fc.BorderSizePixel = 0; fc.ZIndex = 12; fc.Parent = ScriptScroll
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = fc end
    do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.5; s.Parent = fc end
    local fpsLbl = Instance.new("TextLabel")
    fpsLbl.Text = "FPS: --"; fpsLbl.Font = Enum.Font.GothamBold; fpsLbl.TextSize = 12
    fpsLbl.BackgroundTransparency = 1; fpsLbl.TextColor3 = T("Accent")
    fpsLbl.Size = UDim2.new(0.5,0,1,0); fpsLbl.Position = UDim2.new(0,12,0,0)
    fpsLbl.TextXAlignment = Enum.TextXAlignment.Left; fpsLbl.ZIndex = 13; fpsLbl.Parent = fc
    local fN, fL = 0, tick()
    local fConn = RunService.Heartbeat:Connect(function()
        fN = fN + 1
        if tick()-fL >= 1 then
            if fpsLbl and fpsLbl.Parent then fpsLbl.Text = "FPS: "..fN
            else return end
            fN, fL = 0, tick()
        end
    end)
    fc.Destroying:Connect(function() fConn:Disconnect() end)
end

local function RenderSettings()
    ClearScripts()
    local function Section(name)
        local f = Instance.new("Frame")
        f.Size = UDim2.new(1,0,0,22); f.BackgroundTransparency = 1
        f.BorderSizePixel = 0; f.ZIndex = 12; f.Parent = ScriptScroll
        local l = Instance.new("TextLabel")
        l.Text = name:upper(); l.Font = Enum.Font.GothamBold; l.TextSize = 9
        l.BackgroundTransparency = 1; l.TextColor3 = T("Accent2")
        l.Size = UDim2.new(1,-8,1,0); l.Position = UDim2.new(0,8,0,0)
        l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 13; l.Parent = f
        local line = Instance.new("Frame")
        line.Size = UDim2.new(1,-8,0,1); line.Position = UDim2.new(0,4,1,-1)
        line.BackgroundColor3 = T("Border"); line.BorderSizePixel = 0
        line.BackgroundTransparency = 0.5; line.ZIndex = 13; line.Parent = f
    end
    local function ActionBtn(txt, cb)
        local BH = IsMobile and 36 or 30
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1,0,0,BH); b.BackgroundColor3 = T("Surface")
        b.BackgroundTransparency = 0; b.BorderSizePixel = 0
        b.Text = txt; b.TextColor3 = T("Text"); b.TextSize = IsMobile and 12 or 11
        b.Font = Enum.Font.GothamMedium; b.ZIndex = 12; b.Parent = ScriptScroll
        do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,7); c.Parent = b end
        do local s = Instance.new("UIStroke"); s.Color = T("Border"); s.Thickness = 1; s.Transparency = 0.5; s.Parent = b end
        b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=T("SurfaceHov")},0.1) end)
        b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=T("Surface")},0.1) end)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    Section("Themes")
    for name, _ in pairs(Themes) do
        ActionBtn("◈  "..name, function()
            SetTheme(name)
            Notify("Theme", name.." applied!", "success", 2.5)
        end)
    end

    Section("Server")
    ActionBtn("↺  Rejoin", function()
        local ok, e = pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
        if not ok then Notify("Rejoin Failed", e:sub(1,50), "error") end
    end)
    ActionBtn("⤢  Server Hop", function()
        local ok, e = pcall(function()
            local r = HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
            if r.data and #r.data > 0 then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, r.data[math.random(1,#r.data)].id, LocalPlayer)
            else Notify("Server Hop","No servers found.","warning") end
        end)
        if not ok then Notify("Server Hop Failed", tostring(e):sub(1,50), "error") end
    end)
    ActionBtn("⊞  Copy Server ID", function()
        local ok = pcall(function() setclipboard(game.JobId) end)
        Notify("Clipboard", ok and "Server ID copied!" or "setclipboard not supported", ok and "success" or "warning", 2.5)
    end)

    Section("Security")
    ActionBtn("⚑  Enable Anti-Kick / Anti-Ban", function()
        local ok = pcall(function()
            local mt = getrawmetatable(game); local old = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local m = getnamecallmethod()
                if m=="Kick" or m=="Ban" then
                    Notify("Blocked","Kick/Ban attempt stopped.","warning"); return nil
                end
                return old(self, ...)
            end)
            setreadonly(mt, true)
        end)
        Notify("Security", ok and "Anti-Kick/Ban enabled!" or "Executor unsupported.", ok and "success" or "warning")
    end)

    Section("GUI")
    ActionBtn("✕  Close GUI", function()
        pcall(function() ScreenGui:Destroy() end)
    end)
end

-- ════════════════════════════════════════════════════════════════
--  CATEGORY DEFINITIONS  →  build sidebar
-- ════════════════════════════════════════════════════════════════
local CategoryList = {
    {"Home",              RenderHome},
    {"All Scripts",       RenderAll},
    {"Settings",          RenderSettings},
    {"MegaHack",          function() RenderCategory("MegaHack") end},
    {"Hacks",             function() RenderCategory("Hacks") end},
    {"Admins",            function() RenderCategory("Admins") end},
    {"Animations",        function() RenderCategory("Animations") end},
    {"FE Scripts",        function() RenderCategory("FE") end},
    {"Steal Brain",       function() RenderCategory("StealBrainRoot") end},
    {"Blade Ball",        function() RenderCategory("BladeBall") end},
    {"Ragdoll Eng.",      function() RenderCategory("RagdollEngine") end},
    {"Nat. Disaster",     function() RenderCategory("NaturalDisaster") end},
    {"MM2",               function() RenderCategory("MM2") end},
    {"Duels MVS",         function() RenderCategory("DuelsMVS") end},
    {"Evade",             function() RenderCategory("Evade") end},
    {"IKEA 3008",         function() RenderCategory("IKEA3008") end},
    {"Blox Fruit",        function() RenderCategory("BloxFruit") end},
    {"Brookhaven",        function() RenderCategory("Brookhaven") end},
    {"Adopt Me",          function() RenderCategory("AdoptMe") end},
    {"Tower of Hell",     function() RenderCategory("TowerOfHell") end},
    {"Night99",           function() RenderCategory("Night") end},
    {"FORSAKEN",          function() RenderCategory("FORSAKEN") end},
    {"Grow Garden",       function() RenderCategory("GrowGarden") end},
    {"Violence Dist.",    function() RenderCategory("ViolenceDistrict") end},
    {"Weird Gun",         function() RenderCategory("Weird") end},
    {"Rivals",            function() RenderCategory("Rivals") end},
}

local SideBtns = {}
for _, def in ipairs(CategoryList) do
    table.insert(SideBtns, MakeSideBtn(def[1], def[2]))
end

-- ════════════════════════════════════════════════════════════════
--  SEARCH  (debounced 250ms)
-- ════════════════════════════════════════════════════════════════
local searchThread = nil
SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local q = SearchBox.Text
    if searchThread then task.cancel(searchThread) end
    searchThread = task.delay(0.25, function()
        if #q > 0 then
            if ActiveSideBtn then ActiveSideBtn._deactivate(); ActiveSideBtn = nil end
            RenderSearch(q)
        end
    end)
end)
SearchBox.Focused:Connect(function()
    Tw(SBFrame, {BackgroundColor3 = T("SurfaceHov")}, 0.15)
    sbfStroke.Color = T("Accent"); sbfStroke.Transparency = 0.2
end)
SearchBox.FocusLost:Connect(function()
    Tw(SBFrame, {BackgroundColor3 = T("Surface")}, 0.15)
    sbfStroke.Color = T("Border"); sbfStroke.Transparency = 0.4
end)

-- ════════════════════════════════════════════════════════════════
--  DRAG SYSTEM
-- ════════════════════════════════════════════════════════════════
local function MakeDraggable(frame, handle)
    local dragging, dragIn, mStart, fStart
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; mStart = inp.Position; fStart = frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch then dragIn = inp end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp == dragIn and dragging then
            local d = inp.Position - mStart
            frame.Position = UDim2.new(fStart.X.Scale, fStart.X.Offset+d.X,
                                       fStart.Y.Scale, fStart.Y.Offset+d.Y)
        end
    end)
end

MakeDraggable(Win, Header)
MakeDraggable(ReopenBtn, ReopenBtn)

-- ════════════════════════════════════════════════════════════════
--  WINDOW CONTROLS
-- ════════════════════════════════════════════════════════════════
local Minimized = false

CloseBtn.MouseButton1Click:Connect(function()
    Tw(Win, {Size = UDim2.new(0,WIN_W,0,0), BackgroundTransparency=1}, 0.28, Enum.EasingStyle.Quart)
    task.wait(0.3)
    Win.Visible = false; Win.Size = UDim2.new(0,WIN_W,0,WIN_H); Win.BackgroundTransparency = 0
    ReopenBtn.Visible = true
end)
MinBtn.MouseButton1Click:Connect(function()
    if Minimized then
        Minimized = false
        Tw(Win, {Size = UDim2.new(0,WIN_W,0,WIN_H)}, 0.3, Enum.EasingStyle.Back)
        MinBtn.Text = "─"
    else
        Minimized = true
        Tw(Win, {Size = UDim2.new(0,WIN_W,0,HEAD_H)}, 0.25, Enum.EasingStyle.Quart)
        MinBtn.Text = "□"
    end
end)
ReopenBtn.MouseButton1Click:Connect(function()
    ReopenBtn.Visible = false; Win.Visible = true
    Win.Size = UDim2.new(0,WIN_W,0,0); Win.BackgroundTransparency = 1
    Tw(Win, {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}, 0.4, Enum.EasingStyle.Back)
end)
if not IsMobile then
    UserInputService.InputBegan:Connect(function(inp, gp)
        if not gp and inp.KeyCode == Enum.KeyCode.RightControl then
            if Win.Visible then Win.Visible=false; ReopenBtn.Visible=true
            else ReopenBtn.Visible=false; Win.Visible=true; Win.Size=UDim2.new(0,WIN_W,0,0)
                Tw(Win,{Size=UDim2.new(0,WIN_W,0,WIN_H)},0.4,Enum.EasingStyle.Back) end
        end
    end)
end

-- ════════════════════════════════════════════════════════════════
--  THEME LIVE UPDATE
-- ════════════════════════════════════════════════════════════════
OnTheme(function(th)
    Win.BackgroundColor3             = th.BG
    winStroke.Color                  = th.Border
    Header.BackgroundColor3          = th.Surface
    hFix.BackgroundColor3            = th.Surface
    hStroke.Color                    = th.Border
    hLine.BackgroundColor3           = th.Accent
    hLineG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,th.Accent),ColorSequenceKeypoint.new(1,th.Accent2)})
    HTitle.TextColor3                = th.Text
    hTitleG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,th.Accent),ColorSequenceKeypoint.new(1,th.Accent2)})
    VBL.TextColor3                   = th.Accent
    vbStroke.Color                   = th.Accent
    VBadge.BackgroundColor3          = th.BG
    Sidebar.BackgroundColor3         = th.Surface
    sbLine.BackgroundColor3          = th.Border
    SBFrame.BackgroundColor3         = th.Surface
    sbfStroke.Color                  = th.Border
    SearchBox.TextColor3             = th.Text
    SearchBox.PlaceholderColor3      = th.TextDim
    ScriptScroll.ScrollBarImageColor3= th.Border
    ReopenBtn.BackgroundColor3       = th.Surface
    rbStroke.Color                   = th.Accent
    ReopenBtn.TextColor3             = th.Accent
end)

-- ════════════════════════════════════════════════════════════════
--  STARTUP
-- ════════════════════════════════════════════════════════════════
task.spawn(function()
    ShowLoading(function()
        Win.Visible = true
        Win.Size = UDim2.new(0,WIN_W,0,0); Win.BackgroundTransparency = 1
        Tw(Win, {Size=UDim2.new(0,WIN_W,0,WIN_H), BackgroundTransparency=0}, 0.5, Enum.EasingStyle.Back)

        task.wait(0.15)

        -- Activate Home by simulating click on first sidebar button
        if SideBtns[1] then
            SideBtns[1].MouseButton1Click:Fire()
        end

        task.wait(0.6)
        Notify("MegaHack v2", "Loaded on "..(IsMobile and "Mobile" or "PC").." — "..LocalPlayer.Name, "success", 4)
        if not IsMobile then
            task.wait(0.5)
            Notify("Tip","RightCtrl toggles the window", "info", 4)
        end
    end)
end)
