-- ┌─────────────────────────────────────┐
-- │   MinimalGUI  —  clean & minimal    │
-- │   Black / Grey / White              │
-- │   PC + Mobile  |  v1.0              │
-- └─────────────────────────────────────┘

local Players         = game:GetService("Players")
local TweenService    = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Player  = Players.LocalPlayer
local UserGui = Player:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════
-- КОНФИГ
-- ═══════════════════════════════════════

local C = {
    -- Палитра
    BG        = Color3.fromRGB(12,  12,  12),   -- фон окна
    SURFACE   = Color3.fromRGB(22,  22,  22),   -- карточки/кнопки
    SURFACE2  = Color3.fromRGB(32,  32,  32),   -- hover / инпуты
    BORDER    = Color3.fromRGB(48,  48,  48),   -- обводка
    TEXT      = Color3.fromRGB(240, 240, 240),  -- основной текст
    MUTED     = Color3.fromRGB(120, 120, 120),  -- серый текст
    WHITE     = Color3.fromRGB(255, 255, 255),  -- акцент белый
    ON        = Color3.fromRGB(200, 200, 200),  -- тогл вкл (серо-белый)
    OFF       = Color3.fromRGB(40,  40,  40),   -- тогл выкл

    -- Размеры
    RADIUS    = UDim.new(0, 8),
    SPEED     = 0.18,
    ROW_H     = 40,
    PAD       = 10,
}

-- ═══════════════════════════════════════
-- УТИЛИТЫ
-- ═══════════════════════════════════════

local function tw(obj, props, t)
    TweenService:Create(obj,
        TweenInfo.new(t or C.SPEED, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        props):Play()
end

local function corner(p, r)
    local u = Instance.new("UICorner")
    u.CornerRadius = r or C.RADIUS
    u.Parent = p
end

local function stroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color     = col or C.BORDER
    s.Thickness = th  or 1
    s.Parent    = p
    return s
end

local function grad(p, c0, c1, rot)
    local g = Instance.new("UIGradient")
    g.Color    = ColorSequence.new(c0, c1)
    g.Rotation = rot or 180
    g.Parent   = p
    return g
end

local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- ═══════════════════════════════════════
-- БИБЛИОТЕКА
-- ═══════════════════════════════════════

local GUI = {}
GUI.Windows       = {}
GUI.Notifications = {}

-- ───────────────────────────────────────
-- CreateWindow
-- ───────────────────────────────────────
function GUI:CreateWindow(cfg)
    cfg = cfg or {}

    local title = cfg.Title or "Window"
    local W     = isMobile and (workspace.CurrentCamera.ViewportSize.X - 24) or (cfg.Width or 360)
    local H     = cfg.Height or 480

    -- ScreenGui
    local sg = Instance.new("ScreenGui")
    sg.Name           = title .. "_SG"
    sg.ResetOnSpawn   = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.IgnoreGuiInset = true
    sg.Parent         = UserGui

    -- Главный фрейм
    local win = Instance.new("Frame")
    win.Name             = "Window"
    win.BackgroundColor3 = C.BG
    win.BorderSizePixel  = 0
    win.Size             = UDim2.new(0, W, 0, H)
    win.Position         = isMobile
        and UDim2.new(0, 12, 0.08, 0)
        or  UDim2.new(0.5, -W/2, 0.5, -H/2)
    win.Visible          = false
    win.Parent           = sg

    corner(win, UDim.new(0, 12))
    stroke(win, C.BORDER, 1)

    -- Чёрно-серый вертикальный градиент
    local bgGrad = grad(win, C.BG, Color3.fromRGB(28, 28, 28), 180)

    -- ── Шапка ──────────────────────────────────────────────────────────────

    local header = Instance.new("Frame")
    header.Name             = "Header"
    header.BackgroundColor3 = C.SURFACE
    header.BorderSizePixel  = 0
    header.Size             = UDim2.new(1, 0, 0, 46)
    header.Parent           = win

    corner(header, UDim.new(0, 12))
    grad(header, Color3.fromRGB(30, 30, 30), Color3.fromRGB(20, 20, 20), 180)

    -- Нижняя линия шапки
    local hline = Instance.new("Frame")
    hline.BackgroundColor3 = C.BORDER
    hline.BorderSizePixel  = 0
    hline.Size             = UDim2.new(1, 0, 0, 1)
    hline.Position         = UDim2.new(0, 0, 1, -1)
    hline.Parent           = header

    -- Название
    local titleLbl = Instance.new("TextLabel")
    titleLbl.BackgroundTransparency = 1
    titleLbl.TextColor3    = C.TEXT
    titleLbl.TextSize      = 13
    titleLbl.Font          = Enum.Font.GothamBold
    titleLbl.Size          = UDim2.new(1, -90, 1, 0)
    titleLbl.Position      = UDim2.new(0, 14, 0, 0)
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Text          = title
    titleLbl.Parent        = header

    -- Кнопка градиент вкл/выкл
    local gradBtn = Instance.new("TextButton")
    gradBtn.Name             = "GradBtn"
    gradBtn.BackgroundColor3 = C.SURFACE2
    gradBtn.TextColor3       = C.MUTED
    gradBtn.TextSize         = 10
    gradBtn.Font             = Enum.Font.GothamBold
    gradBtn.Text             = "GRAD"
    gradBtn.BorderSizePixel  = 0
    gradBtn.Size             = UDim2.new(0, 40, 0, 26)
    gradBtn.Position         = UDim2.new(1, -82, 0.5, -13)
    gradBtn.Parent           = header

    corner(gradBtn, UDim.new(0, 5))
    stroke(gradBtn, C.BORDER)

    local gradOn = true
    gradBtn.MouseButton1Click:Connect(function()
        gradOn = not gradOn
        bgGrad.Enabled = gradOn
        tw(gradBtn, {
            TextColor3       = gradOn and C.WHITE or C.MUTED,
            BackgroundColor3 = gradOn and C.SURFACE2 or C.SURFACE,
        })
    end)

    -- Кнопка закрытия
    local closeBtn = Instance.new("TextButton")
    closeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    closeBtn.TextColor3       = C.MUTED
    closeBtn.TextSize         = 14
    closeBtn.Font             = Enum.Font.GothamBold
    closeBtn.Text             = "✕"
    closeBtn.BorderSizePixel  = 0
    closeBtn.Size             = UDim2.new(0, 26, 0, 26)
    closeBtn.Position         = UDim2.new(1, -38, 0.5, -13)
    closeBtn.Parent           = header

    corner(closeBtn, UDim.new(0, 5))

    closeBtn.MouseEnter:Connect(function()
        tw(closeBtn, {BackgroundColor3 = Color3.fromRGB(80, 40, 40), TextColor3 = C.TEXT})
    end)
    closeBtn.MouseLeave:Connect(function()
        tw(closeBtn, {BackgroundColor3 = Color3.fromRGB(50, 50, 50), TextColor3 = C.MUTED})
    end)

    -- ── Контент / ScrollFrame ───────────────────────────────────────────────

    local content = Instance.new("ScrollingFrame")
    content.Name                  = "Content"
    content.BackgroundTransparency = 1
    content.BorderSizePixel       = 0
    content.Position              = UDim2.new(0, 0, 0, 46)
    content.Size                  = UDim2.new(1, 0, 1, -46)
    content.ScrollBarThickness    = isMobile and 0 or 3
    content.ScrollBarImageColor3  = C.BORDER
    content.CanvasSize            = UDim2.new(0, 0, 0, 0)
    content.Parent                = win

    local layout = Instance.new("UIListLayout")
    layout.Padding       = UDim.new(0, 6)
    layout.SortOrder     = Enum.SortOrder.LayoutOrder
    layout.Parent        = content

    local pad = Instance.new("UIPadding")
    pad.PaddingTop    = UDim.new(0, 10)
    pad.PaddingBottom = UDim.new(0, 10)
    pad.PaddingLeft   = UDim.new(0, 10)
    pad.PaddingRight  = UDim.new(0, 10)
    pad.Parent        = content

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        content.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
    end)

    -- ── Drag (мышь + тач) ──────────────────────────────────────────────────

    local dragging, dragStart, winStart = false, Vector2.new(), UDim2.new()

    local function dragBegin(pos)
        dragging  = true
        dragStart = pos
        winStart  = win.Position
    end
    local function dragMove(pos)
        if not dragging then return end
        local d = pos - dragStart
        win.Position = UDim2.new(
            winStart.X.Scale, winStart.X.Offset + d.X,
            winStart.Y.Scale, winStart.Y.Offset + d.Y
        )
    end
    local function dragEnd() dragging = false end

    -- Мышь
    header.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragBegin(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement then
            dragMove(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragEnd() end
    end)

    -- Тач
    header.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.UserInputType == Enum.UserInputType.Touch then
            dragBegin(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    header.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch then
            dragMove(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    header.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch then dragEnd() end
    end)

    -- ── Объект окна ────────────────────────────────────────────────────────

    local Win = { _sg = sg, _win = win, _content = content }

    function Win:Open()
        win.Visible = true
        win.Size    = UDim2.new(0, W, 0, 0)
        tw(win, {Size = UDim2.new(0, W, 0, H)}, 0.35)
    end

    function Win:Close()
        tw(win, {Size = UDim2.new(0, W, 0, 0)}, 0.25)
        task.delay(0.26, function()
            win.Visible = false
        end)
    end

    closeBtn.MouseButton1Click:Connect(function() Win:Close() end)

    -- ─ Хелпер: создать строку ─────────────────────────────────────────────

    local rowOrder = 0
    local function newRow(h)
        rowOrder = rowOrder + 1
        local f = Instance.new("Frame")
        f.BackgroundColor3 = C.SURFACE
        f.BorderSizePixel  = 0
        f.Size             = UDim2.new(1, 0, 0, h or C.ROW_H)
        f.LayoutOrder      = rowOrder
        f.Parent           = content
        corner(f)
        return f
    end

    -- ── Компоненты ─────────────────────────────────────────────────────────

    -- Разделитель с заголовком секции
    function Win:AddSection(text)
        rowOrder = rowOrder + 1
        local f = Instance.new("Frame")
        f.BackgroundTransparency = 1
        f.Size        = UDim2.new(1, 0, 0, 22)
        f.LayoutOrder = rowOrder
        f.Parent      = content

        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.TextColor3    = C.MUTED
        lbl.TextSize      = 10
        lbl.Font          = Enum.Font.GothamBold
        lbl.Size          = UDim2.new(1, 0, 1, 0)
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Text          = string.upper(text or "")
        lbl.Parent        = f

        local line = Instance.new("Frame")
        line.BackgroundColor3 = C.BORDER
        line.BorderSizePixel  = 0
        line.Size             = UDim2.new(1, 0, 0, 1)
        line.Position         = UDim2.new(0, 0, 1, -1)
        line.Parent           = f
    end

    -- Кнопка
    function Win:AddButton(cfg2)
        cfg2 = cfg2 or {}
        local row = newRow()

        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.TextColor3    = C.TEXT
        btn.TextSize      = 12
        btn.Font          = Enum.Font.GothamBold
        btn.Size          = UDim2.new(1, 0, 1, 0)
        btn.Text          = cfg2.Name or "Button"
        btn.Parent        = row

        -- Белая линия снизу при нажатии
        local line = Instance.new("Frame")
        line.BackgroundColor3 = C.WHITE
        line.BorderSizePixel  = 0
        line.Size             = UDim2.new(0, 0, 0, 1)
        line.Position         = UDim2.new(0, 0, 1, -1)
        line.Parent           = row

        btn.MouseButton1Down:Connect(function()
            tw(row,  {BackgroundColor3 = C.SURFACE2}, 0.08)
            tw(line, {Size = UDim2.new(1, 0, 0, 1)}, 0.2)
        end)
        btn.MouseButton1Up:Connect(function()
            tw(row,  {BackgroundColor3 = C.SURFACE}, 0.15)
            tw(line, {Size = UDim2.new(0, 0, 0, 1)}, 0.3)
            if cfg2.Callback then task.spawn(cfg2.Callback) end
        end)
        btn.MouseEnter:Connect(function()
            tw(row, {BackgroundColor3 = C.SURFACE2}, 0.12)
        end)
        btn.MouseLeave:Connect(function()
            tw(row, {BackgroundColor3 = C.SURFACE}, 0.12)
            tw(line, {Size = UDim2.new(0, 0, 0, 1)}, 0.2)
        end)
    end

    -- Тогл
    function Win:AddToggle(cfg2)
        cfg2 = cfg2 or {}
        local isOn = cfg2.Default or false
        local row  = newRow()

        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.TextColor3    = C.TEXT
        lbl.TextSize      = 12
        lbl.Font          = Enum.Font.Gotham
        lbl.Size          = UDim2.new(1, -60, 1, 0)
        lbl.Position      = UDim2.new(0, 12, 0, 0)
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Text          = cfg2.Name or "Toggle"
        lbl.Parent        = row

        -- Трек
        local track = Instance.new("Frame")
        track.BackgroundColor3 = isOn and C.ON or C.OFF
        track.BorderSizePixel  = 0
        track.Size             = UDim2.new(0, 40, 0, 22)
        track.Position         = UDim2.new(1, -52, 0.5, -11)
        track.Parent           = row
        corner(track, UDim.new(0, 11))

        -- Градиент трека
        local tg = grad(track,
            isOn and Color3.fromRGB(220, 220, 220) or Color3.fromRGB(55, 55, 55),
            isOn and Color3.fromRGB(160, 160, 160) or Color3.fromRGB(30, 30, 30),
            180)

        -- Кружок
        local knob = Instance.new("Frame")
        knob.BackgroundColor3 = isOn and C.BG or C.MUTED
        knob.BorderSizePixel  = 0
        knob.Size             = UDim2.new(0, 18, 0, 18)
        knob.Position         = isOn and UDim2.new(0, 20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
        knob.Parent           = track
        corner(knob, UDim.new(0, 9))

        local function refresh()
            if isOn then
                tw(track, {BackgroundColor3 = C.ON})
                tw(knob,  {Position = UDim2.new(0, 20, 0.5, -9), BackgroundColor3 = C.BG})
                tg.Color = ColorSequence.new(
                    Color3.fromRGB(220,220,220), Color3.fromRGB(160,160,160))
            else
                tw(track, {BackgroundColor3 = C.OFF})
                tw(knob,  {Position = UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = C.MUTED})
                tg.Color = ColorSequence.new(
                    Color3.fromRGB(55,55,55), Color3.fromRGB(30,30,30))
            end
        end

        local function doToggle()
            isOn = not isOn
            refresh()
            if cfg2.Callback then cfg2.Callback(isOn) end
        end

        track.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                doToggle()
            end
        end)
        lbl.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                doToggle()
            end
        end)
    end

    -- Слайдер
    function Win:AddSlider(cfg2)
        cfg2 = cfg2 or {}
        local mn  = cfg2.Min     or 0
        local mx  = cfg2.Max     or 100
        local def = cfg2.Default or mn
        local row = newRow(54)

        local topRow = Instance.new("Frame")
        topRow.BackgroundTransparency = 1
        topRow.Size     = UDim2.new(1, -24, 0, 20)
        topRow.Position = UDim2.new(0, 12, 0, 8)
        topRow.Parent   = row

        local nameLbl = Instance.new("TextLabel")
        nameLbl.BackgroundTransparency = 1
        nameLbl.TextColor3    = C.TEXT
        nameLbl.TextSize      = 12
        nameLbl.Font          = Enum.Font.Gotham
        nameLbl.Size          = UDim2.new(1, -40, 1, 0)
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.Text          = cfg2.Name or "Slider"
        nameLbl.Parent        = topRow

        local valLbl = Instance.new("TextLabel")
        valLbl.BackgroundTransparency = 1
        valLbl.TextColor3    = C.MUTED
        valLbl.TextSize      = 11
        valLbl.Font          = Enum.Font.GothamBold
        valLbl.Size          = UDim2.new(0, 38, 1, 0)
        valLbl.Position      = UDim2.new(1, -38, 0, 0)
        valLbl.TextXAlignment = Enum.TextXAlignment.Right
        valLbl.Text          = tostring(def)
        valLbl.Parent        = topRow

        -- Трек слайдера
        local track = Instance.new("Frame")
        track.BackgroundColor3 = C.SURFACE2
        track.BorderSizePixel  = 0
        track.Size             = UDim2.new(1, -24, 0, 4)
        track.Position         = UDim2.new(0, 12, 0, 36)
        track.Parent           = row
        corner(track, UDim.new(0, 2))

        local fill = Instance.new("Frame")
        fill.BackgroundColor3 = C.WHITE
        fill.BorderSizePixel  = 0
        fill.Size             = UDim2.new((def - mn) / (mx - mn), 0, 1, 0)
        fill.Parent           = track
        corner(fill, UDim.new(0, 2))

        local knob = Instance.new("Frame")
        knob.BackgroundColor3 = C.WHITE
        knob.BorderSizePixel  = 0
        knob.Size             = UDim2.new(0, 14, 0, 14)
        knob.Position         = UDim2.new((def - mn)/(mx - mn), -7, 0.5, -7)
        knob.ZIndex           = 2
        knob.Parent           = track
        corner(knob, UDim.new(0, 7))

        local sliding = false

        local function update(posX)
            local bg  = track.AbsolutePosition.X
            local bw  = track.AbsoluteSize.X
            local pct = math.clamp((posX - bg) / bw, 0, 1)
            local val = math.floor(mn + pct * (mx - mn) + 0.5)
            pct = (val - mn) / (mx - mn)
            fill.Size     = UDim2.new(pct, 0, 1, 0)
            knob.Position = UDim2.new(pct, -7, 0.5, -7)
            valLbl.Text   = tostring(val)
            if cfg2.Callback then cfg2.Callback(val) end
        end

        track.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                sliding = true
                update(inp.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(inp)
            if not sliding then return end
            if inp.UserInputType == Enum.UserInputType.MouseMovement
            or inp.UserInputType == Enum.UserInputType.Touch then
                update(inp.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                sliding = false
            end
        end)
    end

    -- Дропдаун
    function Win:AddDropdown(cfg2)
        cfg2 = cfg2 or {}
        local opts = cfg2.Options or {}
        local sel  = cfg2.Default or (opts[1] or "—")
        local ITEM = 34
        local row  = newRow()

        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.TextColor3    = C.TEXT
        btn.TextSize      = 12
        btn.Font          = Enum.Font.Gotham
        btn.Size          = UDim2.new(1, -24, 1, 0)
        btn.Position      = UDim2.new(0, 12, 0, 0)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Text          = (cfg2.Name and (cfg2.Name .. ":  ") or "") .. sel
        btn.Parent        = row

        local arrow = Instance.new("TextLabel")
        arrow.BackgroundTransparency = 1
        arrow.TextColor3    = C.MUTED
        arrow.TextSize      = 10
        arrow.Font          = Enum.Font.GothamBold
        arrow.Size          = UDim2.new(0, 20, 1, 0)
        arrow.Position      = UDim2.new(1, -32, 0, 0)
        arrow.TextXAlignment = Enum.TextXAlignment.Right
        arrow.Text          = "▼"
        arrow.Parent        = row

        local open    = false
        local listGui = nil

        btn.MouseButton1Click:Connect(function()
            open = not open
            tw(arrow, {Rotation = open and 180 or 0})

            if open then
                listGui = Instance.new("Frame")
                listGui.BackgroundColor3 = C.SURFACE
                listGui.BorderSizePixel  = 0
                listGui.ZIndex           = 20
                listGui.Size             = UDim2.new(row.Size.X.Scale, row.Size.X.Offset,
                                                     0, #opts * ITEM)
                listGui.Position         = UDim2.new(
                    row.Position.X.Scale, row.Position.X.Offset,
                    0, row.Position.Y.Offset + row.AbsoluteSize.Y + layout.AbsolutePosition.Y - content.AbsolutePosition.Y + (content.CanvasPosition.Y > 0 and -content.CanvasPosition.Y or 0))
                -- Проще: крепим к content, позиционируем от row
                listGui.Parent = content
                corner(listGui)
                stroke(listGui, C.BORDER)

                -- Пересчёт позиции относительно content
                task.defer(function()
                    local ry = row.AbsolutePosition.Y - content.AbsolutePosition.Y + content.CanvasPosition.Y
                    listGui.Position = UDim2.new(0, 0, 0, ry + C.ROW_H + 4)
                end)

                local ll = Instance.new("UIListLayout")
                ll.Padding = UDim.new(0, 0)
                ll.Parent  = listGui

                for _, opt in ipairs(opts) do
                    local ob = Instance.new("TextButton")
                    ob.BackgroundColor3 = C.SURFACE
                    ob.TextColor3       = opt == sel and C.TEXT or C.MUTED
                    ob.TextSize         = 12
                    ob.Font             = Enum.Font.Gotham
                    ob.Text             = opt
                    ob.BorderSizePixel  = 0
                    ob.ZIndex           = 21
                    ob.Size             = UDim2.new(1, 0, 0, ITEM)
                    ob.Parent           = listGui

                    ob.MouseEnter:Connect(function()
                        tw(ob, {BackgroundColor3 = C.SURFACE2, TextColor3 = C.TEXT}, 0.1)
                    end)
                    ob.MouseLeave:Connect(function()
                        tw(ob, {BackgroundColor3 = C.SURFACE, TextColor3 = opt == sel and C.TEXT or C.MUTED}, 0.1)
                    end)
                    ob.MouseButton1Click:Connect(function()
                        sel = opt
                        btn.Text = (cfg2.Name and (cfg2.Name .. ":  ") or "") .. sel
                        open = false
                        tw(arrow, {Rotation = 0})
                        if listGui then listGui:Destroy(); listGui = nil end
                        if cfg2.Callback then cfg2.Callback(sel) end
                    end)
                end
            else
                if listGui then listGui:Destroy(); listGui = nil end
            end
        end)
    end

    -- Текстбокс
    function Win:AddTextBox(cfg2)
        cfg2 = cfg2 or {}
        local row = newRow(54)

        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.TextColor3    = C.MUTED
        lbl.TextSize      = 10
        lbl.Font          = Enum.Font.GothamBold
        lbl.Size          = UDim2.new(1, -24, 0, 16)
        lbl.Position      = UDim2.new(0, 12, 0, 6)
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Text          = string.upper(cfg2.Name or "INPUT")
        lbl.Parent        = row

        local box = Instance.new("TextBox")
        box.BackgroundColor3  = C.BG
        box.TextColor3        = C.TEXT
        box.PlaceholderColor3 = C.MUTED
        box.PlaceholderText   = cfg2.Placeholder or ""
        box.TextSize          = 12
        box.Font              = Enum.Font.Gotham
        box.ClearTextOnFocus  = false
        box.BorderSizePixel   = 0
        box.Size              = UDim2.new(1, -24, 0, 26)
        box.Position          = UDim2.new(0, 12, 0, 24)
        box.Parent            = row
        corner(box, UDim.new(0, 5))

        local bStroke = stroke(box, C.BORDER)

        box.Focused:Connect(function()
            tw(bStroke, {Color = C.WHITE, Thickness = 1.5})
        end)
        box.FocusLost:Connect(function()
            tw(bStroke, {Color = C.BORDER, Thickness = 1})
            if cfg2.Callback then cfg2.Callback(box.Text) end
        end)
    end

    -- Метка
    function Win:AddLabel(text, color)
        rowOrder = rowOrder + 1
        local f = Instance.new("Frame")
        f.BackgroundTransparency = 1
        f.Size        = UDim2.new(1, 0, 0, 20)
        f.LayoutOrder = rowOrder
        f.Parent      = content

        local l = Instance.new("TextLabel")
        l.BackgroundTransparency = 1
        l.TextColor3    = color or C.MUTED
        l.TextSize      = 11
        l.Font          = Enum.Font.Gotham
        l.Size          = UDim2.new(1, 0, 1, 0)
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.TextWrapped   = true
        l.Text          = text or ""
        l.Parent        = f
    end

    GUI.Windows[title] = Win
    return Win
end

-- ═══════════════════════════════════════
-- УВЕДОМЛЕНИЯ
-- ═══════════════════════════════════════

function GUI:Notify(cfg)
    cfg = cfg or {}
    local title    = cfg.Title    or ""
    local text     = cfg.Text     or ""
    local duration = cfg.Duration or 3

    local typeColor = {
        Success = Color3.fromRGB(180, 180, 180),
        Error   = Color3.fromRGB(200, 100, 100),
        Warning = Color3.fromRGB(200, 160, 80),
        Info    = C.WHITE,
    }
    local accent = typeColor[cfg.Type or "Info"] or C.WHITE

    local holder = UserGui:FindFirstChild("_NotifHolder")
    if not holder then
        holder = Instance.new("ScreenGui")
        holder.Name           = "_NotifHolder"
        holder.ResetOnSpawn   = false
        holder.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        holder.IgnoreGuiInset = true
        holder.Parent         = UserGui
    end

    local idx = #GUI.Notifications + 1
    local NW, NH, gap = 270, 64, 8
    local startX = 1

    local nf = Instance.new("Frame")
    nf.BackgroundColor3 = C.SURFACE
    nf.BorderSizePixel  = 0
    nf.Size             = UDim2.new(0, NW, 0, NH)
    nf.Position         = UDim2.new(startX, 10, 0, 16 + (idx-1)*(NH+gap))
    nf.Parent           = holder
    corner(nf, UDim.new(0, 8))

    -- Левая полоска-акцент
    local bar = Instance.new("Frame")
    bar.BackgroundColor3 = accent
    bar.BorderSizePixel  = 0
    bar.Size             = UDim2.new(0, 3, 1, -16)
    bar.Position         = UDim2.new(0, 8, 0, 8)
    bar.Parent           = nf
    corner(bar, UDim.new(0, 2))

    local tl = Instance.new("TextLabel")
    tl.BackgroundTransparency = 1
    tl.TextColor3    = C.TEXT
    tl.TextSize      = 12
    tl.Font          = Enum.Font.GothamBold
    tl.Size          = UDim2.new(1, -28, 0, 22)
    tl.Position      = UDim2.new(0, 20, 0, 8)
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Text          = title
    tl.Parent        = nf

    local bl = Instance.new("TextLabel")
    bl.BackgroundTransparency = 1
    bl.TextColor3    = C.MUTED
    bl.TextSize      = 10
    bl.Font          = Enum.Font.Gotham
    bl.Size          = UDim2.new(1, -28, 0, 28)
    bl.Position      = UDim2.new(0, 20, 0, 30)
    bl.TextXAlignment = Enum.TextXAlignment.Left
    bl.TextWrapped   = true
    bl.Text          = text
    bl.Parent        = nf

    table.insert(GUI.Notifications, nf)

    -- Въезд
    tw(nf, {Position = UDim2.new(startX, -(NW+16), 0, nf.Position.Y.Offset)}, 0.3)

    task.delay(duration, function()
        -- Выезд
        tw(nf, {Position = UDim2.new(startX, 10, 0, nf.Position.Y.Offset)}, 0.25)
        task.delay(0.3, function()
            local i = table.find(GUI.Notifications, nf)
            if i then table.remove(GUI.Notifications, i) end
            nf:Destroy()
        end)
    end)
end

-- ═══════════════════════════════════════
-- ПРИМЕР
-- ═══════════════════════════════════════

local win = GUI:CreateWindow({
    Title  = "MinimalGUI",
    Width  = 340,
    Height = 460,
})

win:Open()

win:AddSection("Основное")

win:AddButton({
    Name = "Отправить уведомление",
    Callback = function()
        GUI:Notify({
            Title    = "Готово",
            Text     = "Кнопка нажата успешно.",
            Type     = "Success",
            Duration = 3,
        })
    end
})

win:AddToggle({
    Name     = "Авто-прыжок",
    Default  = false,
    Callback = function(v)
        print("Toggle:", v)
    end
})

win:AddSlider({
    Name     = "Скорость",
    Min      = 0,
    Max      = 200,
    Default  = 16,
    Callback = function(v)
        print("Speed:", v)
    end
})

win:AddSection("Настройки")

win:AddDropdown({
    Name    = "Режим",
    Options = {"Обычный", "Быстрый", "Турбо"},
    Default = "Обычный",
    Callback = function(v)
        GUI:Notify({ Title = "Режим", Text = v, Type = "Info", Duration = 2 })
    end
})

win:AddTextBox({
    Name        = "Никнейм",
    Placeholder = "Введи ник...",
    Callback    = function(v)
        GUI:Notify({ Title = "Ник", Text = v, Type = "Info", Duration = 2 })
    end
})

win:AddSection("Инфо")
win:AddLabel("MinimalGUI v1.0  —  PC + Mobile")

return GUI
