-- vertelevsepoel UI Library v3.0
-- LocalScript

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Stats            = game:GetService("Stats")

local Player = Players.LocalPlayer
local Mouse  = Player:GetMouse()

local Library = {}

-- ══════════════════════════════════════════════════════
-- THEME  (pure black / grey / white)
-- ══════════════════════════════════════════════════════
local T = {
	BG          = Color3.fromRGB(8,   8,   8  ),
	SideBG      = Color3.fromRGB(14,  14,  14 ),
	TitleBG     = Color3.fromRGB(10,  10,  10 ),
	CardBG      = Color3.fromRGB(20,  20,  20 ),
	CardHover   = Color3.fromRGB(32,  32,  32 ),
	Border      = Color3.fromRGB(48,  48,  48 ),
	Text        = Color3.fromRGB(238, 238, 238),
	TextDim     = Color3.fromRGB(155, 155, 155),
	TextMuted   = Color3.fromRGB(80,  80,  80 ),
	White       = Color3.fromRGB(255, 255, 255),
	SliderTrack = Color3.fromRGB(28,  28,  28 ),
	ToggleOff   = Color3.fromRGB(44,  44,  44 ),
	Success     = Color3.fromRGB(140, 230, 140),
	Error       = Color3.fromRGB(235, 90,  90 ),
	Warning     = Color3.fromRGB(225, 205, 100),
	FpsBad      = Color3.fromRGB(235, 90,  90 ),
	FpsOk       = Color3.fromRGB(225, 205, 100),
	FpsGood     = Color3.fromRGB(140, 230, 140),
}

local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local FB = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
local FM = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium)
local FR = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular)

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
local function corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r or 8)
	c.Parent = p
end

local function stroke(p, col, th, tr)
	local s = Instance.new("UIStroke")
	s.Color = col or T.Border
	s.Thickness = th or 1
	s.Transparency = tr or 0.5
	s.Parent = p
end

local function pad(p, t, b, l, r)
	local pd = Instance.new("UIPadding")
	pd.PaddingTop    = UDim.new(0, t or 0)
	pd.PaddingBottom = UDim.new(0, b or 0)
	pd.PaddingLeft   = UDim.new(0, l or 0)
	pd.PaddingRight  = UDim.new(0, r or 0)
	pd.Parent = p
end

local function tw(obj, props, dur, sty, dir)
	if not obj or not obj.Parent then return end
	TweenService:Create(
		obj,
		TweenInfo.new(dur or 0.3, sty or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
		props
	):Play()
end

local function ripple(btn, x, y)
	local r = Instance.new("Frame")
	r.BackgroundColor3    = Color3.new(1, 1, 1)
	r.BackgroundTransparency = 0.78
	r.BorderSizePixel     = 0
	r.ZIndex              = btn.ZIndex + 5
	r.AnchorPoint         = Vector2.new(0.5, 0.5)
	r.Position            = UDim2.new(0, x - btn.AbsolutePosition.X, 0, y - btn.AbsolutePosition.Y)
	r.Size                = UDim2.new(0, 0, 0, 0)
	r.Parent              = btn
	corner(r, 999)
	local ms = math.max(btn.AbsoluteSize.X, btn.AbsoluteSize.Y) * 2.5
	tw(r, {Size = UDim2.new(0, ms, 0, ms), BackgroundTransparency = 1}, 0.55, Enum.EasingStyle.Quad)
	task.delay(0.6, function() if r.Parent then r:Destroy() end end)
end

-- ══════════════════════════════════════════════════════
-- ANIMATED SHIMMER STRIPE
-- ══════════════════════════════════════════════════════
local function makeShimmer(parent, h, zidx)
	h = h or 2
	local holder = Instance.new("Frame")
	holder.BackgroundTransparency = 1
	holder.BorderSizePixel        = 0
	holder.Size                   = UDim2.new(1, 0, 0, h)
	holder.ClipsDescendants       = true
	holder.ZIndex                 = zidx or (parent.ZIndex + 1)
	holder.Parent                 = parent

	local stripe = Instance.new("Frame")
	stripe.BackgroundColor3  = Color3.new(1, 1, 1)
	stripe.BorderSizePixel   = 0
	stripe.Size              = UDim2.new(3, 0, 1, 0)
	stripe.Position          = UDim2.new(-2, 0, 0, 0)
	stripe.ZIndex            = holder.ZIndex
	stripe.Parent            = holder

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0.00, Color3.fromRGB(18,  18,  18 )),
		ColorSequenceKeypoint.new(0.30, Color3.fromRGB(90,  90,  90 )),
		ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.70, Color3.fromRGB(90,  90,  90 )),
		ColorSequenceKeypoint.new(1.00, Color3.fromRGB(18,  18,  18 )),
	})
	g.Rotation = 0
	g.Parent   = stripe

	local function loop()
		stripe.Position = UDim2.new(-2, 0, 0, 0)
		tw(stripe, {Position = UDim2.new(1, 0, 0, 0)}, 2.2, Enum.EasingStyle.Linear)
		task.wait(2.2)
		if stripe.Parent then loop() end
	end
	task.spawn(loop)

	return holder
end

-- ══════════════════════════════════════════════════════
-- NOTIFICATION HOLDER
-- ══════════════════════════════════════════════════════
local NotifHolder

local function initNotifs(gui)
	if NotifHolder then return end
	local nf = Instance.new("Frame")
	nf.BackgroundTransparency = 1
	nf.Size      = UDim2.new(0, 300, 1, 0)
	nf.Position  = UDim2.new(1, -10, 0, 0)
	nf.AnchorPoint = Vector2.new(1, 0)
	nf.Parent    = gui
	NotifHolder  = nf

	local l = Instance.new("UIListLayout")
	l.SortOrder           = Enum.SortOrder.LayoutOrder
	l.Padding             = UDim.new(0, 8)
	l.VerticalAlignment   = Enum.VerticalAlignment.Bottom
	l.HorizontalAlignment = Enum.HorizontalAlignment.Right
	l.Parent              = nf
	pad(nf, 0, 20, 0, 0)
end

-- ══════════════════════════════════════════════════════
-- CREATE WINDOW
-- ══════════════════════════════════════════════════════
function Library.CreateWindow(windowName)
	local W = {}
	W.Tabs      = {}
	W.ActiveTab = nil
	W.Minimized = false

	local gui = Instance.new("ScreenGui")
	gui.Name           = "vertelevsepoel"
	gui.ResetOnSpawn   = false
	gui.DisplayOrder   = 100
	gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	gui.Parent         = Player:WaitForChild("PlayerGui")

	initNotifs(gui)

	-- Window size (wider)
	local WW = IsMobile and 460 or 900
	local WH = IsMobile and 470 or 580
	local TW = IsMobile and 62  or 200  -- sidebar width
	local TH = IsMobile and 48  or 56   -- titlebar height

	-- ── Main frame ──────────────────────────────────
	local main = Instance.new("Frame")
	main.Name             = "Main"
	main.BackgroundColor3 = T.BG
	main.BorderSizePixel  = 0
	main.Size             = UDim2.new(0, WW, 0, WH)
	main.Position         = UDim2.new(0, 80, 0, 80)
	main.ClipsDescendants = true
	main.Parent           = gui
	corner(main, 16)
	stroke(main, T.Border, 1, 0.1)

	-- Drop shadow
	local shad = Instance.new("ImageLabel")
	shad.BackgroundTransparency = 1
	shad.Image             = "rbxassetid://7912134082"
	shad.ImageColor3       = Color3.new(0, 0, 0)
	shad.ImageTransparency = 0.35
	shad.ScaleType         = Enum.ScaleType.Slice
	shad.SliceCenter       = Rect.new(49, 49, 450, 450)
	shad.Size              = UDim2.new(1, 90, 1, 90)
	shad.Position          = UDim2.new(0, -45, 0, -45)
	shad.ZIndex            = main.ZIndex - 1
	shad.Parent            = main

	-- ── Title bar ────────────────────────────────────
	local titleBar = Instance.new("Frame")
	titleBar.BackgroundColor3 = T.TitleBG
	titleBar.BorderSizePixel  = 0
	titleBar.Size             = UDim2.new(1, 0, 0, TH)
	titleBar.ZIndex           = 5
	titleBar.Parent           = main
	corner(titleBar, 16)

	-- Fix bottom-corners of title bar
	local tbfix = Instance.new("Frame")
	tbfix.BackgroundColor3 = T.TitleBG
	tbfix.BorderSizePixel  = 0
	tbfix.Size             = UDim2.new(1, 0, 0, 18)
	tbfix.Position         = UDim2.new(0, 0, 1, -18)
	tbfix.ZIndex           = 5
	tbfix.Parent           = titleBar

	-- Animated shimmer line below title bar
	local shimLine = Instance.new("Frame")
	shimLine.BackgroundTransparency = 1
	shimLine.BorderSizePixel        = 0
	shimLine.Size     = UDim2.new(1, 0, 0, 2)
	shimLine.Position = UDim2.new(0, 0, 1, 0)
	shimLine.ZIndex   = 6
	shimLine.ClipsDescendants = true
	shimLine.Parent   = titleBar

	do
		local stripe = Instance.new("Frame")
		stripe.BackgroundColor3 = Color3.new(1, 1, 1)
		stripe.BorderSizePixel  = 0
		stripe.Size             = UDim2.new(3, 0, 1, 0)
		stripe.Position         = UDim2.new(-2, 0, 0, 0)
		stripe.ZIndex           = 7
		stripe.Parent           = shimLine
		local sg = Instance.new("UIGradient")
		sg.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(15,  15,  15 )),
			ColorSequenceKeypoint.new(0.35, Color3.fromRGB(110, 110, 110)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.65, Color3.fromRGB(110, 110, 110)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15,  15,  15 )),
		})
		sg.Rotation = 0
		sg.Parent   = stripe
		local function sloop()
			stripe.Position = UDim2.new(-2, 0, 0, 0)
			tw(stripe, {Position = UDim2.new(1, 0, 0, 0)}, 2.2, Enum.EasingStyle.Linear)
			task.wait(2.2)
			if stripe.Parent then sloop() end
		end
		task.spawn(sloop)
	end

	-- Window name (left side)
	local nameLabel = Instance.new("TextLabel")
	nameLabel.BackgroundTransparency = 1
	nameLabel.Size     = UDim2.new(0.35, 0, 1, 0)
	nameLabel.Position = UDim2.new(0, IsMobile and 14 or 22, 0, 0)
	nameLabel.Text     = windowName
	nameLabel.TextColor3     = T.Text
	nameLabel.TextSize       = IsMobile and 15 or 18
	nameLabel.FontFace       = FB
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.ZIndex         = 6
	nameLabel.Parent         = titleBar

	-- ── FPS / MS COUNTER inside titlebar (center-right) ──
	local perfFrame = Instance.new("Frame")
	perfFrame.BackgroundColor3       = Color3.fromRGB(16, 16, 16)
	perfFrame.BackgroundTransparency = 0.15
	perfFrame.BorderSizePixel        = 0
	perfFrame.Size     = UDim2.new(0, IsMobile and 120 or 160, 0, IsMobile and 30 or 36)
	perfFrame.Position = UDim2.new(1, -(IsMobile and 200 or 310), 0.5, 0)
	perfFrame.AnchorPoint = Vector2.new(0, 0.5)
	perfFrame.ZIndex   = 6
	perfFrame.Parent   = titleBar
	corner(perfFrame, 8)
	stroke(perfFrame, T.Border, 1, 0.3)

	-- FPS icon dot
	local fpsDot = Instance.new("Frame")
	fpsDot.BackgroundColor3 = T.FpsGood
	fpsDot.BorderSizePixel  = 0
	fpsDot.Size     = UDim2.new(0, IsMobile and 5 or 6, 0, IsMobile and 5 or 6)
	fpsDot.Position = UDim2.new(0, IsMobile and 10 or 12, 0.5, 0)
	fpsDot.AnchorPoint = Vector2.new(0, 0.5)
	fpsDot.ZIndex   = 7
	fpsDot.Parent   = perfFrame
	corner(fpsDot, 99)

	local fpsLabel = Instance.new("TextLabel")
	fpsLabel.BackgroundTransparency = 1
	fpsLabel.Size     = UDim2.new(0, IsMobile and 52 or 66, 1, 0)
	fpsLabel.Position = UDim2.new(0, IsMobile and 20 or 24, 0, 0)
	fpsLabel.Text     = "-- fps"
	fpsLabel.TextColor3    = T.White
	fpsLabel.TextSize      = IsMobile and 11 or 13
	fpsLabel.FontFace      = FB
	fpsLabel.TextXAlignment= Enum.TextXAlignment.Left
	fpsLabel.ZIndex        = 7
	fpsLabel.Parent        = perfFrame

	-- Divider between FPS and MS
	local divider = Instance.new("Frame")
	divider.BackgroundColor3       = T.Border
	divider.BackgroundTransparency = 0.3
	divider.BorderSizePixel        = 0
	divider.Size     = UDim2.new(0, 1, 0.55, 0)
	divider.Position = UDim2.new(0, IsMobile and 74 or 93, 0.5, 0)
	divider.AnchorPoint = Vector2.new(0, 0.5)
	divider.ZIndex   = 7
	divider.Parent   = perfFrame

	local pingLabel = Instance.new("TextLabel")
	pingLabel.BackgroundTransparency = 1
	pingLabel.Size     = UDim2.new(0, IsMobile and 44 or 60, 1, 0)
	pingLabel.Position = UDim2.new(0, IsMobile and 80 or 100, 0, 0)
	pingLabel.Text     = "-- ms"
	pingLabel.TextColor3    = T.TextDim
	pingLabel.TextSize      = IsMobile and 11 or 13
	pingLabel.FontFace      = FM
	pingLabel.TextXAlignment= Enum.TextXAlignment.Left
	pingLabel.ZIndex        = 7
	pingLabel.Parent        = perfFrame

	-- FPS / Ping live update
	local fpsSamples = {}
	RunService.RenderStepped:Connect(function(dt)
		table.insert(fpsSamples, 1 / dt)
		if #fpsSamples > 30 then table.remove(fpsSamples, 1) end
		local sum = 0
		for _, v in ipairs(fpsSamples) do sum += v end
		local fps = math.floor(sum / #fpsSamples)
		fpsLabel.Text = fps .. " fps"
		local fpsCol
		if fps >= 55 then
			fpsCol = T.FpsGood
		elseif fps >= 30 then
			fpsCol = T.FpsOk
		else
			fpsCol = T.FpsBad
		end
		fpsLabel.TextColor3 = fpsCol
		tw(fpsDot, {BackgroundColor3 = fpsCol}, 0.4)

		local ok, ping = pcall(function()
			return Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
		end)
		if ok then
			local ms = math.floor(ping)
			pingLabel.Text = ms .. " ms"
			if ms < 80 then
				pingLabel.TextColor3 = T.FpsGood
			elseif ms < 160 then
				pingLabel.TextColor3 = T.FpsOk
			else
				pingLabel.TextColor3 = T.FpsBad
			end
		end
	end)

	-- ── Control buttons ───────────────────────────────
	-- Minimize button
	local function makeCtrlBtn(xOff, lbl, bgR, fgCol, isClose)
		local b = Instance.new("TextButton")
		b.BackgroundColor3       = bgR
		b.BackgroundTransparency = isClose and 0.65 or 0.82
		b.BorderSizePixel        = 0
		b.Size     = UDim2.new(0, IsMobile and 30 or 34, 0, IsMobile and 30 or 34)
		b.Position = UDim2.new(1, xOff, 0.5, 0)
		b.AnchorPoint     = Vector2.new(0, 0.5)
		b.Text            = lbl
		b.TextColor3      = fgCol
		b.TextSize        = IsMobile and 13 or 14
		b.FontFace        = FB
		b.AutoButtonColor = false
		b.ZIndex          = 6
		b.Parent          = titleBar
		corner(b, isClose and 9 or 8)
		if isClose then
			stroke(b, Color3.fromRGB(180, 50, 50), 1, 0.5)
		end
		b.MouseEnter:Connect(function()
			tw(b, {BackgroundTransparency = isClose and 0.1 or 0.28, TextColor3 = T.White}, .15)
		end)
		b.MouseLeave:Connect(function()
			tw(b, {BackgroundTransparency = isClose and 0.65 or 0.82, TextColor3 = fgCol}, .15)
		end)
		return b
	end

	-- Close button (красивый крестик)
	local closeBtn = makeCtrlBtn(IsMobile and -42 or -48, "✕",
		Color3.fromRGB(200, 55, 55), Color3.fromRGB(230, 100, 100), true)

	-- Minimize button
	local minBtn = makeCtrlBtn(IsMobile and -78 or -88, "─",
		Color3.fromRGB(70, 70, 70), Color3.fromRGB(190, 190, 190), false)

	closeBtn.MouseButton1Click:Connect(function()
		ripple(closeBtn,
			closeBtn.AbsolutePosition.X + closeBtn.AbsoluteSize.X / 2,
			closeBtn.AbsolutePosition.Y + closeBtn.AbsoluteSize.Y / 2)
		tw(main, {
			Size = UDim2.new(0, WW * 0.85, 0, WH * 0.85),
			BackgroundTransparency = 1
		}, .3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
		task.wait(.35)
		gui:Destroy()
	end)

	minBtn.MouseButton1Click:Connect(function()
		W.Minimized = not W.Minimized
		if W.Minimized then
			tw(main, {Size = UDim2.new(0, WW, 0, TH + 2)}, .4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
			minBtn.Text = "＋"
		else
			tw(main, {Size = UDim2.new(0, WW, 0, WH)}, .4, Enum.EasingStyle.Back)
			minBtn.Text = "─"
		end
	end)

	-- ── DRAG (pixel-offset, no scale) ────────────────
	do
		local dragging = false
		local ox, oy   = 0, 0
		titleBar.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				ox = i.Position.X - main.AbsolutePosition.X
				oy = i.Position.Y - main.AbsolutePosition.Y
			end
		end)
		UserInputService.InputChanged:Connect(function(i)
			if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
			or i.UserInputType == Enum.UserInputType.Touch) then
				main.Position = UDim2.new(0, i.Position.X - ox, 0, i.Position.Y - oy)
			end
		end)
		UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
				dragging = false
			end
		end)
	end

	-- ── Body ─────────────────────────────────────────
	local body = Instance.new("Frame")
	body.BackgroundTransparency = 1
	body.BorderSizePixel        = 0
	body.Size     = UDim2.new(1, 0, 1, -TH)
	body.Position = UDim2.new(0, 0, 0, TH)
	body.Parent   = main

	-- ── Sidebar ──────────────────────────────────────
	local sidebar = Instance.new("Frame")
	sidebar.BackgroundColor3 = T.SideBG
	sidebar.BorderSizePixel  = 0
	sidebar.Size             = UDim2.new(0, TW, 1, 0)
	sidebar.Parent           = body

	local sborder = Instance.new("Frame")
	sborder.BackgroundColor3       = T.Border
	sborder.BackgroundTransparency = 0.4
	sborder.BorderSizePixel        = 0
	sborder.Size     = UDim2.new(0, 1, 1, 0)
	sborder.Position = UDim2.new(1, 0, 0, 0)
	sborder.Parent   = sidebar

	local tabScroll = Instance.new("ScrollingFrame")
	tabScroll.BackgroundTransparency  = 1
	tabScroll.BorderSizePixel         = 0
	tabScroll.Size                    = UDim2.new(1, 0, 1, 0)
	tabScroll.ScrollBarThickness      = 2
	tabScroll.ScrollBarImageColor3    = T.TextMuted
	tabScroll.CanvasSize              = UDim2.new(0, 0, 0, 0)
	tabScroll.AutomaticCanvasSize     = Enum.AutomaticSize.Y
	tabScroll.ScrollingDirection      = Enum.ScrollingDirection.Y
	tabScroll.Parent                  = sidebar

	local tl = Instance.new("UIListLayout")
	tl.SortOrder           = Enum.SortOrder.LayoutOrder
	tl.Padding             = UDim.new(0, 4)
	tl.HorizontalAlignment = Enum.HorizontalAlignment.Center
	tl.Parent              = tabScroll
	pad(tabScroll, 10, 10, 6, 6)

	-- Active-tab indicator stripe
	local indicator = Instance.new("Frame")
	indicator.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
	indicator.BorderSizePixel  = 0
	indicator.Size             = UDim2.new(0, 3, 0, IsMobile and 30 or 36)
	indicator.Position         = UDim2.new(1, -3, 0, 10)
	indicator.ZIndex           = 10
	indicator.Parent           = sidebar
	corner(indicator, 2)
	do
		local ig = Instance.new("UIGradient")
		ig.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(60,  60,  60 )),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
		})
		ig.Rotation = 90
		ig.Parent   = indicator
	end

	-- ── Content area ─────────────────────────────────
	local contentArea = Instance.new("Frame")
	contentArea.BackgroundColor3 = T.BG
	contentArea.BorderSizePixel  = 0
	contentArea.Size             = UDim2.new(1, -TW, 1, 0)
	contentArea.Position         = UDim2.new(0, TW, 0, 0)
	contentArea.ClipsDescendants = true
	contentArea.Parent           = body

	-- ── switchTab ─────────────────────────────────────
	local function switchTab(tab)
		if W.ActiveTab == tab then return end
		if W.ActiveTab then
			W.ActiveTab.Frame.Visible = false
			tw(W.ActiveTab.Btn, {BackgroundColor3=T.SideBG, BackgroundTransparency=0}, .18)
			local ol = W.ActiveTab.Btn:FindFirstChild("Lbl")
			if ol then tw(ol, {TextColor3=T.TextDim}, .18) end
		end
		W.ActiveTab       = tab
		tab.Frame.Visible = true

		local by = tab.Btn.AbsolutePosition.Y - sidebar.AbsolutePosition.Y
		tw(indicator, {Position=UDim2.new(1,-3,0,by+6)}, .32, Enum.EasingStyle.Back)
		tw(tab.Btn, {BackgroundColor3=T.CardHover, BackgroundTransparency=0}, .18)
		local nl = tab.Btn:FindFirstChild("Lbl")
		if nl then tw(nl, {TextColor3=T.White}, .18) end

		-- Stagger slide-in
		local kids = {}
		for _, ch in ipairs(tab.Scroll:GetChildren()) do
			if ch:IsA("GuiObject") and not ch:IsA("UIListLayout") and not ch:IsA("UIPadding") then
				table.insert(kids, ch)
			end
		end
		for i, el in ipairs(kids) do
			local orig = el.Position
			el.Position = UDim2.new(orig.X.Scale, orig.X.Offset + 20, orig.Y.Scale, orig.Y.Offset)
			task.delay(i * 0.03, function()
				if el.Parent then tw(el, {Position=orig}, .28, Enum.EasingStyle.Back) end
			end)
		end
	end

	-- ══════════════════════════════════════════════════
	-- CREATE TAB
	-- ══════════════════════════════════════════════════
	local tCnt = 0

	function W:CreateTab(tabName)
		tCnt = tCnt + 1
		local TAB = { Name=tabName, ElCnt=0 }

		local btn = Instance.new("TextButton")
		btn.Name                  = "TabBtn_"..tabName
		btn.BackgroundColor3      = T.SideBG
		btn.BackgroundTransparency= 0
		btn.BorderSizePixel       = 0
		btn.Size        = UDim2.new(1, 0, 0, IsMobile and 42 or 48)
		btn.Text        = ""
		btn.AutoButtonColor = false
		btn.LayoutOrder = tCnt
		btn.Parent      = tabScroll
		corner(btn, 9)

		local lbl = Instance.new("TextLabel")
		lbl.Name                  = "Lbl"
		lbl.BackgroundTransparency= 1
		lbl.Size     = UDim2.new(1, -12, 1, 0)
		lbl.Position = UDim2.new(0, 10, 0, 0)
		lbl.Text     = tabName
		lbl.TextColor3    = T.TextDim
		lbl.TextSize      = IsMobile and 12 or 13
		lbl.FontFace      = FM
		lbl.TextXAlignment= Enum.TextXAlignment.Left
		lbl.TextTruncate  = Enum.TextTruncate.AtEnd
		lbl.Parent        = btn

		btn.MouseEnter:Connect(function()
			if W.ActiveTab ~= TAB then tw(btn,{BackgroundColor3=T.CardBG},.12) end
		end)
		btn.MouseLeave:Connect(function()
			if W.ActiveTab ~= TAB then tw(btn,{BackgroundColor3=T.SideBG},.12) end
		end)

		local cf = Instance.new("Frame")
		cf.BackgroundColor3 = T.BG
		cf.BorderSizePixel  = 0
		cf.Size             = UDim2.new(1, 0, 1, 0)
		cf.Visible          = false
		cf.Parent           = contentArea

		local sc = Instance.new("ScrollingFrame")
		sc.BackgroundColor3          = T.BG
		sc.BorderSizePixel           = 0
		sc.Size                      = UDim2.new(1, 0, 1, 0)
		sc.ScrollBarThickness        = 3
		sc.ScrollBarImageColor3      = T.TextMuted
		sc.ScrollBarImageTransparency= 0.4
		sc.CanvasSize                = UDim2.new(0, 0, 0, 0)
		sc.AutomaticCanvasSize       = Enum.AutomaticSize.Y
		sc.ScrollingDirection        = Enum.ScrollingDirection.Y
		sc.ElasticBehavior           = Enum.ElasticBehavior.Always
		sc.Parent                    = cf

		local cl = Instance.new("UIListLayout")
		cl.SortOrder = Enum.SortOrder.LayoutOrder
		cl.Padding   = UDim.new(0, IsMobile and 6 or 8)
		cl.Parent    = sc
		pad(sc, IsMobile and 10 or 14, IsMobile and 10 or 14, IsMobile and 10 or 16, IsMobile and 10 or 16)

		TAB.Btn    = btn
		TAB.Frame  = cf
		TAB.Scroll = sc

		btn.MouseButton1Click:Connect(function() switchTab(TAB) end)
		table.insert(W.Tabs, TAB)
		if #W.Tabs == 1 then task.defer(function() switchTab(TAB) end) end

		-- ─── Card factory ─────────────────────────────
		local function makeCard(h)
			local f = Instance.new("Frame")
			f.BackgroundColor3  = T.CardBG
			f.BorderSizePixel   = 0
			f.Size              = UDim2.new(1, 0, 0, h)
			f.LayoutOrder       = TAB.ElCnt
			f.Parent            = sc
			corner(f, 10)
			stroke(f, T.Border, 1, 0.5)
			return f
		end

		local function makeLabel(parent, txt, xOff, col, sz, font)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size     = UDim2.new(1, -(xOff or 14)-10, 1, 0)
			l.Position = UDim2.new(0, xOff or 14, 0, 0)
			l.Text     = txt
			l.TextColor3     = col or T.Text
			l.TextSize       = sz or (IsMobile and 12 or 13)
			l.FontFace       = font or FM
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextYAlignment = Enum.TextYAlignment.Center
			l.TextTruncate   = Enum.TextTruncate.AtEnd
			l.Parent         = parent
			return l
		end

		local function overlayBtn(parent)
			local b = Instance.new("TextButton")
			b.BackgroundTransparency = 1
			b.BorderSizePixel        = 0
			b.Size             = UDim2.new(1, 0, 1, 0)
			b.Text             = ""
			b.AutoButtonColor  = false
			b.ZIndex           = parent.ZIndex + 3
			b.Parent           = parent
			return b
		end

		-- ─── SECTION LABEL ────────────────────────────
		function TAB:CreateLabel(txt)
			TAB.ElCnt = TAB.ElCnt + 1
			local f = Instance.new("Frame")
			f.BackgroundTransparency = 1
			f.BorderSizePixel        = 0
			f.Size        = UDim2.new(1, 0, 0, IsMobile and 28 or 32)
			f.LayoutOrder = TAB.ElCnt
			f.Parent      = sc

			local line = Instance.new("Frame")
			line.BackgroundColor3       = T.Border
			line.BackgroundTransparency = 0.3
			line.BorderSizePixel        = 0
			line.Size     = UDim2.new(1, 0, 0, 1)
			line.Position = UDim2.new(0, 0, 0.5, 0)
			line.Parent   = f

			local bg = Instance.new("Frame")
			bg.BackgroundColor3  = T.BG
			bg.BorderSizePixel   = 0
			bg.AutomaticSize     = Enum.AutomaticSize.X
			bg.Size              = UDim2.new(0, 0, 0, IsMobile and 18 or 22)
			bg.Position          = UDim2.new(0, 8, 0.5, 0)
			bg.AnchorPoint       = Vector2.new(0, 0.5)
			bg.Parent            = f

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.AutomaticSize = Enum.AutomaticSize.X
			l.Size          = UDim2.new(0, 0, 1, 0)
			l.Text          = "  " .. txt .. "  "
			l.TextColor3    = T.TextMuted
			l.TextSize      = IsMobile and 9 or 10
			l.FontFace      = FR
			l.Parent        = bg
		end

		-- ─── BUTTON ───────────────────────────────────
		function TAB:CreateButton(bName, cb)
			TAB.ElCnt = TAB.ElCnt + 1
			local f = makeCard(IsMobile and 46 or 52)
			f.ClipsDescendants = true

			-- Animated left-side accent stripe
			local acLine = Instance.new("Frame")
			acLine.BackgroundColor3 = Color3.fromRGB(160, 160, 160)
			acLine.BorderSizePixel  = 0
			acLine.Size             = UDim2.new(0, 3, 0.55, 0)
			acLine.Position         = UDim2.new(0, 0, 0.225, 0)
			acLine.Parent           = f
			corner(acLine, 2)
			do
				local ag = Instance.new("UIGradient")
				ag.Color = ColorSequence.new({
					ColorSequenceKeypoint.new(0, Color3.fromRGB(50,  50,  50 )),
					ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
				})
				ag.Rotation = 90
				ag.Parent   = acLine
			end

			makeLabel(f, bName, 18)

			local arr = Instance.new("TextLabel")
			arr.BackgroundTransparency = 1
			arr.Size     = UDim2.new(0, 24, 1, 0)
			arr.Position = UDim2.new(1, -34, 0, 0)
			arr.Text     = "→"
			arr.TextColor3    = T.TextMuted
			arr.TextSize      = 15
			arr.FontFace      = FM
			arr.TextXAlignment= Enum.TextXAlignment.Center
			arr.Parent        = f

			local ob = overlayBtn(f)
			ob.MouseEnter:Connect(function()
				tw(f,{BackgroundColor3=T.CardHover},.12)
				tw(arr,{TextColor3=T.White},.12)
			end)
			ob.MouseLeave:Connect(function()
				tw(f,{BackgroundColor3=T.CardBG},.12)
				tw(arr,{TextColor3=T.TextMuted},.12)
			end)
			ob.MouseButton1Click:Connect(function()
				ripple(f,
					IsMobile and f.AbsolutePosition.X+f.AbsoluteSize.X/2 or Mouse.X,
					IsMobile and f.AbsolutePosition.Y+f.AbsoluteSize.Y/2 or Mouse.Y)
				tw(f,{BackgroundColor3=T.CardHover},.06)
				task.delay(.1, function() tw(f,{BackgroundColor3=T.CardBG},.22) end)
				if cb then pcall(cb) end
			end)
			return f
		end

		-- ─── TOGGLE ───────────────────────────────────
		function TAB:CreateToggle(name, def, cb)
			TAB.ElCnt = TAB.ElCnt + 1
			local on = def or false
			local f  = makeCard(IsMobile and 46 or 52)

			makeLabel(f, name, 18)

			local tbg = Instance.new("Frame")
			tbg.BackgroundColor3 = on and Color3.fromRGB(165,165,165) or T.ToggleOff
			tbg.BorderSizePixel  = 0
			tbg.Size             = UDim2.new(0, IsMobile and 46 or 52, 0, IsMobile and 26 or 30)
			tbg.Position         = UDim2.new(1, -(IsMobile and 56 or 66), 0.5, 0)
			tbg.AnchorPoint      = Vector2.new(0, 0.5)
			tbg.Parent           = f
			corner(tbg, 15)

			local knob = Instance.new("Frame")
			knob.BackgroundColor3 = Color3.new(1, 1, 1)
			knob.BorderSizePixel  = 0
			knob.Size     = UDim2.new(0, IsMobile and 20 or 24, 0, IsMobile and 20 or 24)
			knob.Position = on
				and UDim2.new(1, -(IsMobile and 22 or 26), 0.5, 0)
				or  UDim2.new(0, 3, 0.5, 0)
			knob.AnchorPoint = Vector2.new(0, 0.5)
			knob.Parent      = tbg
			corner(knob, 12)

			local function upd()
				if on then
					tw(tbg,  {BackgroundColor3=Color3.fromRGB(165,165,165)}, .22)
					tw(knob, {Position=UDim2.new(1,-(IsMobile and 22 or 26),.5,0)}, .22, Enum.EasingStyle.Back)
				else
					tw(tbg,  {BackgroundColor3=T.ToggleOff}, .22)
					tw(knob, {Position=UDim2.new(0,3,.5,0)}, .22, Enum.EasingStyle.Back)
				end
			end

			local ob = overlayBtn(f)
			ob.MouseEnter:Connect(function() tw(f,{BackgroundColor3=T.CardHover},.12) end)
			ob.MouseLeave:Connect(function() tw(f,{BackgroundColor3=T.CardBG},.12) end)
			ob.MouseButton1Click:Connect(function()
				on = not on; upd()
				if cb then pcall(cb, on) end
			end)

			return {
				Frame = f,
				Set   = function(_, v) on = v; upd() end,
				Get   = function() return on end,
			}
		end

		-- ─── SLIDER ───────────────────────────────────
		function TAB:CreateSlider(name, mn, mx, def, cb)
			TAB.ElCnt = TAB.ElCnt + 1
			mn=mn or 0; mx=mx or 100; def=math.clamp(def or mn,mn,mx)
			local val = def
			local f   = makeCard(IsMobile and 66 or 76)

			makeLabel(f, name, 18, T.Text, IsMobile and 11 or 12, FM)

			local vlbl = Instance.new("TextLabel")
			vlbl.BackgroundColor3       = Color3.fromRGB(16, 16, 16)
			vlbl.BackgroundTransparency = 0.15
			vlbl.BorderSizePixel        = 0
			vlbl.Size     = UDim2.new(0, IsMobile and 48 or 58, 0, IsMobile and 22 or 26)
			vlbl.Position = UDim2.new(1, -(IsMobile and 58 or 70), 0, IsMobile and 6 or 8)
			vlbl.Text     = tostring(val)
			vlbl.TextColor3    = T.White
			vlbl.TextSize      = IsMobile and 10 or 12
			vlbl.FontFace      = FB
			vlbl.Parent        = f
			corner(vlbl, 6)

			local track = Instance.new("Frame")
			track.BackgroundColor3 = T.SliderTrack
			track.BorderSizePixel  = 0
			track.Size     = UDim2.new(1, -32, 0, 6)
			track.Position = UDim2.new(0, 16, 1, IsMobile and -20 or -24)
			track.Parent   = f
			corner(track, 3)

			local p0   = (val-mn)/(mx-mn)
			local fill = Instance.new("Frame")
			fill.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
			fill.BorderSizePixel  = 0
			fill.Size             = UDim2.new(p0, 0, 1, 0)
			fill.Parent           = track
			corner(fill, 3)
			do
				local fg = Instance.new("UIGradient")
				fg.Color = ColorSequence.new({
					ColorSequenceKeypoint.new(0, Color3.fromRGB(50,  50,  50 )),
					ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
				})
				fg.Rotation = 0
				fg.Parent   = fill
			end

			local knb = Instance.new("Frame")
			knb.BackgroundColor3 = Color3.new(1, 1, 1)
			knb.BorderSizePixel  = 0
			knb.Size             = UDim2.new(0, 16, 0, 16)
			knb.Position         = UDim2.new(p0, 0, 0.5, 0)
			knb.AnchorPoint      = Vector2.new(0.5, 0.5)
			knb.ZIndex           = f.ZIndex + 3
			knb.Parent           = track
			corner(knb, 8)

			local dragging = false
			local function updSl(ix)
				local r = math.clamp((ix - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
				val = math.floor(mn + (mx - mn) * r)
				local np = (val-mn)/(mx-mn)
				tw(fill, {Size=UDim2.new(np,0,1,0)}, .05, Enum.EasingStyle.Quad)
				tw(knb,  {Position=UDim2.new(np,0,.5,0)}, .05, Enum.EasingStyle.Quad)
				vlbl.Text = tostring(val)
				if cb then pcall(cb, val) end
			end

			track.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					dragging=true; updSl(i.Position.X)
				end
			end)
			knb.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					dragging=true
				end
			end)
			UserInputService.InputChanged:Connect(function(i)
				if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
					updSl(i.Position.X)
				end
			end)
			UserInputService.InputEnded:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					dragging=false
				end
			end)

			return {
				Frame = f,
				Set = function(_,v)
					val=math.clamp(v,mn,mx)
					local np=(val-mn)/(mx-mn)
					tw(fill,{Size=UDim2.new(np,0,1,0)},.2)
					tw(knb,{Position=UDim2.new(np,0,.5,0)},.2)
					vlbl.Text=tostring(val)
				end,
				Get = function() return val end,
			}
		end

		-- ─── DROPDOWN ─────────────────────────────────
		function TAB:CreateDropdown(name, opts, def, cb)
			TAB.ElCnt = TAB.ElCnt + 1
			opts = opts or {}
			local sel     = def or opts[1] or "..."
			local open    = false
			local closedH = IsMobile and 46 or 52

			local f = makeCard(closedH)
			f.ClipsDescendants = true

			local hdr = Instance.new("TextButton")
			hdr.BackgroundTransparency = 1
			hdr.BorderSizePixel        = 0
			hdr.Size             = UDim2.new(1, 0, 0, closedH)
			hdr.Text             = ""
			hdr.AutoButtonColor  = false
			hdr.Parent           = f

			makeLabel(hdr, name, 18, T.Text, IsMobile and 11 or 12, FM)

			local selBG = Instance.new("Frame")
			selBG.BackgroundColor3       = Color3.fromRGB(18, 18, 18)
			selBG.BackgroundTransparency = 0.15
			selBG.BorderSizePixel        = 0
			selBG.Size     = UDim2.new(0, IsMobile and 96 or 140, 0, IsMobile and 28 or 32)
			selBG.Position = UDim2.new(1, -(IsMobile and 128 or 178), 0.5, 0)
			selBG.AnchorPoint = Vector2.new(0, 0.5)
			selBG.Parent   = hdr
			corner(selBG, 7)

			local selLbl = Instance.new("TextLabel")
			selLbl.BackgroundTransparency = 1
			selLbl.Size     = UDim2.new(1, -8, 1, 0)
			selLbl.Position = UDim2.new(0, 8, 0, 0)
			selLbl.Text     = tostring(sel)
			selLbl.TextColor3    = T.White
			selLbl.TextSize      = IsMobile and 10 or 11
			selLbl.FontFace      = FM
			selLbl.TextXAlignment= Enum.TextXAlignment.Left
			selLbl.TextTruncate  = Enum.TextTruncate.AtEnd
			selLbl.Parent        = selBG

			local arw = Instance.new("TextLabel")
			arw.BackgroundTransparency = 1
			arw.Size     = UDim2.new(0, 22, 1, 0)
			arw.Position = UDim2.new(1, -26, 0, 0)
			arw.Text     = "▼"
			arw.TextColor3    = T.TextMuted
			arw.TextSize      = IsMobile and 9 or 10
			arw.FontFace      = FM
			arw.Parent        = hdr

			local optFrame = Instance.new("Frame")
			optFrame.BackgroundTransparency = 1
			optFrame.BorderSizePixel        = 0
			optFrame.Size     = UDim2.new(1, 0, 0, 0)
			optFrame.Position = UDim2.new(0, 0, 0, closedH)
			optFrame.Parent   = f

			local ol2 = Instance.new("UIListLayout")
			ol2.SortOrder = Enum.SortOrder.LayoutOrder
			ol2.Padding   = UDim.new(0, 2)
			ol2.Parent    = optFrame
			pad(optFrame, 3, 6, IsMobile and 6 or 10, IsMobile and 6 or 10)

			local optBtns = {}
			local function makeOpt(txt, idx)
				local ob = Instance.new("TextButton")
				ob.BackgroundColor3       = Color3.fromRGB(24, 24, 24)
				ob.BackgroundTransparency = 0.15
				ob.BorderSizePixel        = 0
				ob.Size             = UDim2.new(1, 0, 0, IsMobile and 34 or 38)
				ob.Text             = ""
				ob.AutoButtonColor  = false
				ob.LayoutOrder      = idx
				ob.Parent           = optFrame
				corner(ob, 7)

				local oLbl = Instance.new("TextLabel")
				oLbl.BackgroundTransparency = 1
				oLbl.Size     = UDim2.new(1, -30, 1, 0)
				oLbl.Position = UDim2.new(0, 12, 0, 0)
				oLbl.Text     = txt
				oLbl.TextColor3    = txt==sel and T.White or T.TextDim
				oLbl.TextSize      = IsMobile and 10 or 11
				oLbl.FontFace      = FM
				oLbl.TextXAlignment= Enum.TextXAlignment.Left
				oLbl.TextTruncate  = Enum.TextTruncate.AtEnd
				oLbl.Parent        = ob

				local chk = Instance.new("TextLabel")
				chk.BackgroundTransparency = 1
				chk.Size     = UDim2.new(0, 18, 1, 0)
				chk.Position = UDim2.new(1, -22, 0, 0)
				chk.Text     = txt==sel and "✓" or ""
				chk.TextColor3    = T.White
				chk.TextSize      = IsMobile and 11 or 12
				chk.FontFace      = FB
				chk.Parent        = ob

				ob.MouseEnter:Connect(function() tw(ob,{BackgroundTransparency=0},.1) end)
				ob.MouseLeave:Connect(function() tw(ob,{BackgroundTransparency=0.15},.1) end)
				ob.MouseButton1Click:Connect(function()
					sel = txt; selLbl.Text = txt
					for _, b in ipairs(optBtns) do
						for _, ch in ipairs(b:GetChildren()) do
							if ch:IsA("TextLabel") then
								if ch.Size==UDim2.new(0,18,1,0) then ch.Text="" end
								if ch.Size~=UDim2.new(0,18,1,0) then tw(ch,{TextColor3=T.TextDim},.1) end
							end
						end
					end
					oLbl.TextColor3 = T.White
					chk.Text        = "✓"
					task.delay(.1, function()
						open = false
						tw(f,{Size=UDim2.new(1,0,0,closedH)},.28,Enum.EasingStyle.Back,Enum.EasingDirection.In)
						tw(arw,{Rotation=0},.22)
					end)
					if cb then pcall(cb, sel) end
				end)
				table.insert(optBtns, ob)
			end

			for i, o in ipairs(opts) do makeOpt(o, i) end

			hdr.MouseButton1Click:Connect(function()
				open = not open
				if open then
					local rh  = IsMobile and 36 or 40
					local tot = math.min(closedH + #opts*rh + 16, IsMobile and 260 or 320)
					tw(f, {Size=UDim2.new(1,0,0,tot)}, .32, Enum.EasingStyle.Back)
					tw(arw, {Rotation=180}, .22)
				else
					tw(f, {Size=UDim2.new(1,0,0,closedH)}, .28, Enum.EasingStyle.Back, Enum.EasingDirection.In)
					tw(arw, {Rotation=0}, .22)
				end
			end)
			hdr.MouseEnter:Connect(function() tw(f,{BackgroundColor3=T.CardHover},.12) end)
			hdr.MouseLeave:Connect(function() tw(f,{BackgroundColor3=T.CardBG},.12) end)

			return {
				Frame = f,
				Set   = function(_,v) sel=v; selLbl.Text=tostring(v) end,
				Get   = function() return sel end,
			}
		end

		-- ─── TEXT INPUT ───────────────────────────────
		function TAB:CreateInput(name, placeholder, cb)
			TAB.ElCnt = TAB.ElCnt + 1
			local f = makeCard(IsMobile and 64 or 74)

			makeLabel(f, name, 18, T.TextDim, IsMobile and 9 or 10, FR)

			local box = Instance.new("TextBox")
			box.BackgroundColor3       = Color3.fromRGB(14, 14, 14)
			box.BackgroundTransparency = 0.15
			box.BorderSizePixel        = 0
			box.Size     = UDim2.new(1, -32, 0, IsMobile and 32 or 36)
			box.Position = UDim2.new(0, 16, 1, -(IsMobile and 40 or 46))
			box.PlaceholderText  = placeholder or "..."
			box.PlaceholderColor3= T.TextMuted
			box.Text             = ""
			box.TextColor3       = T.Text
			box.TextSize         = IsMobile and 11 or 12
			box.FontFace         = FM
			box.ClearTextOnFocus = false
			box.ZIndex           = f.ZIndex + 2
			box.Parent           = f
			corner(box, 7)
			stroke(box, T.Border, 1, 0.4)
			pad(box, 0, 0, 10, 10)

			box.Focused:Connect(function()   tw(box,{BackgroundTransparency=0},.15) end)
			box.FocusLost:Connect(function(enter)
				tw(box,{BackgroundTransparency=0.15},.15)
				if cb then pcall(cb, box.Text, enter) end
			end)

			return {
				Frame = f,
				Get   = function() return box.Text end,
				Set   = function(_,v) box.Text = v end,
			}
		end

		return TAB
	end -- W:CreateTab

	-- ══════════════════════════════════════════════════
	-- NOTIFY
	-- ══════════════════════════════════════════════════
	function W:Notify(txt, dur, nType)
		dur = dur or 3; nType = nType or "info"
		local col = Color3.fromRGB(155, 155, 155)
		local ico = "•"
		if nType=="success" then col=T.Success; ico="✓"
		elseif nType=="error"   then col=T.Error;   ico="✕"
		elseif nType=="warning" then col=T.Warning;  ico="!" end

		local nf = Instance.new("Frame")
		nf.BackgroundColor3    = Color3.fromRGB(13, 13, 13)
		nf.BackgroundTransparency = 0
		nf.BorderSizePixel        = 0
		nf.Size    = UDim2.new(1, 0, 0, IsMobile and 54 or 60)
		nf.ClipsDescendants = true
		nf.Parent  = NotifHolder
		corner(nf, 10)
		stroke(nf, col, 1, 0.25)

		local nb = Instance.new("Frame"); nb.BackgroundColor3=col; nb.BorderSizePixel=0
		nb.Size=UDim2.new(0,3,.6,0); nb.Position=UDim2.new(0,0,.2,0); nb.Parent=nf; corner(nb,2)

		local ni = Instance.new("TextLabel"); ni.BackgroundTransparency=1
		ni.Size=UDim2.new(0,20,0,20); ni.Position=UDim2.new(0,12,.5,0); ni.AnchorPoint=Vector2.new(0,.5)
		ni.Text=ico; ni.TextColor3=col; ni.TextSize=IsMobile and 14 or 16; ni.FontFace=FB; ni.Parent=nf

		local nt = Instance.new("TextLabel"); nt.BackgroundTransparency=1
		nt.Size=UDim2.new(1,-44,1,-6); nt.Position=UDim2.new(0,38,0,3)
		nt.Text=txt; nt.TextColor3=T.Text; nt.TextSize=IsMobile and 11 or 12; nt.FontFace=FM
		nt.TextXAlignment=Enum.TextXAlignment.Left; nt.TextWrapped=true; nt.Parent=nf

		local prog = Instance.new("Frame"); prog.BackgroundColor3=col; prog.BackgroundTransparency=0.3
		prog.BorderSizePixel=0; prog.Size=UDim2.new(1,0,0,2); prog.Position=UDim2.new(0,0,1,-2); prog.Parent=nf

		nf.Position = UDim2.new(1, 15, 0, 0)
		tw(nf, {Position=UDim2.new(0,0,0,0)}, .32, Enum.EasingStyle.Back)
		tw(prog, {Size=UDim2.new(0,0,0,2)}, dur, Enum.EasingStyle.Linear)
		task.delay(dur, function()
			tw(nf, {Position=UDim2.new(1,15,0,0), BackgroundTransparency=1}, .3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
			task.wait(.35)
			if nf.Parent then nf:Destroy() end
		end)
	end

	-- ══════════════════════════════════════════════════
	-- DIALOG
	-- ══════════════════════════════════════════════════
	function W:Ask(txt, answers, cb)
		answers = answers or {"Да", "Нет"}
		local ov = Instance.new("TextButton")
		ov.BackgroundColor3=Color3.new(0,0,0); ov.BackgroundTransparency=1
		ov.BorderSizePixel=0; ov.Size=UDim2.new(1,0,1,0); ov.Text=""
		ov.AutoButtonColor=false; ov.ZIndex=200; ov.Parent=gui
		tw(ov,{BackgroundTransparency=0.6},.25)

		local dw=IsMobile and 300 or 420; local bh=IsMobile and 42 or 48
		local cols=math.min(#answers,3); local rows=math.ceil(#answers/cols)
		local dh=(IsMobile and 115 or 136)+rows*(bh+8)

		local df = Instance.new("Frame")
		df.BackgroundColor3=Color3.fromRGB(13,13,13); df.BorderSizePixel=0
		df.Size=UDim2.new(0,dw*.8,0,dh*.8); df.Position=UDim2.new(.5,0,.5,0); df.AnchorPoint=Vector2.new(.5,.5)
		df.ZIndex=210; df.ClipsDescendants=true; df.Parent=gui
		corner(df,14); stroke(df,T.Border,1,0.1)
		tw(df,{Size=UDim2.new(0,dw,0,dh)},.38,Enum.EasingStyle.Back)

		local stb = Instance.new("Frame")
		stb.BackgroundColor3=Color3.fromRGB(100,100,100); stb.BorderSizePixel=0
		stb.Size=UDim2.new(1,0,0,2); stb.ZIndex=211; stb.Parent=df
		makeShimmer(stb, 2, 212)

		local qt = Instance.new("TextLabel"); qt.BackgroundTransparency=1
		qt.Size=UDim2.new(1,-30,0,IsMobile and 52 or 66); qt.Position=UDim2.new(0,15,0,IsMobile and 18 or 22)
		qt.Text=txt; qt.TextColor3=T.Text; qt.TextTransparency=1
		qt.TextSize=IsMobile and 13 or 15; qt.FontFace=FM; qt.TextWrapped=true; qt.ZIndex=212; qt.Parent=df
		task.delay(.1,function() tw(qt,{TextTransparency=0},.25) end)

		local function closeAsk(ans)
			tw(df,{Size=UDim2.new(0,dw*.8,0,dh*.8),BackgroundTransparency=.9},.28,Enum.EasingStyle.Back,Enum.EasingDirection.In)
			tw(ov,{BackgroundTransparency=1},.22)
			task.wait(.32)
			if df.Parent then df:Destroy() end; if ov.Parent then ov:Destroy() end
			if cb then pcall(cb,ans) end
		end

		local bw = #answers==1 and (dw-30) or #answers==2 and (dw-30-8)/2 or (dw-30-8*(cols-1))/cols
		local sy  = IsMobile and 84 or 100
		for i,ans in ipairs(answers) do
			local row=(math.ceil(i/cols)-1); local col=(i-1)%cols
			local ab = Instance.new("TextButton")
			ab.BorderSizePixel=0
			ab.Size=UDim2.new(0,bw,0,bh); ab.Position=UDim2.new(0,15+col*(bw+8),0,sy+row*(bh+8))
			ab.Text=ans; ab.TextColor3=T.White; ab.TextSize=IsMobile and 12 or 13; ab.FontFace=i==1 and FB or FM
			ab.AutoButtonColor=false; ab.ZIndex=213; ab.ClipsDescendants=true; ab.Parent=df
			ab.BackgroundColor3 = i==1 and Color3.fromRGB(68,68,68) or Color3.fromRGB(26,26,26)
			corner(ab,9); if i~=1 then stroke(ab,T.Border,1,0.35) end
			ab.BackgroundTransparency=1; ab.TextTransparency=1
			task.delay(.15+i*.06,function() tw(ab,{BackgroundTransparency=0,TextTransparency=0},.22,Enum.EasingStyle.Back) end)
			local origC = i==1 and Color3.fromRGB(68,68,68) or Color3.fromRGB(26,26,26)
			ab.MouseEnter:Connect(function() tw(ab,{BackgroundColor3=Color3.fromRGB(96,96,96)},.12) end)
			ab.MouseLeave:Connect(function() tw(ab,{BackgroundColor3=origC},.12) end)
			ab.MouseButton1Click:Connect(function()
				ripple(ab, IsMobile and ab.AbsolutePosition.X+ab.AbsoluteSize.X/2 or Mouse.X,
				           IsMobile and ab.AbsolutePosition.Y+ab.AbsoluteSize.Y/2 or Mouse.Y)
				task.delay(.1, function() closeAsk(ans) end)
			end)
		end
		ov.MouseButton1Click:Connect(function() closeAsk(nil) end)
	end

	-- ══════════════════════════════════════════════════
	-- VISIBILITY TOGGLE  RightCtrl / F4
	-- ══════════════════════════════════════════════════
	local vis = true
	UserInputService.InputBegan:Connect(function(i, gp)
		if gp then return end
		if i.KeyCode==Enum.KeyCode.RightControl or i.KeyCode==Enum.KeyCode.F4 then
			vis = not vis; main.Visible = vis
		end
	end)

	-- Mobile toggle button → "M"
	if IsMobile then
		local mt = Instance.new("TextButton")
		mt.BackgroundColor3=Color3.fromRGB(20,20,20)
		mt.BorderSizePixel=0
		mt.Size=UDim2.new(0,44,0,44)
		mt.Position=UDim2.new(0,12,0,12)
		mt.Text="M"
		mt.TextColor3=T.Text
		mt.TextSize=16
		mt.FontFace=FB
		mt.ZIndex=999
		mt.Parent=gui
		corner(mt,22)
		stroke(mt, T.Border, 1, 0.3)
		do
			local mg = Instance.new("UIGradient")
			mg.Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 22, 22)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(38, 38, 38)),
			})
			mg.Rotation = 90
			mg.Parent   = mt
		end
		local mtD,mtS,mtP=false,nil,nil
		mt.InputBegan:Connect(function(i)
			if i.UserInputType==Enum.UserInputType.Touch then
				mtD=true; mtS=i.Position; mtP=mt.Position
			end
		end)
		UserInputService.InputChanged:Connect(function(i)
			if mtD and i.UserInputType==Enum.UserInputType.Touch then
				local d=i.Position-mtS
				mt.Position=UDim2.new(mtP.X.Scale,mtP.X.Offset+d.X,mtP.Y.Scale,mtP.Y.Offset+d.Y)
			end
		end)
		UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType==Enum.UserInputType.Touch and mtD then
				mtD=false
				if (i.Position-mtS).Magnitude<10 then
					vis=not vis
					main.Visible=vis
					tw(mt, {BackgroundColor3 = vis and Color3.fromRGB(28,28,28) or Color3.fromRGB(50,50,50)}, .2)
				end
			end
		end)
	end

	-- ── Entrance pop animation ───
	main.Size                = UDim2.new(0, WW * 0.88, 0, WH * 0.88)
	main.BackgroundTransparency = 0.4
	task.defer(function()
		tw(main, {Size=UDim2.new(0,WW,0,WH), BackgroundTransparency=0}, .44, Enum.EasingStyle.Back)
	end)

	return W
end

return Library
