-- ══════════════════════════════════════════════════════
--  CANDY AUTOFARM  •  evadelib edition
--  loadstring(game:HttpGet("...evadelib"))()
-- ══════════════════════════════════════════════════════

local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════
--  CONFIG
-- ══════════════════════════════════
local CFG = {
    PlatformHeight = 1000,
    PlatformSize   = Vector3.new(18, 2, 18),
    CollectDelay   = 0.12,
    ReturnDelay    = 0.5,
    WalkSpeed      = 80,
    TicketsFolder  = game.Workspace:WaitForChild("Game")
                        :WaitForChild("Effects")
                        :WaitForChild("Tickets"),
}

-- Remote events
local evChar   = ReplicatedStorage:WaitForChild("Events"):FindFirstChild("Character")
local evSpeed  = evChar and evChar:FindFirstChild("SpeedBoost")
local evMove   = evChar and evChar:FindFirstChild("MoveSpeed")
local evInter  = evChar and evChar:FindFirstChild("Interact")
local evPlayer = ReplicatedStorage:WaitForChild("Events"):FindFirstChild("Player")
local evMode   = evPlayer and evPlayer:FindFirstChild("ChangePlayerMode")

-- ══════════════════════════════════
--  STATE
-- ══════════════════════════════════
local STATE = {
    platform   = false,
    farm       = false,
    speed      = false,
    antiDown   = false,
    autoRevive = false,
}

local platform   = nil
local platformCF = nil
local collecting = false
local farmThread = nil

-- ══════════════════════════════════
--  SPEED HOOK  (metamethod)
-- ══════════════════════════════════
local meta = getrawmetatable(game)
setreadonly(meta, false)
local origNamecall = meta.__namecall
meta.__namecall = newcclosure(function(self, ...)
    local args   = { ... }
    local method = getnamecallmethod()
    if tostring(self) == "PassCharacterInfoUnreliable" and method == "FireServer" then
        local data = args[2]
        if STATE.speed and typeof(data) == "table" and typeof(data[2]) == "Vector2int16" then
            data[1] = CFG.WalkSpeed
            args[2] = data
        end
        return origNamecall(self, unpack(args))
    end
    return origNamecall(self, ...)
end)
setreadonly(meta, true)

-- ══════════════════════════════════
--  PLATFORM
-- ══════════════════════════════════
local function spawnPlatform()
    if platform and platform.Parent then platform:Destroy() end
    local char = LocalPlayer.Character
    if not char then return false end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end

    local pos = Vector3.new(hrp.Position.X, CFG.PlatformHeight, hrp.Position.Z)
    platform = Instance.new("Part")
    platform.Name         = "CandyFarmPlatform"
    platform.Size         = CFG.PlatformSize
    platform.Color        = Color3.fromRGB(220, 220, 220)
    platform.Material     = Enum.Material.SmoothPlastic
    platform.Anchored     = true
    platform.CanCollide   = true
    platform.CastShadow   = false
    platform.Transparency = 0.25
    platform.CFrame       = CFrame.new(pos)
    platform.Parent       = workspace

    platformCF = CFrame.new(pos + Vector3.new(0, CFG.PlatformSize.Y / 2 + 3.5, 0))
    task.wait(0.1)
    local c = LocalPlayer.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = platformCF
    end
    return true
end

local function removePlatform()
    if platform and platform.Parent then
        platform:Destroy()
        platform = nil
    end
end

-- ══════════════════════════════════
--  FARM LOGIC
-- ══════════════════════════════════
local function goHome()
    for _ = 1, 3 do
        task.wait(0.04)
        local c = LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") and platformCF then
            c.HumanoidRootPart.CFrame = platformCF
        end
    end
end

local function farmLoop()
    while STATE.farm do
        collecting = false
        local candies = {}
        for _, d in ipairs(CFG.TicketsFolder:GetDescendants()) do
            if d:IsA("BasePart") and d.Name == "HumanoidRootPart" then
                table.insert(candies, d)
            end
        end
        if #candies > 0 then
            collecting = true
            for _, candy in ipairs(candies) do
                if not STATE.farm then break end
                if candy and candy.Parent then
                    local c = LocalPlayer.Character
                    if c and c:FindFirstChild("HumanoidRootPart") then
                        c.HumanoidRootPart.CFrame = candy.CFrame + Vector3.new(0, 3, 0)
                        task.wait(CFG.CollectDelay)
                    end
                end
            end
            task.wait(CFG.ReturnDelay)
            goHome()
        else
            task.wait(0.2)
        end
    end
    goHome()
end

local function startFarmThread()
    if farmThread then task.cancel(farmThread); farmThread = nil end
    farmThread = task.spawn(farmLoop)
end

-- Реакция на новый тикет
CFG.TicketsFolder.DescendantAdded:Connect(function(d)
    if d:IsA("BasePart") and d.Name == "HumanoidRootPart" and STATE.farm and not collecting then
        task.wait(0.05)
        if d and d.Parent then
            local c = LocalPlayer.Character
            if c and c:FindFirstChild("HumanoidRootPart") then
                c.HumanoidRootPart.CFrame = d.CFrame + Vector3.new(0, 3, 0)
                task.wait(CFG.CollectDelay)
                goHome()
            end
        end
    end
end)

-- ══════════════════════════════════
--  SPEED LOOPS
-- ══════════════════════════════════
task.spawn(function()
    while true do
        task.wait(0.1)
        if STATE.speed then
            local char = LocalPlayer.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then pcall(function() hum.WalkSpeed = CFG.WalkSpeed end) end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        if STATE.speed then
            if evSpeed then pcall(function() evSpeed:FireServer(true) end) end
            if evMove  then pcall(function() evMove:FireServer(CFG.WalkSpeed) end) end
        end
    end
end)

-- ══════════════════════════════════
--  ANTI-DOWN + AUTO REVIVE
-- ══════════════════════════════════
task.spawn(function()
    while true do
        task.wait(0.25)
        local myChar = LocalPlayer.Character
        if not myChar then task.wait(1); continue end

        if STATE.antiDown then
            if myChar:GetAttribute("Downed") == true then
                if evMode then pcall(function() evMode:FireServer(true) end) end
            end
        end

        if STATE.autoRevive then
            local myHRP = myChar:FindFirstChild("HumanoidRootPart")
            if myHRP then
                local closest, closestDist = nil, math.huge
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer then
                        local c = p.Character
                        if c and c:GetAttribute("Downed") == true then
                            local hrp = c:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                local dist = (myHRP.Position - hrp.Position).Magnitude
                                if dist < closestDist then
                                    closestDist = dist
                                    closest = p
                                end
                            end
                        end
                    end
                end
                if closest and evInter then
                    pcall(function() evInter:FireServer("Revive", true, closest.Name) end)
                end
            end
        end
    end
end)

-- ══════════════════════════════════
--  АВТО-РЕСТОР ПОСЛЕ СМЕРТИ/РЕСПАВНА
-- ══════════════════════════════════
local function onCharacterAdded(char)
    char:WaitForChild("HumanoidRootPart")
    char:WaitForChild("Humanoid")
    task.wait(2)
    if STATE.platform then spawnPlatform() end
    if STATE.farm     then task.wait(0.5); startFarmThread() end
    char:FindFirstChildOfClass("Humanoid").Died:Connect(function()
        if farmThread then task.cancel(farmThread); farmThread = nil end
        collecting = false
        platform   = nil
    end)
end

if LocalPlayer.Character then task.spawn(onCharacterAdded, LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

-- ══════════════════════════════════════════════════════
--  GUI  —  evadelib
-- ══════════════════════════════════════════════════════

local nex    = loadstring(game:HttpGet("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/library/evadelib", true))()
local window = nex.CreateWindow("CANDY FARM")

-- ── TAB: FARM ──────────────────────────────────────────
local tabFarm = window:CreateTab("Farm")

tabFarm:CreateLabel("── Platform & Collect ──")

tabFarm:CreateToggle("Auto Platform  (Y=1000)", false, function(v)
    STATE.platform = v
    if v then
        spawnPlatform()
        window:Notify("Platform spawned at Y=1000", 3)
    else
        removePlatform()
        window:Notify("Platform removed", 2)
    end
end)

tabFarm:CreateToggle("Auto Farm  (collect candies)", false, function(v)
    STATE.farm = v
    if v then
        if STATE.platform and (not platform or not platform.Parent) then
            spawnPlatform()
        end
        startFarmThread()
        window:Notify("Auto Farm started!", 3)
    else
        if farmThread then task.cancel(farmThread); farmThread = nil end
        window:Notify("Auto Farm stopped", 2)
    end
end)

tabFarm:CreateButton("Spawn Platform Now", function()
    spawnPlatform()
    window:Notify("Platform spawned!", 2)
end)

tabFarm:CreateButton("Remove Platform", function()
    removePlatform()
    window:Notify("Platform removed", 2)
end)

tabFarm:CreateButton("Teleport to Platform", function()
    if platformCF then
        local c = LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            c.HumanoidRootPart.CFrame = platformCF
        end
    else
        window:Notify("No platform active!", 2)
    end
end)

-- ── TAB: SPEED ─────────────────────────────────────────
local tabSpeed = window:CreateTab("Speed")

tabSpeed:CreateLabel("── Speed Hack ──")

tabSpeed:CreateToggle("Speed Hack", false, function(v)
    STATE.speed = v
    if v then
        window:Notify("Speed ON — " .. CFG.WalkSpeed, 2)
    else
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then pcall(function() hum.WalkSpeed = 16 end) end
        end
        window:Notify("Speed OFF — restored to 16", 2)
    end
end)

tabSpeed:CreateSlider("WalkSpeed", 16, 200, 80, function(v)
    CFG.WalkSpeed = v
end)

-- ── TAB: COMBAT ────────────────────────────────────────
local tabCombat = window:CreateTab("Combat")

tabCombat:CreateLabel("── Anti-Down & Revive ──")

tabCombat:CreateToggle("Anti-Down  (auto stand)", false, function(v)
    STATE.antiDown = v
    window:Notify(v and "Anti-Down ON" or "Anti-Down OFF", 2)
end)

tabCombat:CreateToggle("Auto Revive  (teammates)", false, function(v)
    STATE.autoRevive = v
    window:Notify(v and "Auto Revive ON" or "Auto Revive OFF", 2)
end)

-- ── TAB: SETTINGS ──────────────────────────────────────
local tabSet = window:CreateTab("Settings")

tabSet:CreateLabel("── Farm Settings ──")

tabSet:CreateSlider("Collect Delay (ms × 100)", 1, 20, 1, function(v)
    CFG.CollectDelay = v * 0.01  -- 0.01 .. 0.20 сек
end)

tabSet:CreateSlider("Return Delay (ms × 100)", 1, 20, 5, function(v)
    CFG.ReturnDelay = v * 0.1
end)

tabSet:CreateSlider("Platform Height", 100, 2000, 1000, function(v)
    CFG.PlatformHeight = v
end)

tabSet:CreateButton("Disable All & Remove Platform", function()
    window:Ask("Disable everything?", {"Yes", "No"}, function(ans)
        if ans == "Yes" then
            STATE.platform   = false
            STATE.farm       = false
            STATE.speed      = false
            STATE.antiDown   = false
            STATE.autoRevive = false
            if farmThread then task.cancel(farmThread); farmThread = nil end
            removePlatform()
            collecting = false
            local char = LocalPlayer.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then pcall(function() hum.WalkSpeed = 16 end) end
            end
            window:Notify("All features disabled", 3)
        end
    end)
end)

-- ── Готово ─────────────────────────────────────────────
window:Notify("Candy Farm loaded!", 4)
