-- ═══════════════════════════════════════════════════════════════════════════════
-- CANDY PLATFORM AUTOFARM v4 - FULL VERSION
-- + Speed Hack + Auto Revive + Anti-Down + Auto-restore + GUI from URL
-- ═══════════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════════════════════════════
-- CONFIG
-- ══════════════════════════════════════════════════════════════════════════════
local CFG = {
    PlatformHeight = 1000,
    PlatformSize = Vector3.new(18, 2, 18),
    CollectDelay = 0.12,
    ReturnDelay = 0.5,
    WalkSpeed = 80,
    TicketsFolder = game.Workspace:WaitForChild("Game"):WaitForChild("Effects"):WaitForChild("Tickets"),
}

-- Speed remote events
local evChar = ReplicatedStorage:WaitForChild("Events"):FindFirstChild("Character")
local evSpeed = evChar and evChar:FindFirstChild("SpeedBoost")
local evMove = evChar and evChar:FindFirstChild("MoveSpeed")
local evInter = evChar and evChar:FindFirstChild("Interact")
local evPlayer = ReplicatedStorage:WaitForChild("Events"):FindFirstChild("Player")
local evMode = evPlayer and evPlayer:FindFirstChild("ChangePlayerMode")

-- ══════════════════════════════════════════════════════════════════════════════
-- PERSISTENT STATE
-- ══════════════════════════════════════════════════════════════════════════════
local STATE = {
    platform = false,
    farm = false,
    speed = false,
    antiDown = false,
    autoRevive = false,
}

-- ══════════════════════════════════════════════════════════════════════════════
-- INTERNAL
-- ══════════════════════════════════════════════════════════════════════════════
local platform = nil
local platformCF = nil
local collecting = false
local farmThread = nil

-- speed hook - метатаблица для перехвата скорости на сервер
local meta = getrawmetatable(game)
setreadonly(meta, false)
local origNamecall = meta.__namecall
meta.__namecall = newcclosure(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    if tostring(self) == "PassCharacterInfoUnreliable" and method == "FireServer" then
        local data = args[2]
        if STATE.speed and typeof(data) == "table" and typeof(data[2]) == "Vector2int16" then
            data[1] = CFG.WalkSpeed
            args[2] = data
        end
        return origNamecall(self, unpack(args))
    end
    return origNamecall(self, ...)
end)

-- ══════════════════════════════════════════════════════════════════════════════
-- PLATFORM CREATION
-- ══════════════════════════════════════════════════════════════════════════════
local function spawnPlatform()
    if platform and platform.Parent then 
        platform:Destroy() 
    end
    
    local char = LocalPlayer.Character
    if not char then 
        return false 
    end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then 
        return false 
    end
    
    local pos = Vector3.new(hrp.Position.X, CFG.PlatformHeight, hrp.Position.Z)
    
    -- Create platform part
    platform = Instance.new("Part")
    platform.Name = "CandyFarmPlatform"
    platform.Size = CFG.PlatformSize
    platform.Color = Color3.fromRGB(0, 120, 255)
    platform.Material = Enum.Material.Neon
    platform.Anchored = true
    platform.CanCollide = true
    platform.CastShadow = false
    platform.Transparency = 0.3
    platform.CFrame = CFrame.new(pos)
    platform.Parent = workspace
    
    -- Add selection box
    local sel = Instance.new("SelectionBox")
    sel.Adornee = platform
    sel.Color3 = Color3.fromRGB(0, 180, 255)
    sel.LineThickness = 0.07
    sel.SurfaceTransparency = 1
    sel.Parent = platform
    
    platformCF = CFrame.new(pos + Vector3.new(0, CFG.PlatformSize.Y / 2 + 3.5, 0))
    
    task.wait(0.1)
    local c = LocalPlayer.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        c.HumanoidRootPart.CFrame = platformCF
    end
    
    return true
end

local function removePlatform()
    if platform and platform.Parent then 
        platform:Destroy()
        platform = nil 
    end
end

-- ══════════════════════════════════════════════════════════════════════════════
-- FARM LOGIC
-- ══════════════════════════════════════════════════════════════════════════════
local function goHome()
    for _ = 1, 3 do
        task.wait(0.04)
        local c = LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") and platformCF then
            c.HumanoidRootPart.CFrame = platformCF
        end
    end
end

local function farmLoop()
    while STATE.farm do
        collecting = false
        local candies = {}
        
        -- Find all candies
        for _, d in ipairs(CFG.TicketsFolder:GetDescendants()) do
            if d:IsA("BasePart") and d.Name == "HumanoidRootPart" then
                table.insert(candies, d)
            end
        end
        
        if #candies > 0 then
            collecting = true
            -- Collect each candy
            for _, candy in ipairs(candies) do
                if not STATE.farm then 
                    break 
                end
                
                if candy and candy.Parent then
                    local c = LocalPlayer.Character
                    if c and c:FindFirstChild("HumanoidRootPart") then
                        c.HumanoidRootPart.CFrame = candy.CFrame + Vector3.new(0, 3, 0)
                        task.wait(CFG.CollectDelay)
                    end
                end
            end
            
            task.wait(CFG.ReturnDelay)
            goHome()
        else
            task.wait(0.2)
        end
    end
    
    goHome()
end

local function startFarmThread()
    if farmThread then 
        task.cancel(farmThread)
        farmThread = nil 
    end
    farmThread = task.spawn(farmLoop)
end

-- Listen for new candies
CFG.TicketsFolder.DescendantAdded:Connect(function(d)
    if d:IsA("BasePart") and d.Name == "HumanoidRootPart" and STATE.farm and not collecting then
        task.wait(0.05)
        if d and d.Parent then
            local c = LocalPlayer.Character
            if c and c:FindFirstChild("HumanoidRootPart") then
                c.HumanoidRootPart.CFrame = d.CFrame + Vector3.new(0, 3, 0)
                task.wait(CFG.CollectDelay)
                goHome()
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════════════════════
-- SPEED HACK LOOPS
-- ══════════════════════════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        task.wait(0.1)
        if STATE.speed then
            local char = LocalPlayer.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then 
                    pcall(function() 
                        hum.WalkSpeed = CFG.WalkSpeed 
                    end) 
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.3)
        if STATE.speed then
            if evSpeed then 
                pcall(function() 
                    evSpeed:FireServer(true) 
                end) 
            end
            if evMove then 
                pcall(function() 
                    evMove:FireServer(CFG.WalkSpeed) 
                end) 
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════════════════════
-- ANTI-DOWN + AUTO REVIVE LOOP
-- ══════════════════════════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        task.wait(0.25)
        local me = LocalPlayer
        local myChar = me.Character or me.CharacterAdded:Wait()
        
        -- Anti-Down: stand yourself up when downed
        if STATE.antiDown then
            if myChar:GetAttribute("Downed") == true then
                if evMode then
                    pcall(function() 
                        evMode:FireServer(true) 
                    end)
                end
            end
        end
        
        -- Auto Revive: find closest downed teammate and revive
        if STATE.autoRevive then
            local myHRP = myChar:FindFirstChild("HumanoidRootPart")
            if myHRP then
                local closest, closestDist = nil, math.huge
                
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= me then
                        local c = p.Character
                        if c and c:GetAttribute("Downed") == true then
                            local hrp = c:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                local dist = (myHRP.Position - hrp.Position).Magnitude
                                if dist < closestDist then
                                    closestDist = dist
                                    closest = p
                                end
                            end
                        end
                    end
                end
                
                if closest and evInter then
                    pcall(function()
                        evInter:FireServer("Revive", true, closest.Name)
                    end)
                end
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════════════════════════
-- AUTO RESTORE ON RESPAWN / NEW ROUND
-- ══════════════════════════════════════════════════════════════════════════════
local function onCharacterAdded(char)
    char:WaitForChild("HumanoidRootPart")
    char:WaitForChild("Humanoid")
    
    task.wait(2)
    
    -- Restore platform
    if STATE.platform then 
        spawnPlatform() 
    end
    
    -- Restore farm
    if STATE.farm then 
        task.wait(0.5)
        startFarmThread() 
    end
    
    -- Handle death
    char:FindFirstChildOfClass("Humanoid").Died:Connect(function()
        if farmThread then 
            task.cancel(farmThread)
            farmThread = nil 
        end
        collecting = false
        platform = nil
    end)
end

if LocalPlayer.Character then 
    task.spawn(onCharacterAdded, LocalPlayer.Character) 
end

LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

-- ══════════════════════════════════════════════════════════════════════════════
-- LOAD GUI FROM URL
-- ══════════════════════════════════════════════════════════════════════════════
print("[⏳] Loading Candy AutoFarm GUI...")
print("[⏳] Connecting to evadelib...")

loadstring(game:HttpGet("https://raw.githubusercontent.com/shaypishgithub/megahack/refs/heads/main/library/evadelib"))()

print("[✓] Candy Platform Autofarm v4 loaded successfully!")
print("[✓] All functions active:")
print("    • Speed Hack (WalkSpeed 80)")
print("    • Auto Platform (Y=1000)")
print("    • Auto Farm (Collect candies)")
print("    • Anti-Down (Auto stand up)")
print("    • Auto Revive (Revive teammates)")
