-- NexusUI v2.0 | Black · Grey · White | Mobile + PC
-- loadstring(game:HttpGet("RAW_GITHUB_URL"))()

local NexusUI = {}
NexusUI.__index = NexusUI

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LP = Players.LocalPlayer

-- Palette
local C = {
    Black     = Color3.fromRGB(8,   8,   10),
    Dark      = Color3.fromRGB(18,  18,  22),
    Dark2     = Color3.fromRGB(26,  26,  32),
    Mid       = Color3.fromRGB(40,  40,  50),
    Mid2      = Color3.fromRGB(60,  60,  72),
    Grey      = Color3.fromRGB(100, 100, 115),
    LightGrey = Color3.fromRGB(160, 160, 175),
    White     = Color3.fromRGB(235, 235, 240),
    Pure      = Color3.fromRGB(255, 255, 255),
}

-- Helpers
local function Tween(obj, t, props, style)
    TweenService:Create(obj,
        TweenInfo.new(t, style or Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        props):Play()
end

local function Corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
end

local function Stroke(p, col, w)
    local s = Instance.new("UIStroke")
    s.Color = col or C.Mid2
    s.Thickness = w or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p
end

local function Gradient(p, rot, a, b)
    local g = Instance.new("UIGradient")
    g.Rotation = rot or 90
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   a or C.Dark),
        ColorSequenceKeypoint.new(0.5, C.Mid),
        ColorSequenceKeypoint.new(1,   b or C.Dark2),
    })
    g.Parent = p
end

-- ── Open/Close Toggle Button ──────────────────────────────────────────
local function MakeToggleButton(screenGui, mainFrame, size)
    local btn = Instance.new("TextButton")
    btn.Name        = "NexusToggle"
    btn.Size        = UDim2.fromOffset(110, 34)
    btn.Position    = UDim2.new(0, 16, 1, -56)
    btn.BackgroundColor3 = C.Dark
    btn.Text        = "Open Menu"
    btn.TextColor3  = C.White
    btn.TextSize    = 13
    btn.Font        = Enum.Font.GothamBold
    btn.ZIndex      = 100
    btn.Parent      = screenGui
    Corner(btn, 8)
    Stroke(btn, C.Mid2, 1)
    Gradient(btn, 90, C.Black, C.Mid)

    local open = false

    -- Animate gradient shimmer on the button
    local shimmerActive = true
    task.spawn(function()
        while shimmerActive and btn.Parent do
            Tween(btn, 1.2, {TextColor3 = C.Pure})
            task.wait(1.2)
            Tween(btn, 1.2, {TextColor3 = C.LightGrey})
            task.wait(1.2)
        end
    end)

    btn.MouseButton1Click:Connect(function()
        open = not open
        if open then
            btn.Text = "Close Menu"
            Tween(btn, 0.2, {BackgroundColor3 = C.Mid})
            Tween(mainFrame, 0.4, {Size = size, BackgroundTransparency = 0})
        else
            btn.Text = "Open Menu"
            Tween(btn, 0.2, {BackgroundColor3 = C.Dark})
            Tween(mainFrame, 0.35, {Size = UDim2.fromOffset(0, 0), BackgroundTransparency = 1})
        end
    end)

    -- Mobile: TouchTap
    btn.Activated:Connect(function() end)

    return btn
end

-- ═════════════════════════════════════════════════════════════════
--  CreateWindow
-- ═════════════════════════════════════════════════════════════════
function NexusUI:CreateWindow(opts)
    opts = opts or {}
    local Title    = opts.Title    or "NexusUI"
    local SubTitle = opts.SubTitle or "v2.0"
    local Size     = opts.Size     or UDim2.new(0, 560, 0, 400)

    local Win = {}

    -- ScreenGui
    local SG = Instance.new("ScreenGui")
    SG.Name          = "NexusUI"
    SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    SG.ResetOnSpawn  = false
    SG.IgnoreGuiInset = true
    pcall(function() SG.Parent = CoreGui end)
    if not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

    -- Main Frame (hidden by default)
    local Main = Instance.new("Frame")
    Main.Name               = "Main"
    Main.AnchorPoint        = Vector2.new(0.5, 0.5)
    Main.Position           = UDim2.new(0.5, 0, 0.5, 0)
    Main.Size               = UDim2.fromOffset(0, 0)
    Main.BackgroundColor3   = C.Dark
    Main.BackgroundTransparency = 1
    Main.BorderSizePixel    = 0
    Main.ZIndex             = 10
    Main.ClipsDescendants   = true
    Main.Parent             = SG
    Corner(Main, 12)
    Gradient(Main, 145, C.Black, C.Dark2)
    Stroke(Main, C.Mid2, 1)

    -- Open/Close button
    MakeToggleButton(SG, Main, Size)

    -- Clip inner content
    local Clip = Instance.new("Frame")
    Clip.Size = UDim2.new(1,0,1,0)
    Clip.BackgroundTransparency = 1
    Clip.ZIndex = 10
    Clip.ClipsDescendants = true
    Clip.Parent = Main

    -- ── TopBar ────────────────────────────────────────────────────
    local Top = Instance.new("Frame")
    Top.Size             = UDim2.new(1,0,0,48)
    Top.BackgroundColor3 = C.Black
    Top.BorderSizePixel  = 0
    Top.ZIndex           = 12
    Top.Parent           = Clip
    Gradient(Top, 90, C.Black, C.Dark)

    -- Divider under topbar
    local div = Instance.new("Frame")
    div.Size             = UDim2.new(1,0,0,1)
    div.Position         = UDim2.new(0,0,1,-1)
    div.BackgroundColor3 = C.Mid2
    div.BorderSizePixel  = 0
    div.ZIndex           = 13
    div.Parent           = Top
    local dg = Instance.new("UIGradient")
    dg.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   C.Dark),
        ColorSequenceKeypoint.new(0.5, C.White),
        ColorSequenceKeypoint.new(1,   C.Dark),
    })
    dg.Parent = div

    -- Title labels
    local TLbl = Instance.new("TextLabel")
    TLbl.Size               = UDim2.new(0.6,0,0,20)
    TLbl.Position           = UDim2.new(0,14,0,7)
    TLbl.BackgroundTransparency = 1
    TLbl.Text               = Title
    TLbl.TextColor3         = C.Pure
    TLbl.TextSize           = 14
    TLbl.Font               = Enum.Font.GothamBold
    TLbl.TextXAlignment     = Enum.TextXAlignment.Left
    TLbl.ZIndex             = 14
    TLbl.Parent             = Top

    local SLbl = Instance.new("TextLabel")
    SLbl.Size               = UDim2.new(0.6,0,0,12)
    SLbl.Position           = UDim2.new(0,14,0,28)
    SLbl.BackgroundTransparency = 1
    SLbl.Text               = SubTitle
    SLbl.TextColor3         = C.Grey
    SLbl.TextSize           = 10
    SLbl.Font               = Enum.Font.Gotham
    SLbl.TextXAlignment     = Enum.TextXAlignment.Left
    SLbl.ZIndex             = 14
    SLbl.Parent             = Top

    -- Close button (X)
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size            = UDim2.fromOffset(26,26)
    CloseBtn.Position        = UDim2.new(1,-34,0.5,-13)
    CloseBtn.BackgroundColor3 = C.Mid
    CloseBtn.Text            = "X"
    CloseBtn.TextColor3      = C.LightGrey
    CloseBtn.TextSize        = 11
    CloseBtn.Font            = Enum.Font.GothamBold
    CloseBtn.ZIndex          = 15
    CloseBtn.Parent          = Top
    Corner(CloseBtn, 6)
    Stroke(CloseBtn, C.Mid2, 1)

    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(180,50,50)})
    end)
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, 0.15, {BackgroundColor3 = C.Mid})
    end)
    CloseBtn.Activated:Connect(function()
        Tween(Main, 0.3, {Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1})
        -- Reset toggle button text
        local tb = SG:FindFirstChild("NexusToggle")
        if tb then tb.Text = "Open Menu" end
    end)

    -- ── Sidebar ───────────────────────────────────────────────────
    local Side = Instance.new("Frame")
    Side.Size            = UDim2.new(0,130,1,-48)
    Side.Position        = UDim2.new(0,0,0,48)
    Side.BackgroundColor3 = C.Black
    Side.BorderSizePixel = 0
    Side.ZIndex          = 11
    Side.Parent          = Clip
    Gradient(Side, 180, C.Black, Color3.fromRGB(12,12,16))

    local sideLine = Instance.new("Frame")
    sideLine.Size            = UDim2.new(0,1,1,0)
    sideLine.Position        = UDim2.new(1,-1,0,0)
    sideLine.BackgroundColor3 = C.Mid
    sideLine.BorderSizePixel = 0
    sideLine.ZIndex          = 12
    sideLine.Parent          = Side

    local TabList = Instance.new("UIListLayout")
    TabList.Padding    = UDim.new(0,4)
    TabList.SortOrder  = Enum.SortOrder.LayoutOrder
    TabList.Parent     = Side

    local SidePad = Instance.new("UIPadding")
    SidePad.PaddingTop   = UDim.new(0,10)
    SidePad.PaddingLeft  = UDim.new(0,7)
    SidePad.PaddingRight = UDim.new(0,7)
    SidePad.Parent       = Side

    -- ── Content ───────────────────────────────────────────────────
    local Content = Instance.new("Frame")
    Content.Size            = UDim2.new(1,-130,1,-48)
    Content.Position        = UDim2.new(0,130,0,48)
    Content.BackgroundColor3 = C.Dark
    Content.BorderSizePixel = 0
    Content.ZIndex          = 11
    Content.Parent          = Clip
    Gradient(Content, 135, C.Dark2, C.Dark)

    -- ── Dragging (mouse + touch) ───────────────────────────────────
    local dragging, dragStart, startPos = false, nil, nil

    Top.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = inp.Position
            startPos  = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch then
            local d = inp.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    -- ── Tab System ────────────────────────────────────────────────
    local tabs      = {}
    local activeTab = nil

    function Win:Tab(tabOpts)
        tabOpts = tabOpts or {}
        local tName = tabOpts.Name or "Tab"
        local tIcon = tabOpts.Icon or ">"
        local Tab   = {}

        -- Sidebar tab button
        local TBtn = Instance.new("TextButton")
        TBtn.Size                 = UDim2.new(1,0,0,32)
        TBtn.BackgroundColor3     = C.Mid
        TBtn.BackgroundTransparency = 1
        TBtn.Text                 = tIcon .. "  " .. tName
        TBtn.TextColor3           = C.Grey
        TBtn.TextSize             = 12
        TBtn.Font                 = Enum.Font.Gotham
        TBtn.TextXAlignment       = Enum.TextXAlignment.Left
        TBtn.ZIndex               = 13
        TBtn.LayoutOrder          = #tabs + 1
        TBtn.Parent               = Side
        Corner(TBtn, 6)

        local TBtnPad = Instance.new("UIPadding")
        TBtnPad.PaddingLeft = UDim.new(0,8)
        TBtnPad.Parent = TBtn

        -- Active indicator bar
        local Bar = Instance.new("Frame")
        Bar.Size             = UDim2.new(0,3,0.6,0)
        Bar.Position         = UDim2.new(1,-3,0.2,0)
        Bar.BackgroundColor3 = C.White
        Bar.BackgroundTransparency = 1
        Bar.BorderSizePixel  = 0
        Bar.ZIndex           = 15
        Bar.Parent           = TBtn
        Corner(Bar, 2)

        -- Page (scrolling)
        local Page = Instance.new("ScrollingFrame")
        Page.Name                = tName .. "_Page"
        Page.Size                = UDim2.new(1,0,1,0)
        Page.BackgroundTransparency = 1
        Page.BorderSizePixel     = 0
        Page.ScrollBarThickness  = 3
        Page.ScrollBarImageColor3 = C.Mid2
        Page.CanvasSize          = UDim2.new(0,0,0,0)
        Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Page.Visible             = false
        Page.ZIndex              = 12
        Page.Parent              = Content

        local PageList = Instance.new("UIListLayout")
        PageList.Padding   = UDim.new(0,8)
        PageList.SortOrder = Enum.SortOrder.LayoutOrder
        PageList.Parent    = Page

        local PagePad = Instance.new("UIPadding")
        PagePad.PaddingTop    = UDim.new(0,10)
        PagePad.PaddingLeft   = UDim.new(0,10)
        PagePad.PaddingRight  = UDim.new(0,10)
        PagePad.PaddingBottom = UDim.new(0,10)
        PagePad.Parent        = Page

        local function Select()
            if activeTab then
                Tween(activeTab.Btn, 0.15, {BackgroundTransparency = 1, TextColor3 = C.Grey})
                Tween(activeTab.Bar, 0.15, {BackgroundTransparency = 1})
                activeTab.Page.Visible = false
            end
            activeTab = {Btn = TBtn, Bar = Bar, Page = Page}
            Tween(TBtn, 0.15, {BackgroundTransparency = 0.85, TextColor3 = C.White})
            Tween(Bar, 0.15, {BackgroundTransparency = 0})
            Page.Visible = true
        end

        TBtn.Activated:Connect(Select)
        if #tabs == 0 then Select() end
        table.insert(tabs, Tab)

        -- Element helpers
        local order = 0
        local function nextOrder() order += 1 return order end

        local function BaseRow(h)
            local f = Instance.new("Frame")
            f.Size             = UDim2.new(1,0,0,h or 38)
            f.BackgroundColor3 = C.Dark2
            f.BorderSizePixel  = 0
            f.ZIndex           = 13
            f.LayoutOrder      = nextOrder()
            f.Parent           = Page
            Corner(f, 7)
            Stroke(f, C.Mid, 1)
            Gradient(f, 90, C.Dark2, C.Mid)
            return f
        end

        local function RowLabel(parent, txt, x, y, w)
            local l = Instance.new("TextLabel")
            l.Size               = UDim2.new(w or 0.7, 0, 0, 20)
            l.Position           = UDim2.new(0, x or 12, 0, y or 9)
            l.BackgroundTransparency = 1
            l.Text               = txt
            l.TextColor3         = C.White
            l.TextSize           = 13
            l.Font               = Enum.Font.Gotham
            l.TextXAlignment     = Enum.TextXAlignment.Left
            l.ZIndex             = 14
            l.Parent             = parent
            return l
        end

        -- Section label
        function Tab:Section(name)
            local sec = Instance.new("TextLabel")
            sec.Size               = UDim2.new(1,0,0,20)
            sec.BackgroundTransparency = 1
            sec.Text               = "— " .. name
            sec.TextColor3         = C.LightGrey
            sec.TextSize           = 10
            sec.Font               = Enum.Font.GothamBold
            sec.TextXAlignment     = Enum.TextXAlignment.Left
            sec.ZIndex             = 13
            sec.LayoutOrder        = nextOrder()
            sec.Parent             = Page
            local sp = Instance.new("UIPadding")
            sp.PaddingLeft = UDim.new(0,4)
            sp.Parent = sec
        end

        -- Button
        function Tab:Button(o)
            o = o or {}
            local row = BaseRow(38)
            RowLabel(row, o.Name or "Button")

            local clickable = Instance.new("TextButton")
            clickable.Size               = UDim2.new(1,0,1,0)
            clickable.BackgroundTransparency = 1
            clickable.Text               = ""
            clickable.ZIndex             = 16
            clickable.Parent             = row

            clickable.MouseEnter:Connect(function()
                Tween(row, 0.12, {BackgroundColor3 = C.Mid})
            end)
            clickable.MouseLeave:Connect(function()
                Tween(row, 0.12, {BackgroundColor3 = C.Dark2})
            end)
            clickable.Activated:Connect(function()
                Tween(row, 0.07, {BackgroundColor3 = C.Mid2})
                task.delay(0.1, function()
                    Tween(row, 0.12, {BackgroundColor3 = C.Mid})
                end)
                if o.Callback then pcall(o.Callback) end
            end)
        end

        -- Toggle
        function Tab:Toggle(o)
            o = o or {}
            local val = o.Default or false
            local row = BaseRow(38)
            RowLabel(row, o.Name or "Toggle")

            local Track = Instance.new("Frame")
            Track.Size             = UDim2.fromOffset(34,18)
            Track.Position         = UDim2.new(1,-44,0.5,-9)
            Track.BackgroundColor3 = val and C.White or C.Mid
            Track.BorderSizePixel  = 0
            Track.ZIndex           = 15
            Track.Parent           = row
            Corner(Track, 9)

            local Knob = Instance.new("Frame")
            Knob.Size             = UDim2.fromOffset(12,12)
            Knob.Position         = val and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6)
            Knob.BackgroundColor3 = val and C.Dark or C.LightGrey
            Knob.BorderSizePixel  = 0
            Knob.ZIndex           = 16
            Knob.Parent           = Track
            Corner(Knob, 6)

            local clickable = Instance.new("TextButton")
            clickable.Size               = UDim2.new(1,0,1,0)
            clickable.BackgroundTransparency = 1
            clickable.Text               = ""
            clickable.ZIndex             = 17
            clickable.Parent             = row

            clickable.Activated:Connect(function()
                val = not val
                Tween(Track, 0.18, {BackgroundColor3 = val and C.White or C.Mid})
                Tween(Knob, 0.18, {
                    Position      = val and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6),
                    BackgroundColor3 = val and C.Dark or C.LightGrey,
                })
                if o.Callback then pcall(o.Callback, val) end
            end)

            return {
                Set = function(_, v)
                    val = v
                    Tween(Track, 0.18, {BackgroundColor3 = v and C.White or C.Mid})
                    Tween(Knob, 0.18, {
                        Position      = v and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6),
                        BackgroundColor3 = v and C.Dark or C.LightGrey,
                    })
                end,
                Get = function(_) return val end,
            }
        end

        -- Slider
        function Tab:Slider(o)
            o = o or {}
            local Min = o.Min or 0
            local Max = o.Max or 100
            local val = math.clamp(o.Default or Min, Min, Max)
            local row = BaseRow(52)

            RowLabel(row, o.Name or "Slider", 12, 6, 0.7)

            local ValLbl = Instance.new("TextLabel")
            ValLbl.Size               = UDim2.new(0,40,0,18)
            ValLbl.Position           = UDim2.new(1,-50,0,7)
            ValLbl.BackgroundTransparency = 1
            ValLbl.Text               = tostring(val)
            ValLbl.TextColor3         = C.LightGrey
            ValLbl.TextSize           = 12
            ValLbl.Font               = Enum.Font.GothamBold
            ValLbl.TextXAlignment     = Enum.TextXAlignment.Right
            ValLbl.ZIndex             = 14
            ValLbl.Parent             = row

            local Track = Instance.new("Frame")
            Track.Size             = UDim2.new(1,-22,0,4)
            Track.Position         = UDim2.new(0,11,1,-14)
            Track.BackgroundColor3 = C.Mid
            Track.BorderSizePixel  = 0
            Track.ZIndex           = 14
            Track.Parent           = row
            Corner(Track, 2)

            local Fill = Instance.new("Frame")
            Fill.Size             = UDim2.new((val-Min)/(Max-Min),0,1,0)
            Fill.BackgroundColor3 = C.White
            Fill.BorderSizePixel  = 0
            Fill.ZIndex           = 15
            Fill.Parent           = Track
            Corner(Fill, 2)

            local Knob = Instance.new("Frame")
            Knob.Size             = UDim2.fromOffset(12,12)
            Knob.AnchorPoint      = Vector2.new(0.5,0.5)
            Knob.Position         = UDim2.new((val-Min)/(Max-Min),0,0.5,0)
            Knob.BackgroundColor3 = C.Pure
            Knob.BorderSizePixel  = 0
            Knob.ZIndex           = 16
            Knob.Parent           = Track
            Corner(Knob, 6)

            local draggingSlider = false
            local function update(x)
                local rel = math.clamp((x - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                val = math.round(Min + (Max - Min) * rel)
                ValLbl.Text   = tostring(val)
                Fill.Size     = UDim2.new(rel,0,1,0)
                Knob.Position = UDim2.new(rel,0,0.5,0)
                if o.Callback then pcall(o.Callback, val) end
            end

            Track.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1
                or inp.UserInputType == Enum.UserInputType.Touch then
                    draggingSlider = true
                    update(inp.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1
                or inp.UserInputType == Enum.UserInputType.Touch then
                    draggingSlider = false
                end
            end)
            UserInputService.InputChanged:Connect(function(inp)
                if not draggingSlider then return end
                if inp.UserInputType == Enum.UserInputType.MouseMovement
                or inp.UserInputType == Enum.UserInputType.Touch then
                    update(inp.Position.X)
                end
            end)

            return {
                Set = function(_, v)
                    v = math.clamp(v, Min, Max)
                    val = v
                    local rel = (v-Min)/(Max-Min)
                    ValLbl.Text   = tostring(v)
                    Fill.Size     = UDim2.new(rel,0,1,0)
                    Knob.Position = UDim2.new(rel,0,0.5,0)
                end,
                Get = function(_) return val end,
            }
        end

        -- Label
        function Tab:Label(text)
            local l = Instance.new("TextLabel")
            l.Size               = UDim2.new(1,0,0,22)
            l.BackgroundTransparency = 1
            l.Text               = text or ""
            l.TextColor3         = C.Grey
            l.TextSize           = 11
            l.Font               = Enum.Font.Gotham
            l.TextXAlignment     = Enum.TextXAlignment.Left
            l.ZIndex             = 13
            l.LayoutOrder        = nextOrder()
            l.Parent             = Page
            local p = Instance.new("UIPadding")
            p.PaddingLeft = UDim.new(0,4)
            p.Parent = l
        end

        return Tab
    end

    -- ── Notification ──────────────────────────────────────────────
    function Win:Notify(o)
        o = o or {}
        local dur = o.Duration or 4

        local holder = SG:FindFirstChild("NotifHolder")
        if not holder then
            holder = Instance.new("Frame")
            holder.Name               = "NotifHolder"
            holder.Size               = UDim2.new(0,260,1,0)
            holder.Position           = UDim2.new(1,-272,0,0)
            holder.BackgroundTransparency = 1
            holder.ZIndex             = 50
            holder.Parent             = SG
            local nl = Instance.new("UIListLayout")
            nl.Padding           = UDim.new(0,6)
            nl.VerticalAlignment  = Enum.VerticalAlignment.Bottom
            nl.Parent            = holder
            local np = Instance.new("UIPadding")
            np.PaddingBottom = UDim.new(0,14)
            np.Parent = holder
        end

        local N = Instance.new("Frame")
        N.Size                 = UDim2.new(1,0,0,0)
        N.BackgroundColor3     = C.Dark
        N.BackgroundTransparency = 1
        N.BorderSizePixel      = 0
        N.ZIndex               = 51
        N.ClipsDescendants     = true
        N.Parent               = holder
        Corner(N, 9)
        Stroke(N, C.Mid2, 1)
        Gradient(N, 135, C.Dark, C.Mid)

        local NT = Instance.new("TextLabel")
        NT.Size               = UDim2.new(1,-14,0,18)
        NT.Position           = UDim2.new(0,10,0,8)
        NT.BackgroundTransparency = 1
        NT.Text               = o.Title or "Notice"
        NT.TextColor3         = C.White
        NT.TextSize           = 13
        NT.Font               = Enum.Font.GothamBold
        NT.TextXAlignment     = Enum.TextXAlignment.Left
        NT.ZIndex             = 52
        NT.Parent             = N

        local ND = Instance.new("TextLabel")
        ND.Size               = UDim2.new(1,-14,0,28)
        ND.Position           = UDim2.new(0,10,0,28)
        ND.BackgroundTransparency = 1
        ND.Text               = o.Description or ""
        ND.TextColor3         = C.Grey
        ND.TextSize           = 10
        ND.Font               = Enum.Font.Gotham
        ND.TextWrapped        = true
        ND.TextXAlignment     = Enum.TextXAlignment.Left
        ND.ZIndex             = 52
        ND.Parent             = N

        local PBg = Instance.new("Frame")
        PBg.Size             = UDim2.new(1,-20,0,2)
        PBg.Position         = UDim2.new(0,10,1,-8)
        PBg.BackgroundColor3 = C.Mid
        PBg.BorderSizePixel  = 0
        PBg.ZIndex           = 53
        PBg.Parent           = N
        Corner(PBg, 1)

        local PF = Instance.new("Frame")
        PF.Size             = UDim2.new(1,0,1,0)
        PF.BackgroundColor3 = C.White
        PF.BorderSizePixel  = 0
        PF.ZIndex           = 54
        PF.Parent           = PBg
        Corner(PF, 1)

        Tween(N, 0.3, {Size = UDim2.new(1,0,0,68), BackgroundTransparency = 0})
        TweenService:Create(PF, TweenInfo.new(dur, Enum.EasingStyle.Linear), {Size = UDim2.new(0,0,1,0)}):Play()
        task.delay(dur, function()
            Tween(N, 0.3, {Size = UDim2.new(1,0,0,0), BackgroundTransparency = 1})
            task.delay(0.35, function() N:Destroy() end)
        end)
    end

    return Win
end

return NexusUI

--[[
USAGE EXAMPLE:

local NexusUI = loadstring(game:HttpGet("RAW_URL"))()

local Window = NexusUI:CreateWindow({
    Title    = "My Script",
    SubTitle = "v1.0",
    Size     = UDim2.new(0, 560, 0, 400),
})

local MainTab = Window:Tab({ Name = "Main", Icon = ">" })

MainTab:Section("General")

MainTab:Button({
    Name     = "Click Me",
    Callback = function()
        print("Button clicked!")
    end,
})

local myToggle = MainTab:Toggle({
    Name     = "God Mode",
    Default  = false,
    Callback = function(v)
        print("Toggle:", v)
    end,
})

local mySlider = MainTab:Slider({
    Name     = "Speed",
    Min      = 0,
    Max      = 100,
    Default  = 16,
    Callback = function(v)
        print("Slider:", v)
    end,
})

MainTab:Label("This is a label")

Window:Notify({
    Title       = "Loaded!",
    Description = "NexusUI is ready.",
    Duration    = 4,
})
]]
